ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #46, #49, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #51, #54);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .SINECURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #69));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCSINE($, 2692.79370307697, -207.019667802706, 300.);
#46 = IFCLOCALPLACEMENT($, #47);
#47 = IFCAXIS2PLACEMENT3D(#48, $, $);
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50, #75));
#50 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#51 = IFCLOCALPLACEMENT($, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, $, $);
#53 = IFCCARTESIANPOINT((0., 0., 0.));
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#55, #58));
#55 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#56 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148151309E-1, 1.66666435589666E-3), (1.99998518535452, 6.66661742062004E-3), (2.99995000180305, 1.4999688629274E-2), (3.99988149125478, 2.66654867790927E-2), (4.99976855496621, 4.16633091739696E-2), (5.99960010711964, 5.99920518982836E-2), (6.99936508171177, 8.16501215890721E-2), (7.99905244086287, 1.0663534906941E-1), (8.99865118449613, 1.34944905198138E-1), (9.99815036132743, 1.66575219281888E-1), (10.9975390810969, 2.0152190038467E-1), (11.9968065279645, 2.3977966185823E-1), (12.9959419749822, 2.81342249402907E-1), (13.9949347995494, 3.26202372953943E-1), (14.9937744997477, 3.74351642672203E-1), (15.9924507114449, 4.25780509301011E-1), (16.9909532260517, 4.80478209132498E-1), (17.9892720088092, 5.38432713807505E-1), (18.9873972174773, 5.99630685152788E-1), (19.9853192212931, 6.64057435238108E-1), (20.9830286200626, 7.31696891813912E-1), (21.9805162632479, 8.02531569267744E-1), (22.9777732689096, 8.76542545214426E-1), (23.9747910423633, 9.53709442811535E-1), (24.9715612944123, 1.0340104188678), (25.9680760590161, 1.11742215778801), (26.9643277102608, 1.20391987137373), (27.9603089784987, 1.29347730447518), (28.9560129655323, 1.38606674646516), (29.9514331587185, 1.48165904848256), (30.9465634438835, 1.58022364636901), (31.9413981169378, 1.68172858919952), (32.9359318940977, 1.78614057328516), (33.9301599206234, 1.89342498150416), (34.924077777996, 2.00354592779635), (35.9176814894679, 2.11646630663571), (36.9109675239307, 2.23214784727628), (37.9039327980563, 2.35055117254791), (38.8965746766817, 2.47163586196128), (39.888890971417, 2.59536051886464), (40.8808799374713, 2.72168284138002), (41.8725402687026, 2.85055969683213), (42.8638710909102, 2.9819471993706), (43.8548719534014, 3.11580079047448), (44.8455428188734, 3.25207532201783), (45.8358840516681, 3.39072514156598), (46.8258964044617, 3.53170417956471), (47.8155810034675, 3.67496603807822), (48.8049393322357, 3.82046408072675), (49.7939732141464, 3.96815152347126), (50.7826847936958, 4.11798152589045), (51.7710765166877, 4.26990728259425), (52.7591511094455, 4.42388211441869), (53.7469115571649, 4.57985955904867), (54.7343610815344, 4.7377934607183), (55.7215031177525, 4.89763805864273), (56.7083412910713, 5.05934807384123), (57.6948793930009, 5.22287879401785), (58.6811213573059, 5.38818615617411), (59.6670712359276, 5.55522682663759), (60.652733174961, 5.7239582782001), (61.6381113908161, 5.89433886407103), (62.6232101466877, 6.06632788836357), (63.6080337294543, 6.23988567284512), (64.5925864271226, 6.41497361969757), (65.5768725069287, 6.59155427004842), (66.5608961941994, 6.76959135804988), (67.5446616520729, 6.94904986030039), (68.5281729621704, 7.1298960404201), (69.5114341063024, 7.31209748861114), (70.4944489492861, 7.49562315605191), (71.4772212229443, 7.68044338399476), (72.459754511346, 7.86652992745633), (73.4420522373435, 8.05385597341068), (74.4241176504508, 8.24239615341627), (75.4059538161024, 8.43212655062915), (76.3875636063233, 8.62302470117625), (77.3689496918323, 8.81506958988461), (78.350114535598, 9.00824164038379), (79.331060387853, 9.20252269962082), (80.3117892825728, 9.39789601684855), (81.292303035414, 9.59434621716978), (82.2726032431042, 9.79185926974097), (83.2526912842678, 9.99042245076007), (84.2325683216683, 10.1900243013835), (85.2122353058425, 10.3906545807377), (86.1916929800981, 10.5923042142091), (87.1709418868389, 10.7949652372162), (88.1499823751825, 10.9986307346855), (89.1288146098284, 11.2032947764672), (90.107438581132, 11.4089523489488), (91.0858541163356, 11.6155992831328), (92.0640608919078, 11.8232321794644), (93.042058446935, 12.0318483297055), (94.0198461975096, 12.2414456361639), (94.9974234520557, 12.452022528597), (95.9747894275296, 12.6635778791182), (96.9519432664315, 12.876110915444), (97.9288840545597, 13.0896211328231), (98.9056108394409, 13.304108204998)), $);
#57 = IFCINDEXEDPOLYCURVE(#56, $, $);
#58 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#57));
#59 = IFCOWNERHISTORY(#61, #63, $, .ADDED., 1630842747, $, $, 1630842747);
#60 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#61 = IFCPERSONANDORGANIZATION(#62, #60, $);
#62 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#63 = IFCAPPLICATION(#60, '0.99', 'Add Check Library Application', 'TA 1001');
#64 = IFCRELDEFINESBYPROPERTIES('2wbMuaUJnA_gs7tNUXpUgY', #59, $, $, (#21), #65);
#65 = IFCPROPERTYSET('1Ch5lfsnX4uxAvdHLq8mVD', #59, 'ValidationPset', $, (#66));
#66 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999771104856), $);
#67 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148151309E-1, 1.66666435589666E-3), (1.99998518535452, 6.66661742062004E-3), (2.99995000180305, 1.4999688629274E-2), (3.99988149125478, 2.66654867790927E-2), (4.99976855496621, 4.16633091739696E-2), (5.99960010711964, 5.99920518982836E-2), (6.99936508171177, 8.16501215890721E-2), (7.99905244086287, 1.0663534906941E-1), (8.99865118449613, 1.34944905198138E-1), (9.99815036132743, 1.66575219281888E-1), (10.9975390810969, 2.0152190038467E-1), (11.9968065279645, 2.3977966185823E-1), (12.9959419749822, 2.81342249402907E-1), (13.9949347995494, 3.26202372953943E-1), (14.9937744997477, 3.74351642672203E-1), (15.9924507114449, 4.25780509301011E-1), (16.9909532260517, 4.80478209132498E-1), (17.9892720088092, 5.38432713807505E-1), (18.9873972174773, 5.99630685152788E-1), (19.9853192212931, 6.64057435238108E-1), (20.9830286200626, 7.31696891813912E-1), (21.9805162632479, 8.02531569267744E-1), (22.9777732689096, 8.76542545214426E-1), (23.9747910423633, 9.53709442811535E-1), (24.9715612944123, 1.0340104188678), (25.9680760590161, 1.11742215778801), (26.9643277102608, 1.20391987137373), (27.9603089784987, 1.29347730447518), (28.9560129655323, 1.38606674646516), (29.9514331587185, 1.48165904848256), (30.9465634438835, 1.58022364636901), (31.9413981169378, 1.68172858919952), (32.9359318940977, 1.78614057328516), (33.9301599206234, 1.89342498150416), (34.924077777996, 2.00354592779635), (35.9176814894679, 2.11646630663571), (36.9109675239307, 2.23214784727628), (37.9039327980563, 2.35055117254791), (38.8965746766817, 2.47163586196128), (39.888890971417, 2.59536051886464), (40.8808799374713, 2.72168284138002), (41.8725402687026, 2.85055969683213), (42.8638710909102, 2.9819471993706), (43.8548719534014, 3.11580079047448), (44.8455428188734, 3.25207532201783), (45.8358840516681, 3.39072514156598), (46.8258964044617, 3.53170417956471), (47.8155810034675, 3.67496603807822), (48.8049393322357, 3.82046408072675), (49.7939732141464, 3.96815152347126), (50.7826847936958, 4.11798152589045), (51.7710765166877, 4.26990728259425), (52.7591511094455, 4.42388211441869), (53.7469115571649, 4.57985955904867), (54.7343610815344, 4.7377934607183), (55.7215031177525, 4.89763805864273), (56.7083412910713, 5.05934807384123), (57.6948793930009, 5.22287879401785), (58.6811213573059, 5.38818615617411), (59.6670712359276, 5.55522682663759), (60.652733174961, 5.7239582782001), (61.6381113908161, 5.89433886407103), (62.6232101466877, 6.06632788836357), (63.6080337294543, 6.23988567284512), (64.5925864271226, 6.41497361969757), (65.5768725069287, 6.59155427004842), (66.5608961941994, 6.76959135804988), (67.5446616520729, 6.94904986030039), (68.5281729621704, 7.1298960404201), (69.5114341063024, 7.31209748861114), (70.4944489492861, 7.49562315605191), (71.4772212229443, 7.68044338399476), (72.459754511346, 7.86652992745633), (73.4420522373435, 8.05385597341068), (74.4241176504508, 8.24239615341627), (75.4059538161024, 8.43212655062915), (76.3875636063233, 8.62302470117625), (77.3689496918323, 8.81506958988461), (78.350114535598, 9.00824164038379), (79.331060387853, 9.20252269962082), (80.3117892825728, 9.39789601684855), (81.292303035414, 9.59434621716978), (82.2726032431042, 9.79185926974097), (83.2526912842678, 9.99042245076007), (84.2325683216683, 10.1900243013835), (85.2122353058425, 10.3906545807377), (86.1916929800981, 10.5923042142091), (87.1709418868389, 10.7949652372162), (88.1499823751825, 10.9986307346855), (89.1288146098284, 11.2032947764672), (90.107438581132, 11.4089523489488), (91.0858541163356, 11.6155992831328), (92.0640608919078, 11.8232321794644), (93.042058446935, 12.0318483297055), (94.0198461975096, 12.2414456361639), (94.9974234520557, 12.452022528597), (95.9747894275296, 12.6635778791182), (96.9519432664315, 12.876110915444), (97.9288840545597, 13.0896211328231), (98.9056108394409, 13.304108204998)), $);
#68 = IFCINDEXEDPOLYCURVE(#67, $, $);
#69 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#68));
#70 = IFCRELDEFINESBYPROPERTIES('3F6zD0s6r8FvKR5Gj8OKSF', #59, $, $, (#30), #71);
#71 = IFCPROPERTYSET('113QR_7kHAmOqsNO31ww$I', #59, 'ValidationPset', $, (#72));
#72 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999771104856), $);
#73 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148151309E-1, 1.66666435589666E-3), (1.99998518535452, 6.66661742062004E-3), (2.99995000180305, 1.4999688629274E-2), (3.99988149125478, 2.66654867790927E-2), (4.99976855496621, 4.16633091739696E-2), (5.99960010711964, 5.99920518982836E-2), (6.99936508171177, 8.16501215890721E-2), (7.99905244086287, 1.0663534906941E-1), (8.99865118449613, 1.34944905198138E-1), (9.99815036132743, 1.66575219281888E-1), (10.9975390810969, 2.0152190038467E-1), (11.9968065279645, 2.3977966185823E-1), (12.9959419749822, 2.81342249402907E-1), (13.9949347995494, 3.26202372953943E-1), (14.9937744997477, 3.74351642672203E-1), (15.9924507114449, 4.25780509301011E-1), (16.9909532260517, 4.80478209132498E-1), (17.9892720088092, 5.38432713807505E-1), (18.9873972174773, 5.99630685152788E-1), (19.9853192212931, 6.64057435238108E-1), (20.9830286200626, 7.31696891813912E-1), (21.9805162632479, 8.02531569267744E-1), (22.9777732689096, 8.76542545214426E-1), (23.9747910423633, 9.53709442811535E-1), (24.9715612944123, 1.0340104188678), (25.9680760590161, 1.11742215778801), (26.9643277102608, 1.20391987137373), (27.9603089784987, 1.29347730447518), (28.9560129655323, 1.38606674646516), (29.9514331587185, 1.48165904848256), (30.9465634438835, 1.58022364636901), (31.9413981169378, 1.68172858919952), (32.9359318940977, 1.78614057328516), (33.9301599206234, 1.89342498150416), (34.924077777996, 2.00354592779635), (35.9176814894679, 2.11646630663571), (36.9109675239307, 2.23214784727628), (37.9039327980563, 2.35055117254791), (38.8965746766817, 2.47163586196128), (39.888890971417, 2.59536051886464), (40.8808799374713, 2.72168284138002), (41.8725402687026, 2.85055969683213), (42.8638710909102, 2.9819471993706), (43.8548719534014, 3.11580079047448), (44.8455428188734, 3.25207532201783), (45.8358840516681, 3.39072514156598), (46.8258964044617, 3.53170417956471), (47.8155810034675, 3.67496603807822), (48.8049393322357, 3.82046408072675), (49.7939732141464, 3.96815152347126), (50.7826847936958, 4.11798152589045), (51.7710765166877, 4.26990728259425), (52.7591511094455, 4.42388211441869), (53.7469115571649, 4.57985955904867), (54.7343610815344, 4.7377934607183), (55.7215031177525, 4.89763805864273), (56.7083412910713, 5.05934807384123), (57.6948793930009, 5.22287879401785), (58.6811213573059, 5.38818615617411), (59.6670712359276, 5.55522682663759), (60.652733174961, 5.7239582782001), (61.6381113908161, 5.89433886407103), (62.6232101466877, 6.06632788836357), (63.6080337294543, 6.23988567284512), (64.5925864271226, 6.41497361969757), (65.5768725069287, 6.59155427004842), (66.5608961941994, 6.76959135804988), (67.5446616520729, 6.94904986030039), (68.5281729621704, 7.1298960404201), (69.5114341063024, 7.31209748861114), (70.4944489492861, 7.49562315605191), (71.4772212229443, 7.68044338399476), (72.459754511346, 7.86652992745633), (73.4420522373435, 8.05385597341068), (74.4241176504508, 8.24239615341627), (75.4059538161024, 8.43212655062915), (76.3875636063233, 8.62302470117625), (77.3689496918323, 8.81506958988461), (78.350114535598, 9.00824164038379), (79.331060387853, 9.20252269962082), (80.3117892825728, 9.39789601684855), (81.292303035414, 9.59434621716978), (82.2726032431042, 9.79185926974097), (83.2526912842678, 9.99042245076007), (84.2325683216683, 10.1900243013835), (85.2122353058425, 10.3906545807377), (86.1916929800981, 10.5923042142091), (87.1709418868389, 10.7949652372162), (88.1499823751825, 10.9986307346855), (89.1288146098284, 11.2032947764672), (90.107438581132, 11.4089523489488), (91.0858541163356, 11.6155992831328), (92.0640608919078, 11.8232321794644), (93.042058446935, 12.0318483297055), (94.0198461975096, 12.2414456361639), (94.9974234520557, 12.452022528597), (95.9747894275296, 12.6635778791182), (96.9519432664315, 12.876110915444), (97.9288840545597, 13.0896211328231), (98.9056108394409, 13.304108204998)), $);
#74 = IFCINDEXEDPOLYCURVE(#73, $, $);
#75 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#74));
#76 = IFCRELDEFINESBYPROPERTIES('2dcxLSAF93mQMIlCPraGdY', #59, $, $, (#20), #77);
#77 = IFCPROPERTYSET('0huYX5cKDEOw_9TzqjG9UX', #59, 'ValidationPset', $, (#78));
#78 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999771104856), $);
ENDSEC;
END-ISO-10303-21;
