ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 0., -300., 100., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCLOTHOID(#46, -173.205080756888);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999999972222E-1, -5.55555555544531E-6), (1.99999999911111, -4.4444444430335E-5), (2.99999999325, -1.49999999758928E-4), (3.99999997155556, -3.55555553749558E-4), (4.99999991319445, -6.9444443583278E-4), (5.999999784, -1.19999996914285E-3), (6.9999995331389, -1.905555464777E-3), (7.99999908977783, -2.8444442132769E-3), (8.99999835975014, -4.0499994727768E-3), (9.99999722222258, -5.55555445326286E-3), (10.999995526362, -7.39444229638793E-3), (11.9999930880018, -9.5999960502864E-3), (12.9999896863093, -1.22055486388336E-2), (13.9999850604518, -1.5244432824794E-2), (14.9999789062637, -1.8749981166303E-2), (15.9999708729134, -2.27555259661264E-2), (16.9999605595701, -2.72943992131425E-2), (17.9999475120709, -3.23999325154911E-2), (18.9999312195875, -3.81054570248335E-2), (19.999911111294, -4.44443033511694E-2), (20.9998865530337, -5.14498014676536E-2), (21.9998568439868, -5.91552806048584E-2), (22.9998212133379, -6.75940691339256E-2), (23.9997788169437, -7.67994944380537E-2), (24.9997287340016, -8.68048827717643E-2), (25.9996699637173, -9.76435591073921E-2), (26.999601421974, -1.09348846968246E-1), (27.9995219380011, -1.21954068247882E-1), (28.9994302510434, -1.35492543014938E-1), (29.9993250070312, -1.49997589302972E-1), (30.9992047552504, -1.6550252288475E-1), (31.9990679450131, -1.8204065703043E-1), (32.9989129223292, -1.99645302249088E-1), (33.9987379265783, -2.18349766013029E-1), (34.9985410871824, -2.38187352464336E-1), (35.9983204202793, -2.59191362103088E-1), (36.9980738253972, -2.81395091456719E-1), (37.9977990821296, -3.04831832729935E-1), (38.9974938468118, -3.29534873434662E-1), (39.9971556491983, -3.55537495999453E-1), (40.9967818891412, -3.82872977357812E-1), (41.9963698332701, -4.11574588514884E-1), (42.9959166116734, -4.41675594091954E-1), (43.9954192145808, -4.73209251848202E-1), (44.9948744890478, -5.06208812179173E-1), (45.9942791356417, -5.40707517591404E-1), (46.9936297051295, -5.76738602152657E-1), (47.9929225951674, -6.14335290917215E-1), (48.9921540469933, -6.53530799325692E-1), (49.9913201421206, -6.94358332578797E-1), (50.9904167990349, -7.36851084984529E-1), (51.9894397698929, -7.81042239278224E-1), (52.9883846372246, -8.26964965914937E-1), (53.9872468106378, -8.74652422333605E-1), (54.9860215235256, -9.24137752192431E-1), (55.9847038297777, -9.75454084574977E-1), (56.9832886004944, -1.02863453316639), (57.9817705207049, -1.08371219539924), (58.9801440860885, -1.14072015156843), (59.978403599701, -1.19969146391466), (60.9765431687038, -1.2606591756758), (61.9745567010989, -1.32365631010581), (62.9724379024677, -1.38871586946054), (63.9701802727149, -1.45587083394989), (64.9677771028175, -1.52515416065589), (65.9652214715793, -1.596598782416), (66.9625062423912, -1.67023760667131), (67.9596240599967, -1.74610351427896), (68.9565673472647, -1.82422935828826), (69.9533283019679, -1.90464796268009), (70.9498988935683, -1.98739212106893), (71.9462708600097, -2.07249459536717), (72.9424357045179, -2.15998811441092), (73.9383846924081, -2.2499053725471), (74.9341088479007, -2.34227902818108), (75.9295989509452, -2.43714170228446), (76.9248455340534, -2.53452597686245), (77.9198388791408, -2.63446439338038), (78.9145690143782, -2.73698945114875), (79.9090257110528, -2.84213360566643), (80.9031984804396, -2.94992926692144), (81.8970765706829, -3.06040879764886), (82.8906489636899, -3.17360451154532), (83.8839043720348, -3.28954867143964), (84.8768312358747, -3.40827348741909), (85.8694177198787, -3.5298111149109), (86.8616517101684, -3.65419365271829), (87.853520811273, -3.78145314101089), (88.845012343097, -3.91162155926881), (89.8361133379021, -4.04473082417998), (90.8268105373045, -4.18081278749035), (91.8170903892865, -4.3198992338064), (92.8069390452241, -4.46202187834967), (93.7963423569304, -4.60721236466255), (94.7852858737162, -4.75550226226533), (95.7737548394674, -4.9069230642636), (96.7617341897404, -5.061506184906), (97.7492085488755, -5.21928295709152), (98.7361622271294, -5.38028462982623), (99.7225792178275, -5.5445423656288)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842293, $, $, 1630842293);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('1mhnHyhlv9bfvrZ5zp$Hks', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('3c86K6LvT2ffsimWYX$142', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999999972222E-1, -5.55555555544531E-6), (1.99999999911111, -4.4444444430335E-5), (2.99999999325, -1.49999999758928E-4), (3.99999997155556, -3.55555553749558E-4), (4.99999991319445, -6.9444443583278E-4), (5.999999784, -1.19999996914285E-3), (6.9999995331389, -1.905555464777E-3), (7.99999908977783, -2.8444442132769E-3), (8.99999835975014, -4.0499994727768E-3), (9.99999722222258, -5.55555445326286E-3), (10.999995526362, -7.39444229638793E-3), (11.9999930880018, -9.5999960502864E-3), (12.9999896863093, -1.22055486388336E-2), (13.9999850604518, -1.5244432824794E-2), (14.9999789062637, -1.8749981166303E-2), (15.9999708729134, -2.27555259661264E-2), (16.9999605595701, -2.72943992131425E-2), (17.9999475120709, -3.23999325154911E-2), (18.9999312195875, -3.81054570248335E-2), (19.999911111294, -4.44443033511694E-2), (20.9998865530337, -5.14498014676536E-2), (21.9998568439868, -5.91552806048584E-2), (22.9998212133379, -6.75940691339256E-2), (23.9997788169437, -7.67994944380537E-2), (24.9997287340016, -8.68048827717643E-2), (25.9996699637173, -9.76435591073921E-2), (26.999601421974, -1.09348846968246E-1), (27.9995219380011, -1.21954068247882E-1), (28.9994302510434, -1.35492543014938E-1), (29.9993250070312, -1.49997589302972E-1), (30.9992047552504, -1.6550252288475E-1), (31.9990679450131, -1.8204065703043E-1), (32.9989129223292, -1.99645302249088E-1), (33.9987379265783, -2.18349766013029E-1), (34.9985410871824, -2.38187352464336E-1), (35.9983204202793, -2.59191362103088E-1), (36.9980738253972, -2.81395091456719E-1), (37.9977990821296, -3.04831832729935E-1), (38.9974938468118, -3.29534873434662E-1), (39.9971556491983, -3.55537495999453E-1), (40.9967818891412, -3.82872977357812E-1), (41.9963698332701, -4.11574588514884E-1), (42.9959166116734, -4.41675594091954E-1), (43.9954192145808, -4.73209251848202E-1), (44.9948744890478, -5.06208812179173E-1), (45.9942791356417, -5.40707517591404E-1), (46.9936297051295, -5.76738602152657E-1), (47.9929225951674, -6.14335290917215E-1), (48.9921540469933, -6.53530799325692E-1), (49.9913201421206, -6.94358332578797E-1), (50.9904167990349, -7.36851084984529E-1), (51.9894397698929, -7.81042239278224E-1), (52.9883846372246, -8.26964965914937E-1), (53.9872468106378, -8.74652422333605E-1), (54.9860215235256, -9.24137752192431E-1), (55.9847038297777, -9.75454084574977E-1), (56.9832886004944, -1.02863453316639), (57.9817705207049, -1.08371219539924), (58.9801440860885, -1.14072015156843), (59.978403599701, -1.19969146391466), (60.9765431687038, -1.2606591756758), (61.9745567010989, -1.32365631010581), (62.9724379024677, -1.38871586946054), (63.9701802727149, -1.45587083394989), (64.9677771028175, -1.52515416065589), (65.9652214715793, -1.596598782416), (66.9625062423912, -1.67023760667131), (67.9596240599967, -1.74610351427896), (68.9565673472647, -1.82422935828826), (69.9533283019679, -1.90464796268009), (70.9498988935683, -1.98739212106893), (71.9462708600097, -2.07249459536717), (72.9424357045179, -2.15998811441092), (73.9383846924081, -2.2499053725471), (74.9341088479007, -2.34227902818108), (75.9295989509452, -2.43714170228446), (76.9248455340534, -2.53452597686245), (77.9198388791408, -2.63446439338038), (78.9145690143782, -2.73698945114875), (79.9090257110528, -2.84213360566643), (80.9031984804396, -2.94992926692144), (81.8970765706829, -3.06040879764886), (82.8906489636899, -3.17360451154532), (83.8839043720348, -3.28954867143964), (84.8768312358747, -3.40827348741909), (85.8694177198787, -3.5298111149109), (86.8616517101684, -3.65419365271829), (87.853520811273, -3.78145314101089), (88.845012343097, -3.91162155926881), (89.8361133379021, -4.04473082417998), (90.8268105373045, -4.18081278749035), (91.8170903892865, -4.3198992338064), (92.8069390452241, -4.46202187834967), (93.7963423569304, -4.60721236466255), (94.7852858737162, -4.75550226226533), (95.7737548394674, -4.9069230642636), (96.7617341897404, -5.061506184906), (97.7492085488755, -5.21928295709152), (98.7361622271294, -5.38028462982623), (99.7225792178275, -5.5445423656288)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('07QPVssPz0rR6$DD1AbolO', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('2wbevaTt5EcPyKpgQPuCrg', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999999972222E-1, -5.55555555544531E-6), (1.99999999911111, -4.4444444430335E-5), (2.99999999325, -1.49999999758928E-4), (3.99999997155556, -3.55555553749558E-4), (4.99999991319445, -6.9444443583278E-4), (5.999999784, -1.19999996914285E-3), (6.9999995331389, -1.905555464777E-3), (7.99999908977783, -2.8444442132769E-3), (8.99999835975014, -4.0499994727768E-3), (9.99999722222258, -5.55555445326286E-3), (10.999995526362, -7.39444229638793E-3), (11.9999930880018, -9.5999960502864E-3), (12.9999896863093, -1.22055486388336E-2), (13.9999850604518, -1.5244432824794E-2), (14.9999789062637, -1.8749981166303E-2), (15.9999708729134, -2.27555259661264E-2), (16.9999605595701, -2.72943992131425E-2), (17.9999475120709, -3.23999325154911E-2), (18.9999312195875, -3.81054570248335E-2), (19.999911111294, -4.44443033511694E-2), (20.9998865530337, -5.14498014676536E-2), (21.9998568439868, -5.91552806048584E-2), (22.9998212133379, -6.75940691339256E-2), (23.9997788169437, -7.67994944380537E-2), (24.9997287340016, -8.68048827717643E-2), (25.9996699637173, -9.76435591073921E-2), (26.999601421974, -1.09348846968246E-1), (27.9995219380011, -1.21954068247882E-1), (28.9994302510434, -1.35492543014938E-1), (29.9993250070312, -1.49997589302972E-1), (30.9992047552504, -1.6550252288475E-1), (31.9990679450131, -1.8204065703043E-1), (32.9989129223292, -1.99645302249088E-1), (33.9987379265783, -2.18349766013029E-1), (34.9985410871824, -2.38187352464336E-1), (35.9983204202793, -2.59191362103088E-1), (36.9980738253972, -2.81395091456719E-1), (37.9977990821296, -3.04831832729935E-1), (38.9974938468118, -3.29534873434662E-1), (39.9971556491983, -3.55537495999453E-1), (40.9967818891412, -3.82872977357812E-1), (41.9963698332701, -4.11574588514884E-1), (42.9959166116734, -4.41675594091954E-1), (43.9954192145808, -4.73209251848202E-1), (44.9948744890478, -5.06208812179173E-1), (45.9942791356417, -5.40707517591404E-1), (46.9936297051295, -5.76738602152657E-1), (47.9929225951674, -6.14335290917215E-1), (48.9921540469933, -6.53530799325692E-1), (49.9913201421206, -6.94358332578797E-1), (50.9904167990349, -7.36851084984529E-1), (51.9894397698929, -7.81042239278224E-1), (52.9883846372246, -8.26964965914937E-1), (53.9872468106378, -8.74652422333605E-1), (54.9860215235256, -9.24137752192431E-1), (55.9847038297777, -9.75454084574977E-1), (56.9832886004944, -1.02863453316639), (57.9817705207049, -1.08371219539924), (58.9801440860885, -1.14072015156843), (59.978403599701, -1.19969146391466), (60.9765431687038, -1.2606591756758), (61.9745567010989, -1.32365631010581), (62.9724379024677, -1.38871586946054), (63.9701802727149, -1.45587083394989), (64.9677771028175, -1.52515416065589), (65.9652214715793, -1.596598782416), (66.9625062423912, -1.67023760667131), (67.9596240599967, -1.74610351427896), (68.9565673472647, -1.82422935828826), (69.9533283019679, -1.90464796268009), (70.9498988935683, -1.98739212106893), (71.9462708600097, -2.07249459536717), (72.9424357045179, -2.15998811441092), (73.9383846924081, -2.2499053725471), (74.9341088479007, -2.34227902818108), (75.9295989509452, -2.43714170228446), (76.9248455340534, -2.53452597686245), (77.9198388791408, -2.63446439338038), (78.9145690143782, -2.73698945114875), (79.9090257110528, -2.84213360566643), (80.9031984804396, -2.94992926692144), (81.8970765706829, -3.06040879764886), (82.8906489636899, -3.17360451154532), (83.8839043720348, -3.28954867143964), (84.8768312358747, -3.40827348741909), (85.8694177198787, -3.5298111149109), (86.8616517101684, -3.65419365271829), (87.853520811273, -3.78145314101089), (88.845012343097, -3.91162155926881), (89.8361133379021, -4.04473082417998), (90.8268105373045, -4.18081278749035), (91.8170903892865, -4.3198992338064), (92.8069390452241, -4.46202187834967), (93.7963423569304, -4.60721236466255), (94.7852858737162, -4.75550226226533), (95.7737548394674, -4.9069230642636), (96.7617341897404, -5.061506184906), (97.7492085488755, -5.21928295709152), (98.7361622271294, -5.38028462982623), (99.7225792178275, -5.5445423656288)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('20$wPsF2X02g27fhm4_xbN', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('1tXOEj$71DXR9czn4fR0HC', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
ENDSEC;
END-ISO-10303-21;
