ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #46, #49, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #51, #54);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .COSINECURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #69));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCOSINE($, 857.142857142857, 461.538461538462);
#46 = IFCLOCALPLACEMENT($, #47);
#47 = IFCAXIS2PLACEMENT3D(#48, $, $);
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50, #75));
#50 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#51 = IFCLOCALPLACEMENT($, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, $, $);
#53 = IFCCARTESIANPOINT((0., 0., 0.));
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#55, #58));
#55 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#56 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148277109E-1, 1.66661714796978E-3), (1.99998518931123, 6.66587445182578E-3), (2.99995003132327, 1.49959901235904E-2), (3.99988161342515, 2.66539966230598E-2), (4.99976892097341, 4.16357438144689E-2), (5.99960100081288, 5.99359033798865E-2), (6.99936697637428, 8.15479744834188E-2), (7.99905606258996, 1.06464290678638E-1), (8.99865758059279, 1.3467602805E-1), (9.9981609721634, 1.661732145774E-1), (10.9975558138923, 2.00944740711399E-1), (11.9968318310237, 2.38978371145113E-1), (12.995978910949, 2.8026075776719E-1), (13.9949871163197, 3.24777453778841E-1), (14.993846697748, 3.72512928956395E-1), (15.9925481060694, 4.23450586039467E-1), (16.9910820041365, 4.77572778223448E-1), (17.9894392781212, 5.34860827733715E-1), (18.9876110482979, 5.95295045457678E-1), (19.9855886792871, 6.5885475160959E-1), (20.9833637897356, 7.25518297401883E-1), (21.9809282614151, 7.95263087695675E-1), (22.9782742477197, 8.68065604602088E-1), (23.9753941815464, 9.43901432004989E-1), (24.9722807825433, 1.02274528097491), (25.9689270637128, 1.10457101604294), (26.9653263373576, 1.18935168230277), (27.9614722203614, 1.27705953330801), (28.9573586387944, 1.3676660597317), (29.9529798318406, 1.46114201875377), (30.9483303550397, 1.55745746414219), (31.9434050828432, 1.65658177699257), (32.9381992104843, 1.758483697091), (33.9327082551615, 1.86313135486406), (34.9269280565404, 1.97049230388013), (35.9208547765773, 2.0805335538654), (36.9144848986718, 2.19322160419809), (37.9078152261564, 2.308522477844), (38.9008428801322, 2.42640175569668), (39.8935652966627, 2.54682461128514), (40.8859802233382, 2.66975584581217), (41.8780857152245, 2.79515992348645), (42.869880130212, 2.92300100711147), (43.861362123782, 3.05324299389455), (44.8525306432084, 3.18584955143942), (45.8433849212131, 3.32078415388589), (46.8339244690969, 3.45801011816034), (47.8241490693663, 3.59749064030121), (48.8140587678785, 3.73918883182363), (49.8036538655283, 3.88306775608794), (50.7929349094998, 4.02909046463683), (51.7819026841086, 4.17722003346657), (52.7705582012586, 4.3274195991978), (53.7589026905394, 4.47965239511183), (54.7469375889909, 4.63388178701909), (55.7346645305601, 4.79007130892616), (56.7220853352778, 4.94818469846894), (57.7092019981815, 5.10818593207938), (58.6960166780113, 5.27003925985404), (59.6825316857054, 5.43370924009285), (60.6687494727222, 5.59916077347723), (61.6546726192146, 5.76635913685707), (62.6403038220836, 5.93527001661639), (63.6256458829367, 6.10585954158829), (64.6107016959759, 6.27809431549006), (65.5954742358412, 6.45194144884993), (66.5799665454328, 6.62736859039734), (67.5641817237367, 6.80434395788937), (68.5481229136762, 6.98283636834604), (69.5317932900111, 7.16281526766831), (70.5151960473074, 7.34425075961253), (71.4983343879967, 7.52711363409612), (72.4812115105459, 7.71137539480948), (73.4638305977551, 7.89700828610995), (74.446194805203, 8.08398531917389), (75.428307249855, 8.27228029738388), (76.4101709988506, 8.46186784092831), (77.391789058485, 8.65272341059145), (78.3731643633979, 8.8448233307126), (79.3542997659829, 9.03814481129346), (80.3351980260276, 9.23266596923372), (81.3158618005971, 9.42836584867532), (82.2962936341678, 9.62522444043651), (83.2764959490209, 9.82322270051762), (84.2564710359029, 10.0223425676611), (85.2362210449588, 10.222566979949), (86.2157479769427, 10.423879890422), (87.1950536747111, 10.6262662817045), (88.1741398149999, 10.8297121796218), (89.1530079004892, 11.0342046657946), (90.1316592521562, 11.2397318891991), (91.1100950019153, 11.4462830766801), (92.0883160855477, 11.653848542405), (93.0663232359159, 11.8624196962502), (94.0441169764631, 12.0719890511082), (95.0216976149938, 12.2825502291083), (95.9990652377323, 12.4940979667429), (96.9762197036555, 12.7066281188914), (97.953160639094, 12.9201376617382), (98.9298874325985, 13.1346246945772)), $);
#57 = IFCINDEXEDPOLYCURVE(#56, $, $);
#58 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#57));
#59 = IFCOWNERHISTORY(#61, #63, $, .ADDED., 1630842406, $, $, 1630842406);
#60 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#61 = IFCPERSONANDORGANIZATION(#62, #60, $);
#62 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#63 = IFCAPPLICATION(#60, '0.99', 'Add Check Library Application', 'TA 1001');
#64 = IFCRELDEFINESBYPROPERTIES('3W9Bg_L0nCoP2T2OJOCCXG', #59, $, $, (#21), #65);
#65 = IFCPROPERTYSET('0dn8iQT7XEYgrYYh0$razk', #59, 'ValidationPset', $, (#66));
#66 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.999977601897), $);
#67 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148277109E-1, 1.66661714796978E-3), (1.99998518931123, 6.66587445182578E-3), (2.99995003132327, 1.49959901235904E-2), (3.99988161342515, 2.66539966230598E-2), (4.99976892097341, 4.16357438144689E-2), (5.99960100081288, 5.99359033798865E-2), (6.99936697637428, 8.15479744834188E-2), (7.99905606258996, 1.06464290678638E-1), (8.99865758059279, 1.3467602805E-1), (9.9981609721634, 1.661732145774E-1), (10.9975558138923, 2.00944740711399E-1), (11.9968318310237, 2.38978371145113E-1), (12.995978910949, 2.8026075776719E-1), (13.9949871163197, 3.24777453778841E-1), (14.993846697748, 3.72512928956395E-1), (15.9925481060694, 4.23450586039467E-1), (16.9910820041365, 4.77572778223448E-1), (17.9894392781212, 5.34860827733715E-1), (18.9876110482979, 5.95295045457678E-1), (19.9855886792871, 6.5885475160959E-1), (20.9833637897356, 7.25518297401883E-1), (21.9809282614151, 7.95263087695675E-1), (22.9782742477197, 8.68065604602088E-1), (23.9753941815464, 9.43901432004989E-1), (24.9722807825433, 1.02274528097491), (25.9689270637128, 1.10457101604294), (26.9653263373576, 1.18935168230277), (27.9614722203614, 1.27705953330801), (28.9573586387944, 1.3676660597317), (29.9529798318406, 1.46114201875377), (30.9483303550397, 1.55745746414219), (31.9434050828432, 1.65658177699257), (32.9381992104843, 1.758483697091), (33.9327082551615, 1.86313135486406), (34.9269280565404, 1.97049230388013), (35.9208547765773, 2.0805335538654), (36.9144848986718, 2.19322160419809), (37.9078152261564, 2.308522477844), (38.9008428801322, 2.42640175569668), (39.8935652966627, 2.54682461128514), (40.8859802233382, 2.66975584581217), (41.8780857152245, 2.79515992348645), (42.869880130212, 2.92300100711147), (43.861362123782, 3.05324299389455), (44.8525306432084, 3.18584955143942), (45.8433849212131, 3.32078415388589), (46.8339244690969, 3.45801011816034), (47.8241490693663, 3.59749064030121), (48.8140587678785, 3.73918883182363), (49.8036538655283, 3.88306775608794), (50.7929349094998, 4.02909046463683), (51.7819026841086, 4.17722003346657), (52.7705582012586, 4.3274195991978), (53.7589026905394, 4.47965239511183), (54.7469375889909, 4.63388178701909), (55.7346645305601, 4.79007130892616), (56.7220853352778, 4.94818469846894), (57.7092019981815, 5.10818593207938), (58.6960166780113, 5.27003925985404), (59.6825316857054, 5.43370924009285), (60.6687494727222, 5.59916077347723), (61.6546726192146, 5.76635913685707), (62.6403038220836, 5.93527001661639), (63.6256458829367, 6.10585954158829), (64.6107016959759, 6.27809431549006), (65.5954742358412, 6.45194144884993), (66.5799665454328, 6.62736859039734), (67.5641817237367, 6.80434395788937), (68.5481229136762, 6.98283636834604), (69.5317932900111, 7.16281526766831), (70.5151960473074, 7.34425075961253), (71.4983343879967, 7.52711363409612), (72.4812115105459, 7.71137539480948), (73.4638305977551, 7.89700828610995), (74.446194805203, 8.08398531917389), (75.428307249855, 8.27228029738388), (76.4101709988506, 8.46186784092831), (77.391789058485, 8.65272341059145), (78.3731643633979, 8.8448233307126), (79.3542997659829, 9.03814481129346), (80.3351980260276, 9.23266596923372), (81.3158618005971, 9.42836584867532), (82.2962936341678, 9.62522444043651), (83.2764959490209, 9.82322270051762), (84.2564710359029, 10.0223425676611), (85.2362210449588, 10.222566979949), (86.2157479769427, 10.423879890422), (87.1950536747111, 10.6262662817045), (88.1741398149999, 10.8297121796218), (89.1530079004892, 11.0342046657946), (90.1316592521562, 11.2397318891991), (91.1100950019153, 11.4462830766801), (92.0883160855477, 11.653848542405), (93.0663232359159, 11.8624196962502), (94.0441169764631, 12.0719890511082), (95.0216976149938, 12.2825502291083), (95.9990652377323, 12.4940979667429), (96.9762197036555, 12.7066281188914), (97.953160639094, 12.9201376617382), (98.9298874325985, 13.1346246945772)), $);
#68 = IFCINDEXEDPOLYCURVE(#67, $, $);
#69 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#68));
#70 = IFCRELDEFINESBYPROPERTIES('1XDAeCiRD3f9JgFsuztEsr', #59, $, $, (#30), #71);
#71 = IFCPROPERTYSET('3anQw0HfzFJhB$zFdLBJ17', #59, 'ValidationPset', $, (#72));
#72 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.999977601897), $);
#73 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148277109E-1, 1.66661714796978E-3), (1.99998518931123, 6.66587445182578E-3), (2.99995003132327, 1.49959901235904E-2), (3.99988161342515, 2.66539966230598E-2), (4.99976892097341, 4.16357438144689E-2), (5.99960100081288, 5.99359033798865E-2), (6.99936697637428, 8.15479744834188E-2), (7.99905606258996, 1.06464290678638E-1), (8.99865758059279, 1.3467602805E-1), (9.9981609721634, 1.661732145774E-1), (10.9975558138923, 2.00944740711399E-1), (11.9968318310237, 2.38978371145113E-1), (12.995978910949, 2.8026075776719E-1), (13.9949871163197, 3.24777453778841E-1), (14.993846697748, 3.72512928956395E-1), (15.9925481060694, 4.23450586039467E-1), (16.9910820041365, 4.77572778223448E-1), (17.9894392781212, 5.34860827733715E-1), (18.9876110482979, 5.95295045457678E-1), (19.9855886792871, 6.5885475160959E-1), (20.9833637897356, 7.25518297401883E-1), (21.9809282614151, 7.95263087695675E-1), (22.9782742477197, 8.68065604602088E-1), (23.9753941815464, 9.43901432004989E-1), (24.9722807825433, 1.02274528097491), (25.9689270637128, 1.10457101604294), (26.9653263373576, 1.18935168230277), (27.9614722203614, 1.27705953330801), (28.9573586387944, 1.3676660597317), (29.9529798318406, 1.46114201875377), (30.9483303550397, 1.55745746414219), (31.9434050828432, 1.65658177699257), (32.9381992104843, 1.758483697091), (33.9327082551615, 1.86313135486406), (34.9269280565404, 1.97049230388013), (35.9208547765773, 2.0805335538654), (36.9144848986718, 2.19322160419809), (37.9078152261564, 2.308522477844), (38.9008428801322, 2.42640175569668), (39.8935652966627, 2.54682461128514), (40.8859802233382, 2.66975584581217), (41.8780857152245, 2.79515992348645), (42.869880130212, 2.92300100711147), (43.861362123782, 3.05324299389455), (44.8525306432084, 3.18584955143942), (45.8433849212131, 3.32078415388589), (46.8339244690969, 3.45801011816034), (47.8241490693663, 3.59749064030121), (48.8140587678785, 3.73918883182363), (49.8036538655283, 3.88306775608794), (50.7929349094998, 4.02909046463683), (51.7819026841086, 4.17722003346657), (52.7705582012586, 4.3274195991978), (53.7589026905394, 4.47965239511183), (54.7469375889909, 4.63388178701909), (55.7346645305601, 4.79007130892616), (56.7220853352778, 4.94818469846894), (57.7092019981815, 5.10818593207938), (58.6960166780113, 5.27003925985404), (59.6825316857054, 5.43370924009285), (60.6687494727222, 5.59916077347723), (61.6546726192146, 5.76635913685707), (62.6403038220836, 5.93527001661639), (63.6256458829367, 6.10585954158829), (64.6107016959759, 6.27809431549006), (65.5954742358412, 6.45194144884993), (66.5799665454328, 6.62736859039734), (67.5641817237367, 6.80434395788937), (68.5481229136762, 6.98283636834604), (69.5317932900111, 7.16281526766831), (70.5151960473074, 7.34425075961253), (71.4983343879967, 7.52711363409612), (72.4812115105459, 7.71137539480948), (73.4638305977551, 7.89700828610995), (74.446194805203, 8.08398531917389), (75.428307249855, 8.27228029738388), (76.4101709988506, 8.46186784092831), (77.391789058485, 8.65272341059145), (78.3731643633979, 8.8448233307126), (79.3542997659829, 9.03814481129346), (80.3351980260276, 9.23266596923372), (81.3158618005971, 9.42836584867532), (82.2962936341678, 9.62522444043651), (83.2764959490209, 9.82322270051762), (84.2564710359029, 10.0223425676611), (85.2362210449588, 10.222566979949), (86.2157479769427, 10.423879890422), (87.1950536747111, 10.6262662817045), (88.1741398149999, 10.8297121796218), (89.1530079004892, 11.0342046657946), (90.1316592521562, 11.2397318891991), (91.1100950019153, 11.4462830766801), (92.0883160855477, 11.653848542405), (93.0663232359159, 11.8624196962502), (94.0441169764631, 12.0719890511082), (95.0216976149938, 12.2825502291083), (95.9990652377323, 12.4940979667429), (96.9762197036555, 12.7066281188914), (97.953160639094, 12.9201376617382), (98.9298874325985, 13.1346246945772)), $);
#74 = IFCINDEXEDPOLYCURVE(#73, $, $);
#75 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#74));
#76 = IFCRELDEFINESBYPROPERTIES('23bpi8MUz7NQ8pZRG6Nfd4', #59, $, $, (#20), #77);
#77 = IFCPROPERTYSET('1cZX$CTAP7Pg5RZynl1vGg', #59, 'ValidationPset', $, (#78));
#78 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.999977601897), $);
ENDSEC;
END-ISO-10303-21;
