ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:22',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575675,$,$,1454575675);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#9,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#7= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Building','Building Container for Elements',(#11),#1);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#12),#13);
#12= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#15,$);
#13= IFCUNITASSIGNMENT((#18,#19,#20));
#15= IFCAXIS2PLACEMENT3D(#21,$,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCCARTESIANPOINT((0.,0.,0.));
#22= IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#24));
#23= IFCSHAPEREPRESENTATION(#17,'Body','SolidModel',(#26));
#24= IFCMAPPEDITEM(#27,#28);
#25= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#26= IFCADVANCEDBREP(#29);
#27= IFCREPRESENTATIONMAP(#30,#23);
#28= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#31,#32,#33,1.,#34);
#29= IFCCLOSEDSHELL((#35,#36,#37,#38,#39));
#30= IFCAXIS2PLACEMENT3D(#21,$,$);
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCDIRECTION((0.,1.,0.));
#33= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCDIRECTION((0.,0.,1.));
#35= IFCADVANCEDFACE((#40),#41,.F.);
#36= IFCADVANCEDFACE((#42),#43,.F.);
#37= IFCADVANCEDFACE((#44),#45,.T.);
#38= IFCADVANCEDFACE((#46),#47,.F.);
#39= IFCADVANCEDFACE((#48,#49),#50,.T.);
#40= IFCFACEOUTERBOUND(#51,.T.);
#41= IFCBSPLINESURFACEWITHKNOTS(3,3,((#52,#53,#54,#55,#52,#53,#54),(#56,#57,#58,#59,#56,#57,#58),(#60,#61,#62,#63,#60,#61,#62),(#64,#65,#66,#67,#64,#65,#66)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.,14.7110308353668),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#42= IFCFACEOUTERBOUND(#68,.T.);
#43= IFCBSPLINESURFACEWITHKNOTS(3,3,((#69,#70,#71,#72,#69,#70,#71),(#73,#74,#75,#76,#73,#74,#75),(#77,#78,#79,#80,#77,#78,#79),(#81,#82,#83,#84,#81,#82,#83)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.,15.4213505620632),(-3.,-2.,-1.,0.,1.,2.,3.,4.,5.,6.,7.),.UNSPECIFIED.);
#44= IFCFACEOUTERBOUND(#85,.T.);
#45= IFCPLANE(#86);
#46= IFCFACEOUTERBOUND(#87,.T.);
#47= IFCPLANE(#88);
#48= IFCFACEOUTERBOUND(#89,.T.);
#49= IFCFACEBOUND(#90,.T.);
#50= IFCPLANE(#91);
#51= IFCEDGELOOP((#92,#93,#94,#95));
#52= IFCCARTESIANPOINT((437.751000006541,168.150654933498,0.));
#53= IFCCARTESIANPOINT((0.,295.573568531267,0.));
#54= IFCCARTESIANPOINT((-437.751000004175,168.150654933496,0.));
#55= IFCCARTESIANPOINT((0.,-290.713822148428,0.));
#56= IFCCARTESIANPOINT((371.75340451674,176.164956423972,-27.9999999999997));
#57= IFCCARTESIANPOINT((0.,288.912996848885,-27.9999999999997));
#58= IFCCARTESIANPOINT((-371.753404513767,176.16495642397,-27.9999999999997));
#59= IFCCARTESIANPOINT((0.,-229.853624936802,-27.9999999999997));
#60= IFCCARTESIANPOINT((305.75580902694,184.179257914445,-55.9999999999994));
#61= IFCCARTESIANPOINT((0.,282.252425166504,-55.9999999999994));
#62= IFCCARTESIANPOINT((-305.755809023358,184.179257914444,-55.9999999999994));
#63= IFCCARTESIANPOINT((0.,-168.993427725176,-55.9999999999994));
#64= IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#65= IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#66= IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#67= IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));
#68= IFCEDGELOOP((#96,#97,#98,#99));
#69= IFCCARTESIANPOINT((-457.685108750141,177.051077752299,0.));
#70= IFCCARTESIANPOINT((0.,314.739310246865,0.));
#71= IFCCARTESIANPOINT((457.685108750143,177.051077752302,0.));
#72= IFCCARTESIANPOINT((0.,-318.77998625438,0.));
#73= IFCCARTESIANPOINT((-385.042810345109,182.098571627615,-31.333333333333));
#74= IFCCARTESIANPOINT((0.,301.690157997063,-31.333333333333));
#75= IFCCARTESIANPOINT((385.04281034511,182.098571627617,-31.333333333333));
#76= IFCCARTESIANPOINT((0.,-248.564401002992,-31.333333333333));
#77= IFCCARTESIANPOINT((-312.400511940076,187.146065502931,-62.666666666666));
#78= IFCCARTESIANPOINT((0.,288.64100574726,-62.666666666666));
#79= IFCCARTESIANPOINT((312.400511940078,187.146065502933,-62.666666666666));
#80= IFCCARTESIANPOINT((0.,-178.348815751603,-62.6666666666661));
#81= IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#82= IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#83= IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#84= IFCCARTESIANPOINT((0.,-108.133230500215,-93.9999999999991));
#85= IFCEDGELOOP((#100));
#86= IFCAXIS2PLACEMENT3D(#101,$,$);
#87= IFCEDGELOOP((#102));
#88= IFCAXIS2PLACEMENT3D(#103,$,$);
#89= IFCEDGELOOP((#104));
#90= IFCEDGELOOP((#105));
#91= IFCAXIS2PLACEMENT3D(#106,$,$);
#92= IFCORIENTEDEDGE(*,*,#107,.T.);
#93= IFCORIENTEDEDGE(*,*,#108,.T.);
#94= IFCORIENTEDEDGE(*,*,#107,.F.);
#95= IFCORIENTEDEDGE(*,*,#109,.T.);
#96= IFCORIENTEDEDGE(*,*,#110,.T.);
#97= IFCORIENTEDEDGE(*,*,#111,.T.);
#98= IFCORIENTEDEDGE(*,*,#110,.F.);
#99= IFCORIENTEDEDGE(*,*,#112,.T.);
#100= IFCORIENTEDEDGE(*,*,#108,.F.);
#101= IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#102= IFCORIENTEDEDGE(*,*,#111,.T.);
#103= IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#104= IFCORIENTEDEDGE(*,*,#112,.F.);
#105= IFCORIENTEDEDGE(*,*,#109,.F.);
#106= IFCCARTESIANPOINT((0.,253.099263998677,0.));
#107= IFCEDGECURVE(#113,#114,#115,.T.);
#108= IFCEDGECURVE(#114,#114,#116,.T.);
#109= IFCEDGECURVE(#113,#113,#117,.T.);
#110= IFCEDGECURVE(#118,#119,#120,.T.);
#111= IFCEDGECURVE(#119,#119,#121,.T.);
#112= IFCEDGECURVE(#118,#118,#122,.T.);
#113= IFCVERTEXPOINT(#106);
#114= IFCVERTEXPOINT(#101);
#115= IFCPOLYLINE((#106,#101));
#116= IFCBSPLINECURVEWITHKNOTS(3,(#123,#124,#125,#126,#123,#124,#125),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#117= IFCBSPLINECURVEWITHKNOTS(3,(#127,#128,#129,#130,#131,#132,#133),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#118= IFCVERTEXPOINT(#134);
#119= IFCVERTEXPOINT(#103);
#120= IFCPOLYLINE((#134,#103));
#121= IFCBSPLINECURVEWITHKNOTS(3,(#135,#136,#137,#138,#135,#136,#137),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#122= IFCBSPLINECURVEWITHKNOTS(3,(#139,#140,#141,#142,#143,#144,#145),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#123= IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#124= IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#125= IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#126= IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));
#127= IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#128= IFCCARTESIANPOINT((0.,295.573568531267));
#129= IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#130= IFCCARTESIANPOINT((0.,-290.713822148428));
#131= IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#132= IFCCARTESIANPOINT((0.,295.573568531267));
#133= IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#134= IFCCARTESIANPOINT((0.,268.843232748677,0.));
#135= IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#136= IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#137= IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#138= IFCCARTESIANPOINT((0.,-108.133230500215,-93.9999999999991));
#139= IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#140= IFCCARTESIANPOINT((0.,314.739310246865));
#141= IFCCARTESIANPOINT((-457.685108750141,177.051077752299));
#142= IFCCARTESIANPOINT((0.,-318.77998625438));
#143= IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#144= IFCCARTESIANPOINT((0.,314.739310246865));
#145= IFCCARTESIANPOINT((-457.685108750141,177.051077752299));

#11= IFCSANITARYTERMINAL('0dOOwKTsn8I8gwbP3LM1Yz',#2,$,$,$,#146,#25,$,$);
#146= IFCLOCALPLACEMENT($,#148);
#148= IFCAXIS2PLACEMENT3D(#21,$,$);

#14= IFCRELDECLARES('0rpKZtQSfE8RyZ7zm_A5x1',#2,$,$,#10,(#149));

#147= IFCRELDEFINESBYTYPE('01OIK6g$5EVxvitdj$pQSU',#2,$,$,(#11),#149);

#149= IFCSANITARYTERMINALTYPE('2Vk5O9OO94lfvLVH2WXKBZ',#2,'Wash Hand Basin',$,$,$,(#27),$,$,.WASHHANDBASIN.);

#150= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',#2,'MatAssoc','Material Associates',(#149),#151);
#151= IFCMATERIAL('Ceramic',$,$);
ENDSEC;

END-ISO-10303-21;
