<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>IfcTreeDialog</class>
 <widget class="QDialog" name="IfcTreeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ifc Tree Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="ifcTreeWidget">
      <property name="HeaderLabel">
        <string>Hierarchy Tree</string>
      </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>