ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .CIRCULARARC.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.33333333333333E-1), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCIRCLE(#46, 300.);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148149176E-1, 1.66666512342323E-3), (1.99998518521811, 6.6666419753575E-3), (1.99998518521811, 6.6666419753575E-3), (2.99995000025, 1.4999875000399E-2), (3.99988148253497, 2.6666271607269E-2), (4.99976852173351, 4.16657021694394E-2), (5.99960000799992, 5.99980000266673E-2), (6.99936483210574, 8.16629614869844E-2), (7.99905188556321, 1.06660345828857E-1), (8.99865006074869, 1.34989875303746E-1), (9.99814825102608, 1.66651235139455E-1), (10.9975353508702, 2.01644073543378E-1), (11.9968002559902, 2.39968001706644E-1), (12.9959318634531, 2.81622593808096E-1), (13.9949190718067, 3.26607387019465E-1), (14.9937507812035, 3.74921881510091E-1), (15.9924158935236, 4.26565540452885E-1), (16.9909033124984, 4.81537790029848E-1), (17.9892019438334, 5.3983801943872E-1), (18.9873006953318, 6.01465580899913E-1), (19.9851884770179, 6.66419789663281E-1), (20.9828542012598, 7.34699924016128E-1), (21.9802867828932, 8.06305225290943E-1), (22.9774751393439, 8.81234897873982E-1), (23.9744081907518, 9.59488109214193E-1), (24.9710748600931, 1.04106398983214), (25.9674640733039, 1.12596163333012), (26.9635647594033, 1.21418009640172), (27.9593658506161, 1.30571839884283), (28.954856282496, 1.400575523562), (29.9500249940484, 1.49875041659226), (30.9448609278535, 1.60024198710249), (31.9393530301888, 1.70504910740954), (32.9334902511524, 1.81317061299098), (33.9272615447854, 1.92460530249781), (34.9206558691947, 2.03935193776801), (35.9136621866758, 2.15740924384011), (36.9062694638354, 2.27877590896753), (37.898466671714, 2.40345058463299), (38.8902427859084, 2.53143188556357), (39.8815867866942, 2.66271838974621), (40.8724876591482, 2.79730863844321), (41.8629343932709, 2.93520113620883), (42.8529159841088, 3.07639435090562), (43.8424214318767, 3.22088671372154), (44.8314397420797, 3.36867661918729), (45.8199599256357, 3.51976242519447), (46.8079709989973, 3.67414245301336), (47.7954619842737, 3.83181498731193), (48.7824219093532, 3.99277827617471), (49.7688398080245, 4.15703053112248), (50.7547047200988, 4.32456992713179), (51.7400056915317, 4.4953946026555), (52.7247317745447, 4.66950265964352), (53.7088720277472, 4.84689216356356), (54.6924155162575, 5.02756114342305), (55.6753513118247, 5.21150759179068), (56.6576684929501, 5.39872946481893), (57.6393561450085, 5.58922468226666), (58.6204033603694, 5.78299112752234), (59.6007992385183, 5.98002664762754), (60.5805328861777, 6.18032905330057), (61.5595934174283, 6.38389611896128), (62.5379699538298, 6.59072558275551), (63.5156516245419, 6.8008151465802), (64.4926275664449, 7.01416247610905), (65.4688869242607, 7.23076520081833), (66.4444188506731, 7.45062091401338), (67.4192125064486, 7.67372717285514), (68.3932570605565, 7.90008149838753), (69.3665416902895, 8.12968137556482), (70.3390555813841, 8.36252425327956), (71.3107879281403, 8.59860754439109), (72.2817279335421, 8.83792862575422), (73.2518648093771, 9.0804848382482), (74.2211877763568, 9.32627348680655), (75.1896860642359, 9.57529184044677), (76.1573489119323, 9.82753713230091), (77.1241655676465, 10.083006559646), (78.0901252889811, 10.3416972839356), (79.0552173430604, 10.6036064308308), (80.0194310066493, 10.8687310902328), (80.9827555662723, 11.1370683163148), (81.9451803183335, 11.4086151275548), (82.906694569234, 11.6833685067687), (83.8672876354924, 11.9613254011441), (84.826948843862, 12.242482722274), (85.7856675314506, 12.5268373461908), (86.743433045838, 12.8143861134018), (87.7002347451951, 13.1051258289238), (88.6560619984018, 13.3990532623182), (89.610904185165, 13.6961651477278), (90.564750696137, 13.9964581839124), (91.517590933033, 14.2999290342859), (92.469414308749, 14.6065743269531), (93.4202102474796, 14.9163906547472), (94.3699681848352, 15.2293745752677), (95.3186775679597, 15.5455226109187), (96.2663278556474, 15.8648312489476), (97.2129085184604, 16.1872969414839), (98.1584090388456, 16.5129161055787)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842292, $, $, 1630842292);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('3KqUe5hx54buKqk63eXELn', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('0B$mbuT0nFJAvJzcqdhEDQ', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.99995370371), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148149176E-1, 1.66666512342323E-3), (1.99998518521811, 6.6666419753575E-3), (1.99998518521811, 6.6666419753575E-3), (2.99995000025, 1.4999875000399E-2), (3.99988148253497, 2.6666271607269E-2), (4.99976852173351, 4.16657021694394E-2), (5.99960000799992, 5.99980000266673E-2), (6.99936483210574, 8.16629614869844E-2), (7.99905188556321, 1.06660345828857E-1), (8.99865006074869, 1.34989875303746E-1), (9.99814825102608, 1.66651235139455E-1), (10.9975353508702, 2.01644073543378E-1), (11.9968002559902, 2.39968001706644E-1), (12.9959318634531, 2.81622593808096E-1), (13.9949190718067, 3.26607387019465E-1), (14.9937507812035, 3.74921881510091E-1), (15.9924158935236, 4.26565540452885E-1), (16.9909033124984, 4.81537790029848E-1), (17.9892019438334, 5.3983801943872E-1), (18.9873006953318, 6.01465580899913E-1), (19.9851884770179, 6.66419789663281E-1), (20.9828542012598, 7.34699924016128E-1), (21.9802867828932, 8.06305225290943E-1), (22.9774751393439, 8.81234897873982E-1), (23.9744081907518, 9.59488109214193E-1), (24.9710748600931, 1.04106398983214), (25.9674640733039, 1.12596163333012), (26.9635647594033, 1.21418009640172), (27.9593658506161, 1.30571839884283), (28.954856282496, 1.400575523562), (29.9500249940484, 1.49875041659226), (30.9448609278535, 1.60024198710249), (31.9393530301888, 1.70504910740954), (32.9334902511524, 1.81317061299098), (33.9272615447854, 1.92460530249781), (34.9206558691947, 2.03935193776801), (35.9136621866758, 2.15740924384011), (36.9062694638354, 2.27877590896753), (37.898466671714, 2.40345058463299), (38.8902427859084, 2.53143188556357), (39.8815867866942, 2.66271838974621), (40.8724876591482, 2.79730863844321), (41.8629343932709, 2.93520113620883), (42.8529159841088, 3.07639435090562), (43.8424214318767, 3.22088671372154), (44.8314397420797, 3.36867661918729), (45.8199599256357, 3.51976242519447), (46.8079709989973, 3.67414245301336), (47.7954619842737, 3.83181498731193), (48.7824219093532, 3.99277827617471), (49.7688398080245, 4.15703053112248), (50.7547047200988, 4.32456992713179), (51.7400056915317, 4.4953946026555), (52.7247317745447, 4.66950265964352), (53.7088720277472, 4.84689216356356), (54.6924155162575, 5.02756114342305), (55.6753513118247, 5.21150759179068), (56.6576684929501, 5.39872946481893), (57.6393561450085, 5.58922468226666), (58.6204033603694, 5.78299112752234), (59.6007992385183, 5.98002664762754), (60.5805328861777, 6.18032905330057), (61.5595934174283, 6.38389611896128), (62.5379699538298, 6.59072558275551), (63.5156516245419, 6.8008151465802), (64.4926275664449, 7.01416247610905), (65.4688869242607, 7.23076520081833), (66.4444188506731, 7.45062091401338), (67.4192125064486, 7.67372717285514), (68.3932570605565, 7.90008149838753), (69.3665416902895, 8.12968137556482), (70.3390555813841, 8.36252425327956), (71.3107879281403, 8.59860754439109), (72.2817279335421, 8.83792862575422), (73.2518648093771, 9.0804848382482), (74.2211877763568, 9.32627348680655), (75.1896860642359, 9.57529184044677), (76.1573489119323, 9.82753713230091), (77.1241655676465, 10.083006559646), (78.0901252889811, 10.3416972839356), (79.0552173430604, 10.6036064308308), (80.0194310066493, 10.8687310902328), (80.9827555662723, 11.1370683163148), (81.9451803183335, 11.4086151275548), (82.906694569234, 11.6833685067687), (83.8672876354924, 11.9613254011441), (84.826948843862, 12.242482722274), (85.7856675314506, 12.5268373461908), (86.743433045838, 12.8143861134018), (87.7002347451951, 13.1051258289238), (88.6560619984018, 13.3990532623182), (89.610904185165, 13.6961651477278), (90.564750696137, 13.9964581839124), (91.517590933033, 14.2999290342859), (92.469414308749, 14.6065743269531), (93.4202102474796, 14.9163906547472), (94.3699681848352, 15.2293745752677), (95.3186775679597, 15.5455226109187), (96.2663278556474, 15.8648312489476), (97.2129085184604, 16.1872969414839), (98.1584090388456, 16.5129161055787)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('0pmWcLsAj4LuSFQ4xbO_SE', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('3yXWIqOh1DCwOOv9CS6tvJ', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.99995370371), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148149176E-1, 1.66666512342323E-3), (1.99998518521811, 6.6666419753575E-3), (1.99998518521811, 6.6666419753575E-3), (2.99995000025, 1.4999875000399E-2), (3.99988148253497, 2.6666271607269E-2), (4.99976852173351, 4.16657021694394E-2), (5.99960000799992, 5.99980000266673E-2), (6.99936483210574, 8.16629614869844E-2), (7.99905188556321, 1.06660345828857E-1), (8.99865006074869, 1.34989875303746E-1), (9.99814825102608, 1.66651235139455E-1), (10.9975353508702, 2.01644073543378E-1), (11.9968002559902, 2.39968001706644E-1), (12.9959318634531, 2.81622593808096E-1), (13.9949190718067, 3.26607387019465E-1), (14.9937507812035, 3.74921881510091E-1), (15.9924158935236, 4.26565540452885E-1), (16.9909033124984, 4.81537790029848E-1), (17.9892019438334, 5.3983801943872E-1), (18.9873006953318, 6.01465580899913E-1), (19.9851884770179, 6.66419789663281E-1), (20.9828542012598, 7.34699924016128E-1), (21.9802867828932, 8.06305225290943E-1), (22.9774751393439, 8.81234897873982E-1), (23.9744081907518, 9.59488109214193E-1), (24.9710748600931, 1.04106398983214), (25.9674640733039, 1.12596163333012), (26.9635647594033, 1.21418009640172), (27.9593658506161, 1.30571839884283), (28.954856282496, 1.400575523562), (29.9500249940484, 1.49875041659226), (30.9448609278535, 1.60024198710249), (31.9393530301888, 1.70504910740954), (32.9334902511524, 1.81317061299098), (33.9272615447854, 1.92460530249781), (34.9206558691947, 2.03935193776801), (35.9136621866758, 2.15740924384011), (36.9062694638354, 2.27877590896753), (37.898466671714, 2.40345058463299), (38.8902427859084, 2.53143188556357), (39.8815867866942, 2.66271838974621), (40.8724876591482, 2.79730863844321), (41.8629343932709, 2.93520113620883), (42.8529159841088, 3.07639435090562), (43.8424214318767, 3.22088671372154), (44.8314397420797, 3.36867661918729), (45.8199599256357, 3.51976242519447), (46.8079709989973, 3.67414245301336), (47.7954619842737, 3.83181498731193), (48.7824219093532, 3.99277827617471), (49.7688398080245, 4.15703053112248), (50.7547047200988, 4.32456992713179), (51.7400056915317, 4.4953946026555), (52.7247317745447, 4.66950265964352), (53.7088720277472, 4.84689216356356), (54.6924155162575, 5.02756114342305), (55.6753513118247, 5.21150759179068), (56.6576684929501, 5.39872946481893), (57.6393561450085, 5.58922468226666), (58.6204033603694, 5.78299112752234), (59.6007992385183, 5.98002664762754), (60.5805328861777, 6.18032905330057), (61.5595934174283, 6.38389611896128), (62.5379699538298, 6.59072558275551), (63.5156516245419, 6.8008151465802), (64.4926275664449, 7.01416247610905), (65.4688869242607, 7.23076520081833), (66.4444188506731, 7.45062091401338), (67.4192125064486, 7.67372717285514), (68.3932570605565, 7.90008149838753), (69.3665416902895, 8.12968137556482), (70.3390555813841, 8.36252425327956), (71.3107879281403, 8.59860754439109), (72.2817279335421, 8.83792862575422), (73.2518648093771, 9.0804848382482), (74.2211877763568, 9.32627348680655), (75.1896860642359, 9.57529184044677), (76.1573489119323, 9.82753713230091), (77.1241655676465, 10.083006559646), (78.0901252889811, 10.3416972839356), (79.0552173430604, 10.6036064308308), (80.0194310066493, 10.8687310902328), (80.9827555662723, 11.1370683163148), (81.9451803183335, 11.4086151275548), (82.906694569234, 11.6833685067687), (83.8672876354924, 11.9613254011441), (84.826948843862, 12.242482722274), (85.7856675314506, 12.5268373461908), (86.743433045838, 12.8143861134018), (87.7002347451951, 13.1051258289238), (88.6560619984018, 13.3990532623182), (89.610904185165, 13.6961651477278), (90.564750696137, 13.9964581839124), (91.517590933033, 14.2999290342859), (92.469414308749, 14.6065743269531), (93.4202102474796, 14.9163906547472), (94.3699681848352, 15.2293745752677), (95.3186775679597, 15.5455226109187), (96.2663278556474, 15.8648312489476), (97.2129085184604, 16.1872969414839), (98.1584090388456, 16.5129161055787)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('172bKWvED0dxFpOwBpmrZL', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('05DXjRcXLEJvMHRyYpLORo', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.99995370371), $);
ENDSEC;
END-ISO-10303-21;
