FORMS			=	src\OpenInfraPlatform\Forms\*.ui \
					external\QSimpleUpdater\dialogs\*.ui

HEADERS			=	src\OpenInfraPlatform\UserInterface\*.h \
					src\OpenInfraPlatform\UserInterface\ColorPicker\*.h \
					src\OpenInfraPlatform\UserInterface\Tools\*.h \
					src\OpenInfraPlatform\UserInterface\View2DWindow\*.h \
					src\OpenInfraPlatform\UserInterface\ViewPanel\*.h \
					src\QtPropertyBrowser\*.h \
					external\QSimpleUpdater\*.h \
					external\QSimpleUpdater\dialogs\*.h
					
SOURCES			=	src\OpenInfraPlatform\UserInterface\*.cpp \
					src\OpenInfraPlatform\UserInterface\ColorPicker\*.cpp \
					src\OpenInfraPlatform\UserInterface\Tools\*.cpp \
					src\OpenInfraPlatform\UserInterface\View2DWindow\*.cpp \					
					src\OpenInfraPlatform\UserInterface\ViewPanel\*.cpp \
					src\QtPropertyBrowser\*.cpp \
					Infrastructure\src\OpenInfraPlatform\Infrastructure\Alignment\HorizontalAlignment/*.cpp \
					external\QSimpleUpdater\*.cpp \
					external\QSimpleUpdater\dialogs\*.cpp
					
TRANSLATIONS	=	Data\translations\English.ts \
					Data\translations\Deutsch.ts \
					Data\translations\Espanol.ts