ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('C:\\\\Users\\\\Admin\\\\Desktop\\\\BIMGRID EXPORT IFC4.ifc','2020-05-14T21:52:13',('Bricsys'),('Bricsys'),'BricsCAD BIM','BricsCAD BIM','BricsCAD BIM');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;
#1= IFCPROJECT('1BJpQpCXf5gvQr0fTHIHvw',#2,'BIMGRID EXPORT IFC4',$,$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#3,#6,$,$,$,$,$,0);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,'Bricsys',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bricsys',$,$,$);
#6= IFCAPPLICATION(#5,'V20','BricsCAD BIM','Bcad');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-05,#8,#12);
#8= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((1.,0.));
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19));
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20= IFCLOCALPLACEMENT($,#8);
#21= IFCSITE('3kPprlCA57N9jo6YC6ixwL',#2,'Site',$,$,#20,$,$,.ELEMENT.,(37,47,42,0),(-122,-23,-38,-400000),0.,$,$);
#22= IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),$);
#23= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$);
#24= IFCPROPERTYSET('1CPDqV0$nDhQbJMs$0jlfC',#2,'Pset_SiteCommon',$,(#22,#23));
#25= IFCRELDEFINESBYPROPERTIES('03qUiOi_X3IgBw93yQ7u0W',#2,$,$,(#21),#24);
#26= IFCRELAGGREGATES('2JvEle8690XwkDaNmA0x41',#2,$,$,#1,(#21));
#27= IFCGRID('27da5Z8BzD8gfTX3$KXqWD',#2,$,$,$,#28,#31,(#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83,#84,#85,#86),$,$);
#28= IFCLOCALPLACEMENT(#20,#29);
#29= IFCAXIS2PLACEMENT3D(#30,#10,#11);
#30= IFCCARTESIANPOINT((-31600.,-5800.,0.));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#32= IFCSHAPEREPRESENTATION(#33,'FootPrint','Curve2D',(#34));
#33= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.GRAPH_VIEW.,$);
#34= IFCGEOMETRICCURVESET((#35,#38,#41,#44,#47,#50,#53,#56,#59,#62,#65,#68,#71));
#35= IFCPOLYLINE((#36,#37));
#36= IFCCARTESIANPOINT((-2000.,2000.));
#37= IFCCARTESIANPOINT((37000.,2000.));
#38= IFCPOLYLINE((#39,#40));
#39= IFCCARTESIANPOINT((-2000.,7000.));
#40= IFCCARTESIANPOINT((37000.,7000.));
#41= IFCPOLYLINE((#42,#43));
#42= IFCCARTESIANPOINT((-2000.,12000.));
#43= IFCCARTESIANPOINT((37000.,12000.));
#44= IFCPOLYLINE((#45,#46));
#45= IFCCARTESIANPOINT((-2000.,17000.));
#46= IFCCARTESIANPOINT((37000.,17000.));
#47= IFCPOLYLINE((#48,#49));
#48= IFCCARTESIANPOINT((-2000.,22000.));
#49= IFCCARTESIANPOINT((37000.,22000.));
#50= IFCPOLYLINE((#51,#52));
#51= IFCCARTESIANPOINT((0.,0.));
#52= IFCCARTESIANPOINT((0.,24000.));
#53= IFCPOLYLINE((#54,#55));
#54= IFCCARTESIANPOINT((5000.,0.));
#55= IFCCARTESIANPOINT((5000.,24000.));
#56= IFCPOLYLINE((#57,#58));
#57= IFCCARTESIANPOINT((10000.,0.));
#58= IFCCARTESIANPOINT((10000.,24000.));
#59= IFCPOLYLINE((#60,#61));
#60= IFCCARTESIANPOINT((15000.,0.));
#61= IFCCARTESIANPOINT((15000.,24000.));
#62= IFCPOLYLINE((#63,#64));
#63= IFCCARTESIANPOINT((20000.,0.));
#64= IFCCARTESIANPOINT((20000.,24000.));
#65= IFCPOLYLINE((#66,#67));
#66= IFCCARTESIANPOINT((25000.,0.));
#67= IFCCARTESIANPOINT((25000.,24000.));
#68= IFCPOLYLINE((#69,#70));
#69= IFCCARTESIANPOINT((30000.,0.));
#70= IFCCARTESIANPOINT((30000.,24000.));
#71= IFCPOLYLINE((#72,#73));
#72= IFCCARTESIANPOINT((35000.,0.));
#73= IFCCARTESIANPOINT((35000.,24000.));
#74= IFCGRIDAXIS('A',#35,.T.);
#75= IFCGRIDAXIS('B',#38,.T.);
#76= IFCGRIDAXIS('C',#41,.T.);
#77= IFCGRIDAXIS('D',#44,.T.);
#78= IFCGRIDAXIS('E',#47,.T.);
#79= IFCGRIDAXIS('1',#50,.T.);
#80= IFCGRIDAXIS('2',#53,.T.);
#81= IFCGRIDAXIS('3',#56,.T.);
#82= IFCGRIDAXIS('4',#59,.T.);
#83= IFCGRIDAXIS('5',#62,.T.);
#84= IFCGRIDAXIS('6',#65,.T.);
#85= IFCGRIDAXIS('7',#68,.T.);
#86= IFCGRIDAXIS('8',#71,.T.);
#87= IFCRELCONTAINEDINSPATIALSTRUCTURE('34UTMv4X17lfkjh4RNw2xN',#2,$,$,(#27),#21);
#88= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#32),$,.T.,.F.,.F.,(#89));
#89= IFCSURFACESTYLE($,.POSITIVE.,(#90));
#90= IFCSURFACESTYLESHADING(#91,$);
#91= IFCCOLOURRGB($,0.8745098039215686,0.8745098039215686,0.8745098039215686);
#92= IFCRELAGGREGATES('1w2qp7XO93KudjjGEHMLRy',#2,$,$,#21,(#93));
#93= IFCBUILDING('11n2YMbGbDCQDKXwGhYAWg',#2,'Site',$,$,#94,$,$,.ELEMENT.,0.,0.,$);
#94= IFCLOCALPLACEMENT(#20,#8);
ENDSEC;
END-ISO-10303-21;
