ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:49',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575675,$,$,1454575675);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#9,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#7= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Building','Building Container for Elements',(#11,#12),#1);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#13),#14);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#16,$);
#14= IFCUNITASSIGNMENT((#19,#20,#21));
#16= IFCAXIS2PLACEMENT3D(#22,$,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,#16,$,#13,$,.MODEL_VIEW.,$);
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,#16,$,#13,$,.MODEL_VIEW.,$);
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCCARTESIANPOINT((0.,0.,0.));
#23= IFCSHAPEREPRESENTATION(#18,'Axis','Curve3D',(#27));
#24= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#29));
#25= IFCSHAPEREPRESENTATION(#18,'Axis','Curve3D',(#30));
#26= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#27= IFCPOLYLINE((#33,#34));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#24));
#29= IFCEXTRUDEDAREASOLID(#35,#36,#37,1000.);
#30= IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.),#39),(IFCPARAMETERVALUE(0.789582239399523),#40),.T.,.CARTESIAN.);
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#26));
#32= IFCREVOLVEDAREASOLID(#35,#41,#42,0.789582239399523);
#33= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCCARTESIANPOINT((0.,0.,1000.));
#35= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#36= IFCAXIS2PLACEMENT3D(#43,$,$);
#37= IFCDIRECTION((0.,0.,1.));
#38= IFCCIRCLE(#44,1300.);
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCCARTESIANPOINT((-384.615384615385,0.,923.076923076923));
#41= IFCAXIS2PLACEMENT3D(#45,$,$);
#42= IFCAXIS1PLACEMENT(#46,#47);
#43= IFCCARTESIANPOINT((0.,-100.,0.));
#44= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#45= IFCCARTESIANPOINT((0.,-100.,0.));
#46= IFCCARTESIANPOINT((-1300.,100.,0.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCCARTESIANPOINT((-1300.,0.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCDIRECTION((1.,0.,0.));

#11= IFCBEAMSTANDARDCASE('0a_qfeQLDA8e5qT$Do6J_t',#2,'Extrusion',$,$,#51,#28,$,$);
#51= IFCLOCALPLACEMENT($,#54);
#54= IFCAXIS2PLACEMENT3D(#22,#55,#56);
#55= IFCDIRECTION((0.,1.,0.));
#56= IFCDIRECTION((-1.,0.,0.));

#12= IFCBEAMSTANDARDCASE('1zqFh80l11VgfEm3ZWh6Xv',#2,'Revolution',$,$,#57,#31,$,$);
#57= IFCLOCALPLACEMENT($,#58);
#58= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59= IFCCARTESIANPOINT((0.,0.,400.));
#60= IFCDIRECTION((-0.38461538,0.92307692,0.));
#61= IFCDIRECTION((-0.92307692,-0.38461538,0.));

#15= IFCRELDECLARES('2tgfGrMZ15PQOp9j9EqeaR',#2,$,$,#10,(#62));

#52= IFCRELASSOCIATESMATERIAL('1z88xyNXv81fAC6nEJ5vvQ',#2,'MatAssoc','Material Associates',(#11,#12),#63);
#63= IFCMATERIALPROFILESETUSAGE(#64,8,$);
#64= IFCMATERIALPROFILESET('IPE200',$,(#65),$);
#65= IFCMATERIALPROFILE('IPE200',$,#67,#35,0,$);
#67= IFCMATERIAL('S355JR','Steel',$);

#53= IFCRELDEFINESBYTYPE('3s_DqAVvb3LguudTShJHVo',#2,$,$,(#11,#12),#62);

#62= IFCBEAMTYPE('32b2OtzCP30umNyY5LsCfN',#2,'IPE200',$,$,$,$,$,$,.JOIST.);

#66= IFCRELASSOCIATESMATERIAL('2LPqZalgP6XhOHEQMvGdhT',#2,'MatAssoc','Material Associates',(#62),#64);
ENDSEC;

END-ISO-10303-21;
