ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2021-03-14T21:56:21',(''),(''),'based on official examples','Sublime Text 3.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with bspline curve',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
#4= IFCUNITASSIGNMENT((#10,#11));
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
#7= IFCAPPLICATION(#13,'3.0','Sublime Text','text');
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
#12= IFCPERSON($,'Jaud','Stefan',$,$,$,$,$);
#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#15= IFCSHAPEREPRESENTATION(#9,'Body','Tessellation',(#999));
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#18= IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#5999));
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#18));
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#23));

#22= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#24,#19,$,$);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCAXIS2PLACEMENT3D(#14,$,$);
#29= IFCCARTESIANPOINT((1000.,0.,0.));

#23= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);

#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#22),#23);

#999 = IFCFIXEDREFERENCESWEPTAREASOLID(#997, $, #5999, $, $, #996);
#998 = IFCDIRECTION((0., 0.707, 0.707));
#996 = IFCDIRECTION((0., 0., 1.));
#997 = IFCISHAPEPROFILEDEF($, $, $, 7., 7., 0.8, 0.5, 1., 0.3, 0.);

#5000= IFCCARTESIANPOINT((10.,10.,10.));
#5001= IFCCARTESIANPOINT((20.,10.,40.));
#5002= IFCCARTESIANPOINT((30.,40.,40.));
#5003= IFCCARTESIANPOINT((40.,40.,10.));
#5004= IFCCARTESIANPOINT((50.,10.,10.));
#5005= IFCCARTESIANPOINT((60.,10.,40.));
#5006= IFCCARTESIANPOINT((70.,40.,40.));
#5007= IFCCARTESIANPOINT((80.,40.,10.));
#5999= IFCBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004,#5005,#5006,#5007),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,4),(0.,1.,2.,3.,4.,5.),.UNSPECIFIED.);

ENDSEC;

END-ISO-10303-21;
