ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 1000., 300., 100., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(42.8571428571429), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCLOTHOID(#46, 207.019667802706);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999830403069E-1, 5.03888846044225E-4), (1.99999861956474, 2.03111040638053E-3), (2.99999526044478, 4.60499633315013E-3), (3.99998857273883, 8.24887698048446E-3), (4.99997730124678, 1.29860812434579E-2), (5.99996011424134, 1.88399363883039E-2), (6.99993560183712, 2.58337678737044E-2), (7.99990227435991, 3.39908991629646E-2), (8.99985856071651, 4.33346515268826E-2), (9.99980280676497, 5.3888343837119E-2), (10.9997332736852, 6.56752923498895E-2), (11.9996481363501, 7.87188104797764E-2), (12.9995454816976, 9.30422085634786E-2), (13.9994233071028, 1.0866879361331E-1), (14.9992795187506, 1.25621869060254E-1), (15.9991119300102, 1.43924734486383E-1), (16.9989182598086, 1.6360068534647E-1), (17.9986961310062, 1.84673012678576E-1), (18.9984430687728, 2.07165002803453E-1), (19.9981564989641, 2.31099937012551E-1), (20.9978337464998, 2.56501091244466E-1), (21.997472033742, 2.83391735749604E-1), (22.9970684788751, 3.11795134742923E-1), (23.9966200942868, 3.41734546044516E-1), (24.9961237849499, 3.73233220707883E-1), (25.9955763468053, 4.06314402635686E-1), (26.9949744651471, 4.41001328182807E-1), (27.9943147130078, 4.77317225746529E-1), (28.9935935495459, 5.15285315343638E-1), (29.9928073184344, 5.54928808174271E-1), (30.9919522462512, 5.9627090617233E-1), (31.9910244408712, 6.39334801542263E-1), (32.9900198898594, 6.84143676282027E-1), (33.9889344588668, 7.30720701692075E-1), (34.9877638900274, 7.79089037870142E-1), (35.9865038003574, 8.29271833191685E-1), (36.9851496801568, 8.8129222377576E-1), (37.9836968914123, 9.35173332936187E-1), (38.9821406662033, 9.90938270617788E-1), (39.9804761051096, 1.04861013281754), (40.9786981756217, 1.10821200099046), (41.9768017105539, 1.16976694144001), (42.9747814064595, 1.23329800469289), (43.9726318220491, 1.29882822485803), (44.9703473766114, 1.36638061896951), (45.9679223484373, 1.43597818631342), (46.9653508732465, 1.50764390773829), (47.9626269426183, 1.58140074494901), (48.9597444024239, 1.65727163978404), (49.9566969512643, 1.73527951347576), (50.9534781389096, 1.81544726589376), (51.9500813647434, 1.89779777477089), (52.9464998762103, 1.98235389491188), (53.9427267672675, 2.06913845738445), (54.9387549768404, 2.15817426869261), (55.934577287282, 2.2494841099321), (56.9301863228376, 2.34309073592765), (57.9255745481126, 2.43901687435209), (58.9207342665459, 2.53728522482695), (59.9156576188876, 2.63791845800449), (60.9103365816818, 2.74093921463101), (61.9047629657543, 2.84637010459116), (62.8989284147053, 2.95423370593323), (63.892824403408, 3.06455256387513), (64.8864422365122, 3.177349189791), (65.8797730469537, 3.2926460601782), (66.8728077944701, 3.4104656156046), (67.8655372641216, 3.53083025963601), (68.8579520648188, 3.65376235774342), (69.8500426278569, 3.7792842361902), (70.8417992054558, 3.90741818089884), (71.8332118693077, 4.03818643629721), (72.8242705091311, 4.17161120414415), (73.8149648312322, 4.30771464233421), (74.8052843570739, 4.4465188636815), (75.7952184218511, 4.58804593468235), (76.7847561730758, 4.73231787425677), (77.773886569168, 4.87935665246848), (78.762598378056, 5.02918418922341), (79.7508801757851, 5.1818223529465), (80.7387203451338, 5.33729295923673), (81.7261070742402, 5.49561776950008), (82.7130283552361, 5.65681848956057), (83.6994719828915, 5.82091676824887), (84.6854255532674, 5.98793419596875), (85.6708764623795, 6.15789230324088), (86.6558119048708, 6.33081255922412), (87.6402188726949, 6.50671637021405), (88.6240841538098, 6.6856250781186), (89.607394330882, 6.86755995891076), (90.5901357800018, 7.05254222105809), (91.5722946694093, 7.24059300392919), (92.553856958233, 7.43173337617662), (93.5348083952385, 7.62598433409656), (94.5151345175903, 7.82336679996482), (95.4948206496252, 8.02390162034923), (96.4738519016389, 8.22760956439828), (97.4522131686845, 8.43451132210586), (98.4298891293845, 8.64462750255206), (99.4068642447564, 8.85797863211994)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842293, $, $, 1630842293);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('2i9ch$v8jEGR1podDptw3s', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('2BEYnr_0rD4APGoGcOKcrD', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999830403069E-1, 5.03888846044225E-4), (1.99999861956474, 2.03111040638053E-3), (2.99999526044478, 4.60499633315013E-3), (3.99998857273883, 8.24887698048446E-3), (4.99997730124678, 1.29860812434579E-2), (5.99996011424134, 1.88399363883039E-2), (6.99993560183712, 2.58337678737044E-2), (7.99990227435991, 3.39908991629646E-2), (8.99985856071651, 4.33346515268826E-2), (9.99980280676497, 5.3888343837119E-2), (10.9997332736852, 6.56752923498895E-2), (11.9996481363501, 7.87188104797764E-2), (12.9995454816976, 9.30422085634786E-2), (13.9994233071028, 1.0866879361331E-1), (14.9992795187506, 1.25621869060254E-1), (15.9991119300102, 1.43924734486383E-1), (16.9989182598086, 1.6360068534647E-1), (17.9986961310062, 1.84673012678576E-1), (18.9984430687728, 2.07165002803453E-1), (19.9981564989641, 2.31099937012551E-1), (20.9978337464998, 2.56501091244466E-1), (21.997472033742, 2.83391735749604E-1), (22.9970684788751, 3.11795134742923E-1), (23.9966200942868, 3.41734546044516E-1), (24.9961237849499, 3.73233220707883E-1), (25.9955763468053, 4.06314402635686E-1), (26.9949744651471, 4.41001328182807E-1), (27.9943147130078, 4.77317225746529E-1), (28.9935935495459, 5.15285315343638E-1), (29.9928073184344, 5.54928808174271E-1), (30.9919522462512, 5.9627090617233E-1), (31.9910244408712, 6.39334801542263E-1), (32.9900198898594, 6.84143676282027E-1), (33.9889344588668, 7.30720701692075E-1), (34.9877638900274, 7.79089037870142E-1), (35.9865038003574, 8.29271833191685E-1), (36.9851496801568, 8.8129222377576E-1), (37.9836968914123, 9.35173332936187E-1), (38.9821406662033, 9.90938270617788E-1), (39.9804761051096, 1.04861013281754), (40.9786981756217, 1.10821200099046), (41.9768017105539, 1.16976694144001), (42.9747814064595, 1.23329800469289), (43.9726318220491, 1.29882822485803), (44.9703473766114, 1.36638061896951), (45.9679223484373, 1.43597818631342), (46.9653508732465, 1.50764390773829), (47.9626269426183, 1.58140074494901), (48.9597444024239, 1.65727163978404), (49.9566969512643, 1.73527951347576), (50.9534781389096, 1.81544726589376), (51.9500813647434, 1.89779777477089), (52.9464998762103, 1.98235389491188), (53.9427267672675, 2.06913845738445), (54.9387549768404, 2.15817426869261), (55.934577287282, 2.2494841099321), (56.9301863228376, 2.34309073592765), (57.9255745481126, 2.43901687435209), (58.9207342665459, 2.53728522482695), (59.9156576188876, 2.63791845800449), (60.9103365816818, 2.74093921463101), (61.9047629657543, 2.84637010459116), (62.8989284147053, 2.95423370593323), (63.892824403408, 3.06455256387513), (64.8864422365122, 3.177349189791), (65.8797730469537, 3.2926460601782), (66.8728077944701, 3.4104656156046), (67.8655372641216, 3.53083025963601), (68.8579520648188, 3.65376235774342), (69.8500426278569, 3.7792842361902), (70.8417992054558, 3.90741818089884), (71.8332118693077, 4.03818643629721), (72.8242705091311, 4.17161120414415), (73.8149648312322, 4.30771464233421), (74.8052843570739, 4.4465188636815), (75.7952184218511, 4.58804593468235), (76.7847561730758, 4.73231787425677), (77.773886569168, 4.87935665246848), (78.762598378056, 5.02918418922341), (79.7508801757851, 5.1818223529465), (80.7387203451338, 5.33729295923673), (81.7261070742402, 5.49561776950008), (82.7130283552361, 5.65681848956057), (83.6994719828915, 5.82091676824887), (84.6854255532674, 5.98793419596875), (85.6708764623795, 6.15789230324088), (86.6558119048708, 6.33081255922412), (87.6402188726949, 6.50671637021405), (88.6240841538098, 6.6856250781186), (89.607394330882, 6.86755995891076), (90.5901357800018, 7.05254222105809), (91.5722946694093, 7.24059300392919), (92.553856958233, 7.43173337617662), (93.5348083952385, 7.62598433409656), (94.5151345175903, 7.82336679996482), (95.4948206496252, 8.02390162034923), (96.4738519016389, 8.22760956439828), (97.4522131686845, 8.43451132210586), (98.4298891293845, 8.64462750255206), (99.4068642447564, 8.85797863211994)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('3M2f8_yJj9yO7Dsz$7t7O5', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('2A5FhTJ9LE8BW$oP3CGX0l', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99999830403069E-1, 5.03888846044225E-4), (1.99999861956474, 2.03111040638053E-3), (2.99999526044478, 4.60499633315013E-3), (3.99998857273883, 8.24887698048446E-3), (4.99997730124678, 1.29860812434579E-2), (5.99996011424134, 1.88399363883039E-2), (6.99993560183712, 2.58337678737044E-2), (7.99990227435991, 3.39908991629646E-2), (8.99985856071651, 4.33346515268826E-2), (9.99980280676497, 5.3888343837119E-2), (10.9997332736852, 6.56752923498895E-2), (11.9996481363501, 7.87188104797764E-2), (12.9995454816976, 9.30422085634786E-2), (13.9994233071028, 1.0866879361331E-1), (14.9992795187506, 1.25621869060254E-1), (15.9991119300102, 1.43924734486383E-1), (16.9989182598086, 1.6360068534647E-1), (17.9986961310062, 1.84673012678576E-1), (18.9984430687728, 2.07165002803453E-1), (19.9981564989641, 2.31099937012551E-1), (20.9978337464998, 2.56501091244466E-1), (21.997472033742, 2.83391735749604E-1), (22.9970684788751, 3.11795134742923E-1), (23.9966200942868, 3.41734546044516E-1), (24.9961237849499, 3.73233220707883E-1), (25.9955763468053, 4.06314402635686E-1), (26.9949744651471, 4.41001328182807E-1), (27.9943147130078, 4.77317225746529E-1), (28.9935935495459, 5.15285315343638E-1), (29.9928073184344, 5.54928808174271E-1), (30.9919522462512, 5.9627090617233E-1), (31.9910244408712, 6.39334801542263E-1), (32.9900198898594, 6.84143676282027E-1), (33.9889344588668, 7.30720701692075E-1), (34.9877638900274, 7.79089037870142E-1), (35.9865038003574, 8.29271833191685E-1), (36.9851496801568, 8.8129222377576E-1), (37.9836968914123, 9.35173332936187E-1), (38.9821406662033, 9.90938270617788E-1), (39.9804761051096, 1.04861013281754), (40.9786981756217, 1.10821200099046), (41.9768017105539, 1.16976694144001), (42.9747814064595, 1.23329800469289), (43.9726318220491, 1.29882822485803), (44.9703473766114, 1.36638061896951), (45.9679223484373, 1.43597818631342), (46.9653508732465, 1.50764390773829), (47.9626269426183, 1.58140074494901), (48.9597444024239, 1.65727163978404), (49.9566969512643, 1.73527951347576), (50.9534781389096, 1.81544726589376), (51.9500813647434, 1.89779777477089), (52.9464998762103, 1.98235389491188), (53.9427267672675, 2.06913845738445), (54.9387549768404, 2.15817426869261), (55.934577287282, 2.2494841099321), (56.9301863228376, 2.34309073592765), (57.9255745481126, 2.43901687435209), (58.9207342665459, 2.53728522482695), (59.9156576188876, 2.63791845800449), (60.9103365816818, 2.74093921463101), (61.9047629657543, 2.84637010459116), (62.8989284147053, 2.95423370593323), (63.892824403408, 3.06455256387513), (64.8864422365122, 3.177349189791), (65.8797730469537, 3.2926460601782), (66.8728077944701, 3.4104656156046), (67.8655372641216, 3.53083025963601), (68.8579520648188, 3.65376235774342), (69.8500426278569, 3.7792842361902), (70.8417992054558, 3.90741818089884), (71.8332118693077, 4.03818643629721), (72.8242705091311, 4.17161120414415), (73.8149648312322, 4.30771464233421), (74.8052843570739, 4.4465188636815), (75.7952184218511, 4.58804593468235), (76.7847561730758, 4.73231787425677), (77.773886569168, 4.87935665246848), (78.762598378056, 5.02918418922341), (79.7508801757851, 5.1818223529465), (80.7387203451338, 5.33729295923673), (81.7261070742402, 5.49561776950008), (82.7130283552361, 5.65681848956057), (83.6994719828915, 5.82091676824887), (84.6854255532674, 5.98793419596875), (85.6708764623795, 6.15789230324088), (86.6558119048708, 6.33081255922412), (87.6402188726949, 6.50671637021405), (88.6240841538098, 6.6856250781186), (89.607394330882, 6.86755995891076), (90.5901357800018, 7.05254222105809), (91.5722946694093, 7.24059300392919), (92.553856958233, 7.43173337617662), (93.5348083952385, 7.62598433409656), (94.5151345175903, 7.82336679996482), (95.4948206496252, 8.02390162034923), (96.4738519016389, 8.22760956439828), (97.4522131686845, 8.43451132210586), (98.4298891293845, 8.64462750255206), (99.4068642447564, 8.85797863211994)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('2pAQWBl$5C$xZvi9r4RJxp', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('3vkemQKFj5k8YyqN073Fpw', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
ENDSEC;
END-ISO-10303-21;
