ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2021-05-07T23:11:25',(''),(''),'own example','Notepad','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

/* file basis (header, entities 1 to 29) copied from Stephan Jaud, attributes adjusted; */
/* rational B-Spline-Surfaces based on figure 7.3 in Rogers, D. F. (2001). An introduction to NURBS: with historical perspective. Morgan Kaufmann Publischers Inc. */

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with bspline surface',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
#4= IFCUNITASSIGNMENT((#10,#11));
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
#7= IFCAPPLICATION(#13,'3.0','Notepad','text');
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
#12= IFCPERSON($,'Kaiser','Christoph',$,$,$,$,$);
#13= IFCORGANIZATION($,'student',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#18= IFCSHAPEREPRESENTATION(#9,'Surface','Surface3D',(#90,#91));
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#23));

#22= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#24,#19,$,$);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCAXIS2PLACEMENT3D(#14,$,$);
#29= IFCCARTESIANPOINT((1.,0.,0.));

#23= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);

#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#22),#23);



#90= IFCRATIONALBSPLINESURFACEWITHKNOTS(3,3,((#100,#101,#102,#103,#104),(#110,#111,#112,#113,#114),(#120,#121,#122,#123,#124),(#130,#131,#132,#133,#134),(#140,#141,#142,#143,#144)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(4,1,4),(0.,1.,2.),(0.,1.,2.),.UNSPECIFIED.,((1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.)));

#100= IFCCARTESIANPOINT((0.,0.,0.));
#101= IFCCARTESIANPOINT((1.,0.,0.));
#102= IFCCARTESIANPOINT((2.,0.,0.));
#103= IFCCARTESIANPOINT((3.,0.,0.));
#104= IFCCARTESIANPOINT((4.,0.,0.));

#110= IFCCARTESIANPOINT((0.,1.,0.));
#111= IFCCARTESIANPOINT((1.,1.,0.5));
#112= IFCCARTESIANPOINT((2.,1.,0.5));
#113= IFCCARTESIANPOINT((3.,1.,0.5));
#114= IFCCARTESIANPOINT((4.,1.,0.));
                         
#120= IFCCARTESIANPOINT((0.,2.,0.));
#121= IFCCARTESIANPOINT((1.,2.,1.));
#122= IFCCARTESIANPOINT((2.,2.,1.));
#123= IFCCARTESIANPOINT((3.,2.,3.));
#124= IFCCARTESIANPOINT((4.,2.,0.));
                         
#130= IFCCARTESIANPOINT((0.,3.,0.));
#131= IFCCARTESIANPOINT((1.,3.,0.5));
#132= IFCCARTESIANPOINT((2.,3.,0.5));
#133= IFCCARTESIANPOINT((3.,3.,0.5));
#134= IFCCARTESIANPOINT((4.,3.,0.));
                         
#140= IFCCARTESIANPOINT((0.,4.,0.));
#141= IFCCARTESIANPOINT((1.,4.,0.));
#142= IFCCARTESIANPOINT((2.,4.,0.));
#143= IFCCARTESIANPOINT((3.,4.,0.));
#144= IFCCARTESIANPOINT((4.,4.,0.));


#91= IFCRATIONALBSPLINESURFACEWITHKNOTS(3,3,((#105,#106,#107,#108,#109),(#115,#116,#117,#118,#119),(#125,#126,#127,#128,#129),(#135,#136,#137,#138,#139),(#145,#146,#147,#148,#149)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(4,1,4),(0.,1.,2.),(0.,1.,2.),.UNSPECIFIED.,((1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.),(1.,1.,1.,50.,1.),(1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.)));

#105= IFCCARTESIANPOINT((5.,0.,0.));
#106= IFCCARTESIANPOINT((6.,0.,0.));
#107= IFCCARTESIANPOINT((7.,0.,0.));
#108= IFCCARTESIANPOINT((8.,0.,0.));
#109= IFCCARTESIANPOINT((9.,0.,0.));
                            
#115= IFCCARTESIANPOINT((5.,1.,0.));
#116= IFCCARTESIANPOINT((6.,1.,0.5));
#117= IFCCARTESIANPOINT((7.,1.,0.5));
#118= IFCCARTESIANPOINT((8.,1.,0.5));
#119= IFCCARTESIANPOINT((9.,1.,0.));
                            
#125= IFCCARTESIANPOINT((5.,2.,0.));
#126= IFCCARTESIANPOINT((6.,2.,1.));
#127= IFCCARTESIANPOINT((7.,2.,1.));
#128= IFCCARTESIANPOINT((8.,2.,3.));
#129= IFCCARTESIANPOINT((9.,2.,0.));
                            
#135= IFCCARTESIANPOINT((5.,3.,0.));
#136= IFCCARTESIANPOINT((6.,3.,0.5));
#137= IFCCARTESIANPOINT((7.,3.,0.5));
#138= IFCCARTESIANPOINT((8.,3.,0.5));
#139= IFCCARTESIANPOINT((9.,3.,0.));
                            
#145= IFCCARTESIANPOINT((5.,4.,0.));
#146= IFCCARTESIANPOINT((6.,4.,0.));
#147= IFCCARTESIANPOINT((7.,4.,0.));
#148= IFCCARTESIANPOINT((8.,4.,0.));
#149= IFCCARTESIANPOINT((9.,4.,0.));
ENDSEC;

END-ISO-10303-21;
