ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #62, #65, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #67, #70);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .HELMERTCURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #50, #53, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36, #49), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(50.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36, #49));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCSECONDORDERPOLYNOMIALSPIRAL(#46, -128.92319893893, $, $);
#46 = IFCAXIS2PLACEMENT2D(#47, #48);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCDIRECTION((1., 0.));
#49 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #55, IFCPARAMETERVALUE(50.), IFCNONNEGATIVELENGTHMEASURE(50.), #58);
#50 = IFCLOCALPLACEMENT($, #51);
#51 = IFCAXIS2PLACEMENT3D(#52, $, $);
#52 = IFCCARTESIANPOINT((0., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54, #85));
#54 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#49));
#55 = IFCAXIS2PLACEMENT2D(#56, #57);
#56 = IFCCARTESIANPOINT((49.9986497142664, -2.4304942922762E-1));
#57 = IFCDIRECTION((9.99810962746271E-1, -1.94432191875433E-2));
#58 = IFCSECONDORDERPOLYNOMIALSPIRAL(#59, 128.92319893893, -103.509833901353, 428.571428571428);
#59 = IFCAXIS2PLACEMENT2D(#60, #61);
#60 = IFCCARTESIANPOINT((5.67092501201216E-3, 4.86060789440783E-1));
#61 = IFCDIRECTION((9.9924392245525E-1, -3.88790873895689E-2));
#62 = IFCLOCALPLACEMENT($, #63);
#63 = IFCAXIS2PLACEMENT3D(#64, $, $);
#64 = IFCCARTESIANPOINT((0., 0., 0.));
#65 = IFCPRODUCTDEFINITIONSHAPE(#17, $, (#66, #91));
#66 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#67 = IFCLOCALPLACEMENT($, #68);
#68 = IFCAXIS2PLACEMENT3D(#69, $, $);
#69 = IFCCARTESIANPOINT((0., 0., 0.));
#70 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71, #74));
#71 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#72 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5.E-1, -2.43055556415977E-9), (9.99999999999998E-1, -3.88888889060971E-8), (1.49999999999997, -1.96875000025808E-7), (1.99999999999978, -6.22222222256572E-7), (2.49999999999894, -1.51909722226464E-6), (2.99999999999622, -3.15000000004791E-6), (3.49999999998888, -5.83576388893179E-6), (3.99999999997168, -9.95555555555856E-6), (4.49999999993541, -1.59468749998637E-5), (4.99999999986497, -2.43055555550288E-5), (5.49999999973686, -3.55857638873943E-5), (5.99999999951616, -5.03999999963097E-5), (6.4999999991527, -6.94190972138879E-5), (6.99999999857659, -9.33722222046213E-5), (7.49999999769287, -1.23046874964801E-4), (7.99999999637529, -1.59288888821665E-4), (8.49999999445916, -2.03002430432193E-4), (8.99999999173314, -2.55149999781413E-4), (9.49999998792997, -3.16752430180104E-4), (9.99999998271605, -3.88888888261716E-4), (10.4999999756797, -4.72696873978303E-4), (10.9999999663185, -5.69372220595242E-4), (11.4999999540243, -6.80169094684464E-4), (11.9999999380685, -8.06399996115859E-4), (12.4999999175837, -9.4943575804651E-4), (12.9999998915458, -1.11070554690731E-3), (13.4999998587529, -1.29169686238651E-3), (13.9999998178038, -1.49395553740959E-3), (14.4999997670734, -1.71908573811492E-3), (14.9999997046875, -1.96874996382447E-3), (15.4999996284948, -2.24466904700877E-3), (15.9999995360375, -2.54862215324535E-3), (16.4999994245195, -2.88244678116962E-3), (16.9999992907727, -3.24803876241713E-3), (17.4999991312209, -3.64735226155619E-3), (17.999998941842, -4.0823997760094E-3), (18.4999987181267, -4.55525213596274E-3), (18.9999984550366, -5.06803850426082E-3), (19.499998146958, -5.62294637628648E-3), (19.9999977876545, -6.22222157982294E-3), (20.4999973702164, -6.86816827489676E-3), (20.9999968870078, -7.5631489535991E-3), (21.4999963296102, -8.30958443988341E-3), (21.9999956887647, -9.10995388933684E-3), (22.4999949543098, -9.96679478892273E-3), (22.9999941151175, -1.08827029566914E-2), (23.4999931590255, -1.18603325414563E-2), (23.9999920727671, -1.29023960224317E-2), (24.4999908418974, -1.40116642088297E-2), (24.9999894507165, -1.51909662394109E-2), (25.4999878821897, -1.64431895819865E-2), (25.9999861178636, -1.77712800328669E-2), (26.4999841377799, -1.91782417162522E-2), (26.9999819203848, -2.06671370835601E-2), (27.4999794424351, -2.22410869126854E-2), (27.9999766789012, -2.39032703071876E-2), (28.4999736028656, -2.56569246953982E-2), (28.9999701854182, -2.75053458294442E-2), (29.499966395548, -2.94518877841798E-2), (29.9999622000299, -3.14999629560208E-2), (30.499957563309, -3.36530420616735E-2), (30.9999524473795, -3.59146541367515E-2), (31.4999468116605, -3.82883865342725E-2), (31.9999406128671, -4.07778849230266E-2), (32.4999338048779, -4.33868532858077E-2), (32.9999263385969, -4.61190539174986E-2), (33.499918161813, -4.89783074230009E-2), (33.9999092190533, -5.19684927149995E-2), (34.4998994514326, -5.50935470115508E-2), (34.999888796499, -5.83574658334843E-2), (35.4998771880734, -6.17643030016065E-2), (35.9998645560859, -6.5318170633694E-2), (36.4998508264061, -6.90232391412642E-2), (36.9998359206695, -7.28837372261111E-2), (37.4998197560985, -7.69039518765914E-2), (37.9998022453186, -8.10882283636473E-2), (38.4997832961697, -8.54409702365521E-2), (38.999762811512, -8.99666393183621E-2), (39.4997406890268, -9.46697557010591E-2), (39.9997168210125, -9.9554897740368E-2), (40.4996910941746, -1.0462670205023E-1), (40.9996633894109, -1.09889863496917E-1), (41.4996335815908, -1.15349135192764E-1), (41.9996015393297, -1.21009328489504E-1), (42.499567124757, -1.26875312971183E-1), (42.9995301932795, -1.3295201644664E-1), (43.4994905933378, -1.39244424941514E-1), (43.9994481661583, -1.45757582689783E-1), (44.4994027454982, -1.52496592124784E-1), (44.9993541573855, -1.59466613869706E-1), (45.4993022198523, -1.66672866727532E-1), (45.9992467426623, -1.7412062767039E-1), (46.4991875270327, -1.81815231828305E-1), (46.9991243653489, -1.89762072477311E-1), (47.4990570408739, -1.97966601026905E-1), (47.9989853274511, -2.06434327006795E-1), (48.4989089892001, -2.15170818052944E-1), (48.9988277802072, -2.24181699892842E-1), (49.4987414442084, -2.33472656329999E-1), (49.9986497142664, -2.4304942922762E-1), (50.4985523125373, -2.52917813631276E-1), (50.9984489510365, -2.6308360428996E-1), (51.4983393325533, -2.73552542179484E-1), (51.9982231506862, -2.84330309628625E-1), (52.4981000897914, -2.95422530305276E-1), (52.9979698249389, -3.06834769202366E-1), (53.4978320218745, -3.18572532623547E-1), (53.997686336989, -3.30641268168703E-1), (54.4975324172925, -3.43046364719243E-1), (54.9973699003968, -3.55793152423232E-1), (55.4971984145028, -3.68886902680349E-1), (55.9970175783943, -3.82332828126705E-1), (56.4968270014386, -3.96136082619517E-1), (56.9966262835925, -4.10301761221677E-1), (57.4964150154146, -4.24834900186197E-1), (57.9961927780833, -4.3974047694059E-1), (58.4959591434213, -4.55023410071171E-1), (58.9957136739251, -4.7068855930729E-1), (59.4954559228008, -4.8674072550555E-1), (59.9951854340053, -5.03184650633992E-1), (60.4949017422933, -5.20025017756272E-1), (60.9946043732697, -5.37266451015862E-1), (61.4942928434475, -5.54913515620278E-1), (61.9939666603112, -5.72970717825349E-1), (62.4936253223852, -5.91442504919572E-1), (62.9932683193081, -6.10333265208525E-1), (63.4928951319113, -6.29647327999404E-1), (63.9925052323038, -6.49388963585674E-1), (64.4920980839612, -6.69562383231858E-1), (64.9916731418199, -6.90171739158475E-1), (65.4912298523765, -7.11221124527171E-1), (65.9907676537918, -7.3271457342603E-1), (66.4902859759995, -7.54656060855098E-1), (66.9897842408203, -7.77049502712147E-1), (67.4892618620795, -7.99898755778667E-1), (67.9887182457301, -8.23207617706154E-1), (68.48815278998, -8.46979827002654E-1), (68.9875648854242, -8.71219063019626E-1), (69.4869539151803, -8.95928945939126E-1), (69.9863192550293, -9.21113036761321E-1), (70.4856602735603, -9.46774837292364E-1), (70.9849763323191, -9.72917790132647E-1), (71.4842667859615, -9.99545278665437E-1), (71.9835309824102, -1.02666062704593), (72.4827682630153, -1.05426710019073), (72.9819779627199, -1.08236790376776), (73.481159410228, -1.11096618418665), (73.9803119281774, -1.14006502858956), (74.4794348333157, -1.1696674648426), (74.9785274366798, -1.1997764615276), (75.4775890437796, -1.23039492793457), (75.976618954784, -1.26152571405455), (76.4756164647118, -1.29317161057316), (76.974580863625, -1.32533534886458), (77.4735114368248, -1.35801960098624), (77.9724074650528, -1.39122697967403), (78.4712682246929, -1.42496003833812), (78.9700929879782, -1.45922127105951), (79.4688810231998, -1.49401311258708), (79.9676315949187, -1.52933793833539), (80.466343964181, -1.56519806438311), (80.9650173887354, -1.60159574747216), (81.4636511232534, -1.63853318500751), (81.9622444195527, -1.67601251505767), (82.4607965268224, -1.71403581635597), (82.9593066918513, -1.75260510830248), (83.4577741592581, -1.79172235096671), (83.9561981717248, -1.83138944509106), (84.4545779702315, -1.87160823209498), (84.9529127942933, -1.91238049408), (85.451201882201, -1.95370795383536), (85.9494444712615, -1.99559227484463), (86.4476397980421, -2.03803506129295), (86.9457870986159, -2.08103785807514), (87.443885608809, -2.12460215080464), (87.9419345644498, -2.16872936582319), (88.4399332016202, -2.21342087021138), (88.9378807569077, -2.25867797180002), (89.4357764676601, -2.30450191918231), (89.9336195722406, -2.35089390172684), (90.4314093102856, -2.39785504959148), (90.9291449229626, -2.44538643373805), (91.4268256532305, -2.49348906594784), (91.9244507461001, -2.542163898838), (92.422019448897, -2.5914118258788), (92.9195310115245, -2.64123368141163), (93.4169846867277, -2.69163024066798), (93.9143797303595, -2.7426022197892), (94.4117154016461, -2.7941502758471), (94.9089909634543, -2.84627500686544), (95.4062056825593, -2.89897695184223), (95.9033588299129, -2.95225659077291), (96.4004496809126, -3.00611434467434), (96.8974775156713, -3.06055057560966), (97.394441619287, -3.11556558671396), (97.8913412821136, -3.17115962222077), (98.3881758000311, -3.22733286748948), (98.8849444747173, -3.28408544903341), (99.3816466139184, -3.34141743454888), (99.8782815317203, -3.39932883294494)), $);
#73 = IFCINDEXEDPOLYCURVE(#72, $, $);
#74 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#73));
#75 = IFCOWNERHISTORY(#77, #79, $, .ADDED., 1630842535, $, $, 1630842535);
#76 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#77 = IFCPERSONANDORGANIZATION(#78, #76, $);
#78 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#79 = IFCAPPLICATION(#76, '0.99', 'Add Check Library Application', 'TA 1001');
#80 = IFCRELDEFINESBYPROPERTIES('3VMBYiyND7zhFSJ2mKGiyo', #75, $, $, (#21), #81);
#81 = IFCPROPERTYSET('3YoDiZw4fF2Okh1bgrnrSR', #75, 'ValidationPset', $, (#82));
#82 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999978260094), $);
#83 = IFCCARTESIANPOINTLIST2D(((49.9986497142664, -2.4304942922762E-1), (50.4985523125373, -2.52917813631276E-1), (50.9984489510365, -2.6308360428996E-1), (51.4983393325533, -2.73552542179484E-1), (51.9982231506862, -2.84330309628625E-1), (52.4981000897914, -2.95422530305276E-1), (52.9979698249389, -3.06834769202366E-1), (53.4978320218745, -3.18572532623547E-1), (53.997686336989, -3.30641268168703E-1), (54.4975324172925, -3.43046364719243E-1), (54.9973699003968, -3.55793152423232E-1), (55.4971984145028, -3.68886902680349E-1), (55.9970175783943, -3.82332828126705E-1), (56.4968270014386, -3.96136082619517E-1), (56.9966262835925, -4.10301761221677E-1), (57.4964150154146, -4.24834900186197E-1), (57.9961927780833, -4.3974047694059E-1), (58.4959591434213, -4.55023410071171E-1), (58.9957136739251, -4.7068855930729E-1), (59.4954559228008, -4.8674072550555E-1), (59.9951854340053, -5.03184650633992E-1), (60.4949017422933, -5.20025017756272E-1), (60.9946043732697, -5.37266451015862E-1), (61.4942928434475, -5.54913515620278E-1), (61.9939666603112, -5.72970717825349E-1), (62.4936253223852, -5.91442504919572E-1), (62.9932683193081, -6.10333265208525E-1), (63.4928951319113, -6.29647327999404E-1), (63.9925052323038, -6.49388963585674E-1), (64.4920980839612, -6.69562383231858E-1), (64.9916731418199, -6.90171739158475E-1), (65.4912298523765, -7.11221124527171E-1), (65.9907676537918, -7.3271457342603E-1), (66.4902859759995, -7.54656060855098E-1), (66.9897842408203, -7.77049502712147E-1), (67.4892618620795, -7.99898755778667E-1), (67.9887182457301, -8.23207617706154E-1), (68.48815278998, -8.46979827002654E-1), (68.9875648854242, -8.71219063019626E-1), (69.4869539151803, -8.95928945939126E-1), (69.9863192550293, -9.21113036761321E-1), (70.4856602735603, -9.46774837292364E-1), (70.9849763323191, -9.72917790132647E-1), (71.4842667859615, -9.99545278665437E-1), (71.9835309824102, -1.02666062704593), (72.4827682630153, -1.05426710019073), (72.9819779627199, -1.08236790376776), (73.481159410228, -1.11096618418665), (73.9803119281774, -1.14006502858956), (74.4794348333157, -1.1696674648426), (74.9785274366798, -1.1997764615276), (75.4775890437796, -1.23039492793457), (75.976618954784, -1.26152571405455), (76.4756164647118, -1.29317161057316), (76.974580863625, -1.32533534886458), (77.4735114368248, -1.35801960098624), (77.9724074650528, -1.39122697967403), (78.4712682246929, -1.42496003833812), (78.9700929879782, -1.45922127105951), (79.4688810231998, -1.49401311258708), (79.9676315949187, -1.52933793833539), (80.466343964181, -1.56519806438311), (80.9650173887354, -1.60159574747216), (81.4636511232534, -1.63853318500751), (81.9622444195527, -1.67601251505767), (82.4607965268224, -1.71403581635597), (82.9593066918513, -1.75260510830248), (83.4577741592581, -1.79172235096671), (83.9561981717248, -1.83138944509106), (84.4545779702315, -1.87160823209498), (84.9529127942933, -1.91238049408), (85.451201882201, -1.95370795383536), (85.9494444712615, -1.99559227484463), (86.4476397980421, -2.03803506129295), (86.9457870986159, -2.08103785807514), (87.443885608809, -2.12460215080464), (87.9419345644498, -2.16872936582319), (88.4399332016202, -2.21342087021138), (88.9378807569077, -2.25867797180002), (89.4357764676601, -2.30450191918231), (89.9336195722406, -2.35089390172684), (90.4314093102856, -2.39785504959148), (90.9291449229626, -2.44538643373805), (91.4268256532305, -2.49348906594784), (91.9244507461001, -2.542163898838), (92.422019448897, -2.5914118258788), (92.9195310115245, -2.64123368141163), (93.4169846867277, -2.69163024066798), (93.9143797303595, -2.7426022197892), (94.4117154016461, -2.7941502758471), (94.9089909634543, -2.84627500686544), (95.4062056825593, -2.89897695184223), (95.9033588299129, -2.95225659077291), (96.4004496809126, -3.00611434467434), (96.8974775156713, -3.06055057560966), (97.394441619287, -3.11556558671396), (97.8913412821136, -3.17115962222077), (98.3881758000311, -3.22733286748948), (98.8849444747173, -3.28408544903341), (99.3816466139184, -3.34141743454888), (99.8782815317203, -3.39932883294494)), $);
#84 = IFCINDEXEDPOLYCURVE(#83, $, $);
#85 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#84));
#86 = IFCRELDEFINESBYPROPERTIES('2BkBD2pmD8cueLbU0eqhcJ', #75, $, $, (#30), #87);
#87 = IFCPROPERTYSET('3Zs6ffu8X8Ae9KKgDGnZtW', #75, 'ValidationPset', $, (#88));
#88 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(49.999997967784), $);
#89 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5.E-1, -2.43055556415977E-9), (9.99999999999998E-1, -3.88888889060971E-8), (1.49999999999997, -1.96875000025808E-7), (1.99999999999978, -6.22222222256572E-7), (2.49999999999894, -1.51909722226464E-6), (2.99999999999622, -3.15000000004791E-6), (3.49999999998888, -5.83576388893179E-6), (3.99999999997168, -9.95555555555856E-6), (4.49999999993541, -1.59468749998637E-5), (4.99999999986497, -2.43055555550288E-5), (5.49999999973686, -3.55857638873943E-5), (5.99999999951616, -5.03999999963097E-5), (6.4999999991527, -6.94190972138879E-5), (6.99999999857659, -9.33722222046213E-5), (7.49999999769287, -1.23046874964801E-4), (7.99999999637529, -1.59288888821665E-4), (8.49999999445916, -2.03002430432193E-4), (8.99999999173314, -2.55149999781413E-4), (9.49999998792997, -3.16752430180104E-4), (9.99999998271605, -3.88888888261716E-4), (10.4999999756797, -4.72696873978303E-4), (10.9999999663185, -5.69372220595242E-4), (11.4999999540243, -6.80169094684464E-4), (11.9999999380685, -8.06399996115859E-4), (12.4999999175837, -9.4943575804651E-4), (12.9999998915458, -1.11070554690731E-3), (13.4999998587529, -1.29169686238651E-3), (13.9999998178038, -1.49395553740959E-3), (14.4999997670734, -1.71908573811492E-3), (14.9999997046875, -1.96874996382447E-3), (15.4999996284948, -2.24466904700877E-3), (15.9999995360375, -2.54862215324535E-3), (16.4999994245195, -2.88244678116962E-3), (16.9999992907727, -3.24803876241713E-3), (17.4999991312209, -3.64735226155619E-3), (17.999998941842, -4.0823997760094E-3), (18.4999987181267, -4.55525213596274E-3), (18.9999984550366, -5.06803850426082E-3), (19.499998146958, -5.62294637628648E-3), (19.9999977876545, -6.22222157982294E-3), (20.4999973702164, -6.86816827489676E-3), (20.9999968870078, -7.5631489535991E-3), (21.4999963296102, -8.30958443988341E-3), (21.9999956887647, -9.10995388933684E-3), (22.4999949543098, -9.96679478892273E-3), (22.9999941151175, -1.08827029566914E-2), (23.4999931590255, -1.18603325414563E-2), (23.9999920727671, -1.29023960224317E-2), (24.4999908418974, -1.40116642088297E-2), (24.9999894507165, -1.51909662394109E-2), (25.4999878821897, -1.64431895819865E-2), (25.9999861178636, -1.77712800328669E-2), (26.4999841377799, -1.91782417162522E-2), (26.9999819203848, -2.06671370835601E-2), (27.4999794424351, -2.22410869126854E-2), (27.9999766789012, -2.39032703071876E-2), (28.4999736028656, -2.56569246953982E-2), (28.9999701854182, -2.75053458294442E-2), (29.499966395548, -2.94518877841798E-2), (29.9999622000299, -3.14999629560208E-2), (30.499957563309, -3.36530420616735E-2), (30.9999524473795, -3.59146541367515E-2), (31.4999468116605, -3.82883865342725E-2), (31.9999406128671, -4.07778849230266E-2), (32.4999338048779, -4.33868532858077E-2), (32.9999263385969, -4.61190539174986E-2), (33.499918161813, -4.89783074230009E-2), (33.9999092190533, -5.19684927149995E-2), (34.4998994514326, -5.50935470115508E-2), (34.999888796499, -5.83574658334843E-2), (35.4998771880734, -6.17643030016065E-2), (35.9998645560859, -6.5318170633694E-2), (36.4998508264061, -6.90232391412642E-2), (36.9998359206695, -7.28837372261111E-2), (37.4998197560985, -7.69039518765914E-2), (37.9998022453186, -8.10882283636473E-2), (38.4997832961697, -8.54409702365521E-2), (38.999762811512, -8.99666393183621E-2), (39.4997406890268, -9.46697557010591E-2), (39.9997168210125, -9.9554897740368E-2), (40.4996910941746, -1.0462670205023E-1), (40.9996633894109, -1.09889863496917E-1), (41.4996335815908, -1.15349135192764E-1), (41.9996015393297, -1.21009328489504E-1), (42.499567124757, -1.26875312971183E-1), (42.9995301932795, -1.3295201644664E-1), (43.4994905933378, -1.39244424941514E-1), (43.9994481661583, -1.45757582689783E-1), (44.4994027454982, -1.52496592124784E-1), (44.9993541573855, -1.59466613869706E-1), (45.4993022198523, -1.66672866727532E-1), (45.9992467426623, -1.7412062767039E-1), (46.4991875270327, -1.81815231828305E-1), (46.9991243653489, -1.89762072477311E-1), (47.4990570408739, -1.97966601026905E-1), (47.9989853274511, -2.06434327006795E-1), (48.4989089892001, -2.15170818052944E-1), (48.9988277802072, -2.24181699892842E-1), (49.4987414442084, -2.33472656329999E-1), (49.9986497142664, -2.4304942922762E-1), (50.4985523125373, -2.52917813631276E-1), (50.9984489510365, -2.6308360428996E-1), (51.4983393325533, -2.73552542179484E-1), (51.9982231506862, -2.84330309628625E-1), (52.4981000897914, -2.95422530305276E-1), (52.9979698249389, -3.06834769202366E-1), (53.4978320218745, -3.18572532623547E-1), (53.997686336989, -3.30641268168703E-1), (54.4975324172925, -3.43046364719243E-1), (54.9973699003968, -3.55793152423232E-1), (55.4971984145028, -3.68886902680349E-1), (55.9970175783943, -3.82332828126705E-1), (56.4968270014386, -3.96136082619517E-1), (56.9966262835925, -4.10301761221677E-1), (57.4964150154146, -4.24834900186197E-1), (57.9961927780833, -4.3974047694059E-1), (58.4959591434213, -4.55023410071171E-1), (58.9957136739251, -4.7068855930729E-1), (59.4954559228008, -4.8674072550555E-1), (59.9951854340053, -5.03184650633992E-1), (60.4949017422933, -5.20025017756272E-1), (60.9946043732697, -5.37266451015862E-1), (61.4942928434475, -5.54913515620278E-1), (61.9939666603112, -5.72970717825349E-1), (62.4936253223852, -5.91442504919572E-1), (62.9932683193081, -6.10333265208525E-1), (63.4928951319113, -6.29647327999404E-1), (63.9925052323038, -6.49388963585674E-1), (64.4920980839612, -6.69562383231858E-1), (64.9916731418199, -6.90171739158475E-1), (65.4912298523765, -7.11221124527171E-1), (65.9907676537918, -7.3271457342603E-1), (66.4902859759995, -7.54656060855098E-1), (66.9897842408203, -7.77049502712147E-1), (67.4892618620795, -7.99898755778667E-1), (67.9887182457301, -8.23207617706154E-1), (68.48815278998, -8.46979827002654E-1), (68.9875648854242, -8.71219063019626E-1), (69.4869539151803, -8.95928945939126E-1), (69.9863192550293, -9.21113036761321E-1), (70.4856602735603, -9.46774837292364E-1), (70.9849763323191, -9.72917790132647E-1), (71.4842667859615, -9.99545278665437E-1), (71.9835309824102, -1.02666062704593), (72.4827682630153, -1.05426710019073), (72.9819779627199, -1.08236790376776), (73.481159410228, -1.11096618418665), (73.9803119281774, -1.14006502858956), (74.4794348333157, -1.1696674648426), (74.9785274366798, -1.1997764615276), (75.4775890437796, -1.23039492793457), (75.976618954784, -1.26152571405455), (76.4756164647118, -1.29317161057316), (76.974580863625, -1.32533534886458), (77.4735114368248, -1.35801960098624), (77.9724074650528, -1.39122697967403), (78.4712682246929, -1.42496003833812), (78.9700929879782, -1.45922127105951), (79.4688810231998, -1.49401311258708), (79.9676315949187, -1.52933793833539), (80.466343964181, -1.56519806438311), (80.9650173887354, -1.60159574747216), (81.4636511232534, -1.63853318500751), (81.9622444195527, -1.67601251505767), (82.4607965268224, -1.71403581635597), (82.9593066918513, -1.75260510830248), (83.4577741592581, -1.79172235096671), (83.9561981717248, -1.83138944509106), (84.4545779702315, -1.87160823209498), (84.9529127942933, -1.91238049408), (85.451201882201, -1.95370795383536), (85.9494444712615, -1.99559227484463), (86.4476397980421, -2.03803506129295), (86.9457870986159, -2.08103785807514), (87.443885608809, -2.12460215080464), (87.9419345644498, -2.16872936582319), (88.4399332016202, -2.21342087021138), (88.9378807569077, -2.25867797180002), (89.4357764676601, -2.30450191918231), (89.9336195722406, -2.35089390172684), (90.4314093102856, -2.39785504959148), (90.9291449229626, -2.44538643373805), (91.4268256532305, -2.49348906594784), (91.9244507461001, -2.542163898838), (92.422019448897, -2.5914118258788), (92.9195310115245, -2.64123368141163), (93.4169846867277, -2.69163024066798), (93.9143797303595, -2.7426022197892), (94.4117154016461, -2.7941502758471), (94.9089909634543, -2.84627500686544), (95.4062056825593, -2.89897695184223), (95.9033588299129, -2.95225659077291), (96.4004496809126, -3.00611434467434), (96.8974775156713, -3.06055057560966), (97.394441619287, -3.11556558671396), (97.8913412821136, -3.17115962222077), (98.3881758000311, -3.22733286748948), (98.8849444747173, -3.28408544903341), (99.3816466139184, -3.34141743454888), (99.8782815317203, -3.39932883294494)), $);
#90 = IFCINDEXEDPOLYCURVE(#89, $, $);
#91 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#90));
#92 = IFCRELDEFINESBYPROPERTIES('1R0BdPXWH0UOWShIBjKGB$', #75, $, $, (#20), #93);
#93 = IFCPROPERTYSET('1gf0grWtL4iRwwZ09MGlXp', #75, 'ValidationPset', $, (#94));
#94 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999978260094), $);
ENDSEC;
END-ISO-10303-21;
