ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:49',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575674,$,$,1454575674);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#9,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#7= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Building','Building Container for Elements',(#11,#12),#1);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#13),#14);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#16,$);
#14= IFCUNITASSIGNMENT((#19,#20,#21));
#16= IFCAXIS2PLACEMENT3D(#22,$,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,$,$,#13,$,.MODEL_VIEW.,$);
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#13,$,.MODEL_VIEW.,$);
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCCARTESIANPOINT((0.,0.,0.));
#23= IFCSHAPEREPRESENTATION(#18,'Axis','Curve3D',(#27));
#24= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#29));
#25= IFCSHAPEREPRESENTATION(#18,'Axis','Curve3D',(#30));
#26= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#32));
#27= IFCPOLYLINE((#33,#34));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#24));
#29= IFCEXTRUDEDAREASOLID(#35,$,#36,1000.);
#30= IFCPOLYLINE((#33,#37));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#26));
#32= IFCEXTRUDEDAREASOLID(#38,$,#39,1000.);
#33= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCCARTESIANPOINT((0.,0.,1000.));
#35= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,1000.));
#38= IFCCIRCLEPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55);
#39= IFCDIRECTION((0.,0.,1.));

#11= IFCBEAMSTANDARDCASE('0uo2yx7G19uwCu9sIjn6DQ',#2,'IPE200',$,$,#40,#28,$,$);
#40= IFCLOCALPLACEMENT($,#43);
#43= IFCAXIS2PLACEMENT3D(#22,#44,#45);
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((-1.,0.,0.));

#12= IFCBEAMSTANDARDCASE('3_NFDdmqr7mxekvlvcgwa7',#2,'CHS219.1x6.3',$,$,#46,#31,$,$);
#46= IFCLOCALPLACEMENT($,#49);
#49= IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50= IFCCARTESIANPOINT((500.,0.,0.));
#51= IFCDIRECTION((0.,1.,0.));
#52= IFCDIRECTION((-1.,0.,0.));

#15= IFCRELDECLARES('2DvxT2XND9fesX3CV34ZPl',#2,$,$,#10,(#53,#54));

#41= IFCRELASSOCIATESMATERIAL('2D64o43ZLF9OQ2t5j5LCBk',#2,'MatAssoc','Material Associates',(#11),#55);
#55= IFCMATERIALPROFILESETUSAGE(#56,5,$);
#56= IFCMATERIALPROFILESET('IPE200',$,(#57),$);
#57= IFCMATERIALPROFILE('IPE200',$,#59,#35,0,$);
#59= IFCMATERIAL('S355JR','Steel',$);

#42= IFCRELDEFINESBYTYPE('3s_DqAVvb3LguudTShJHVo',#2,$,$,(#11),#53);

#47= IFCRELASSOCIATESMATERIAL('05_XilTUH1VROiy8KwqwoF',#2,'MatAssoc','Material Associates',(#12),#60);
#60= IFCMATERIALPROFILESETUSAGE(#61,5,$);
#61= IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#62),$);
#62= IFCMATERIALPROFILE('CHS219.1x6.3',$,#59,#38,0,$);

#48= IFCRELDEFINESBYTYPE('3LrutsCpn4DPF9Zt4YdIEU',#2,$,$,(#12),#54);

#53= IFCBEAMTYPE('32b2OtzCP30umNyY5LsCfN',#2,'IPE200',$,$,$,$,$,$,.JOIST.);

#54= IFCBEAMTYPE('3l_OKNTJr4yBOR5rYl6b9w',#2,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);

#58= IFCRELASSOCIATESMATERIAL('3tlx8qcefDouGWiGFgBV8d',#2,'MatAssoc','Material Associates',(#53),#56);

#63= IFCRELASSOCIATESMATERIAL('3aZa8DE_z84uP2gdbcb_UP',#2,'MatAssoc','Material Associates',(#54),#61);
ENDSEC;

END-ISO-10303-21;
