ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('C:\\\\_Data\\\\PROJECTEN\\\\Brokking\\\\Revizto\\\\BricsCAD BIMgrid.ifc','2020-12-09T20:13:21',('Bricsys'),('Bricsys'),'BricsCAD BIM','BricsCAD BIM','BricsCAD BIM');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;
#1= IFCPROJECT('2$vvTBi$T7XRi9rV7vrpDG',#2,'BricsCAD BIMgrid',$,$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#3,#6,$,$,$,$,$,0);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,'Bricsys',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bricsys',$,$,$);
#6= IFCAPPLICATION(#5,'V21','BricsCAD BIM','Bcad');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-05,#8,#12);
#8= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((1.,0.));
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19));
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20= IFCLOCALPLACEMENT($,#8);
#21= IFCSITE('3IG3yZVEP278OMvdl74aAk',#2,'Site',$,$,#20,$,$,.ELEMENT.,(37,47,42,0),(-122,-23,-38,-400000),0.,$,$);
#22= IFCRELAGGREGATES('2CbWP3SOz4c9D0f_8RYZeZ',#2,$,$,#1,(#21));
#23= IFCGRID('0LrMwPAbz7xuMSHjatP6tx',#2,$,$,$,#24,#27,(#43,#44),(#45,#46),$,$);
#24= IFCLOCALPLACEMENT(#20,#25);
#25= IFCAXIS2PLACEMENT3D(#26,#10,#11);
#26= IFCCARTESIANPOINT((0.,-2000.,0.));
#27= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#28= IFCSHAPEREPRESENTATION(#29,'FootPrint','Curve2D',(#30));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.GRAPH_VIEW.,$);
#30= IFCGEOMETRICCURVESET((#31,#34,#37,#40));
#31= IFCPOLYLINE((#32,#33));
#32= IFCCARTESIANPOINT((-2000.,2000.));
#33= IFCCARTESIANPOINT((7000.,2000.));
#34= IFCPOLYLINE((#35,#36));
#35= IFCCARTESIANPOINT((-2000.,7000.));
#36= IFCCARTESIANPOINT((7000.,7000.));
#37= IFCPOLYLINE((#38,#39));
#38= IFCCARTESIANPOINT((0.,0.));
#39= IFCCARTESIANPOINT((0.,9000.));
#40= IFCPOLYLINE((#41,#42));
#41= IFCCARTESIANPOINT((5000.,0.));
#42= IFCCARTESIANPOINT((5000.,9000.));
#43= IFCGRIDAXIS('A',#31,.T.);
#44= IFCGRIDAXIS('B',#34,.T.);
#45= IFCGRIDAXIS('1',#37,.T.);
#46= IFCGRIDAXIS('2',#40,.T.);
#47= IFCRELCONTAINEDINSPATIALSTRUCTURE('3JXx23xNvDmh67mYRd1NS5',#2,$,$,(#23,#48),#21);
#48= IFCGRID('0rBz7LVG51L9NqpkENwnt3',#2,$,$,$,#49,#53,(#60,#61),(#62,#63),$,$);
#49= IFCLOCALPLACEMENT(#20,#50);
#50= IFCAXIS2PLACEMENT3D(#51,#10,#52);
#51= IFCCARTESIANPOINT((15766.65638134707,1548.607355057418,0.));
#52= IFCDIRECTION((0.6441357457827797,0.7649111981170509,0.));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#54= IFCSHAPEREPRESENTATION(#29,'FootPrint','Curve2D',(#55));
#55= IFCGEOMETRICCURVESET((#56,#57,#58,#59));
#56= IFCPOLYLINE((#32,#33));
#57= IFCPOLYLINE((#35,#36));
#58= IFCPOLYLINE((#38,#39));
#59= IFCPOLYLINE((#41,#42));
#60= IFCGRIDAXIS('A',#56,.T.);
#61= IFCGRIDAXIS('B',#57,.T.);
#62= IFCGRIDAXIS('1',#58,.T.);
#63= IFCGRIDAXIS('2',#59,.T.);
#64= IFCPRESENTATIONLAYERWITHSTYLE('(HC) Image',$,(#28,#54),$,.T.,.F.,.F.,(#65));
#65= IFCSURFACESTYLE($,.POSITIVE.,(#66));
#66= IFCSURFACESTYLESHADING(#67,$);
#67= IFCCOLOURRGB($,1.,1.,1.);
#68= IFCRELAGGREGATES('2Z6vT6Xw5E9veICSCEzYsq',#2,$,$,#21,(#69));
#69= IFCBUILDING('3lPMQpSw5DH8etEvDlacKy',#2,'Site',$,$,#70,$,$,.ELEMENT.,0.,0.,$);
#70= IFCLOCALPLACEMENT(#20,#8);
ENDSEC;
END-ISO-10303-21;
