ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:46',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCPROJECT('28hypXUBvBefc20SI8kfA$',#2,'Default Project','Description of Default Project',$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#7,#8,$,.NOTDEFINED.,$,$,$,1323724715);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#9,#10);
#4= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#7= IFCPERSONANDORGANIZATION(#24,#25,$);
#8= IFCAPPLICATION(#25,'0.10','Test Application','TA 1001');
#9= IFCAXIS2PLACEMENT3D(#26,$,$);
#10= IFCDIRECTION((0.,1.));
#11= IFCSHAPEREPRESENTATION(#3,'Axis','Curve2D',(#27));
#12= IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#29));
#13= IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#30));
#14= IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#32));
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCPERSON($,'Bonsma','Peter',$,$,$,$,$);
#25= IFCORGANIZATION($,'RDF','RDF Ltd.',$,$);
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPOLYLINE((#36,#37));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#11,#12));
#29= IFCEXTRUDEDAREASOLID(#39,#40,#41,2000.);
#30= IFCEXTRUDEDAREASOLID(#42,#43,#41,1000.);
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#13));
#32= IFCEXTRUDEDAREASOLID(#45,#46,#41,1000.);
#33= IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#48);
#36= IFCCARTESIANPOINT((0.,150.));
#37= IFCCARTESIANPOINT((3000.,150.));
#39= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#40= IFCAXIS2PLACEMENT3D(#50,$,$);
#41= IFCDIRECTION((0.,0.,1.));
#42= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#43= IFCAXIS2PLACEMENT3D(#50,$,$);
#45= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#46= IFCAXIS2PLACEMENT3D(#50,$,$);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCPOLYLINE((#53,#54,#55,#56,#57));
#50= IFCCARTESIANPOINT((0.,0.,0.));
#51= IFCPOLYLINE((#58,#59,#60,#61,#62));
#52= IFCPOLYLINE((#63,#64,#65,#66,#67));
#53= IFCCARTESIANPOINT((0.,0.));
#54= IFCCARTESIANPOINT((0.,300.));
#55= IFCCARTESIANPOINT((3000.,300.));
#56= IFCCARTESIANPOINT((3000.,0.));
#57= IFCCARTESIANPOINT((0.,0.));
#58= IFCCARTESIANPOINT((0.,0.));
#59= IFCCARTESIANPOINT((0.,300.));
#60= IFCCARTESIANPOINT((1000.,300.));
#61= IFCCARTESIANPOINT((1000.,0.));
#62= IFCCARTESIANPOINT((0.,0.));
#63= IFCCARTESIANPOINT((0.,0.));
#64= IFCCARTESIANPOINT((0.,200.));
#65= IFCCARTESIANPOINT((1000.,200.));
#66= IFCCARTESIANPOINT((1000.,0.));
#67= IFCCARTESIANPOINT((0.,0.));

#5= IFCRELDECLARES('3za3M6A5r4wQ3Luv68n$31',#2,$,$,#68,(#1));

#6= IFCRELAGGREGATES('3IdcKtxyTFSPDjAagDGuOq',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#69));

#38= IFCWALLSTANDARDCASE('3ZYW59sxj8lei475l7EhLU',#2,'Wall for Test Example','Description of Wall',$,#70,#28,$,$);
#70= IFCLOCALPLACEMENT(#75,#76);
#75= IFCLOCALPLACEMENT(#78,#79);
#76= IFCAXIS2PLACEMENT3D(#50,$,$);
#77= IFCLOCALPLACEMENT(#70,#81);
#78= IFCLOCALPLACEMENT(#83,#84);
#79= IFCAXIS2PLACEMENT3D(#50,$,$);
#81= IFCAXIS2PLACEMENT3D(#86,$,$);
#82= IFCLOCALPLACEMENT(#77,#87);
#83= IFCLOCALPLACEMENT($,#88);
#84= IFCAXIS2PLACEMENT3D(#50,$,$);
#86= IFCCARTESIANPOINT((1000.,0.,500.));
#87= IFCAXIS2PLACEMENT3D(#89,$,$);
#88= IFCAXIS2PLACEMENT3D(#50,$,$);
#89= IFCCARTESIANPOINT((0.,50.,0.));

#44= IFCOPENINGELEMENT('2bJiss68D6hvLKV8O1xmqJ',#2,'Opening Element for Test Example','Description of Opening',$,#77,#31,$,.OPENING.);

#47= IFCWINDOW('0tA4DSHd50le6Ov9Yu0I9X',#2,'Window for Test Example','Description of Window',$,#82,#33,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);

#68= IFCPROJECTLIBRARY('1SutvPaeH8EBtxrmG2k_Kh',#2,$,$,$,$,$,$,$);

#69= IFCSITE('1cwlDi_hLEvPsClAelBNnz',#2,'Default Site','Description of Default Site',$,#83,$,$,.ELEMENT.,(24,28,0),(54,25,0),10.,$,$);

#71= IFCRELASSOCIATESMATERIAL('3DQ2_rihzBm8nLF98euhbs',#2,$,$,(#38),#96);
#96= IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,-150.,$);
#97= IFCMATERIALLAYERSET((#98),$,$);
#98= IFCMATERIALLAYER(#99,300.,$,$,$,$,$);
#99= IFCMATERIAL('Name of the material used for the wall',$,$);

#72= IFCRELDEFINESBYPROPERTIES('29JB4VSyHEhx7go0x$VxZ2',#2,$,$,(#38),#100);

#73= IFCRELVOIDSELEMENT('1nwVYC$VTDeuSc8zbOa89u',#2,$,$,#38,#44);

#74= IFCRELCONTAINEDINSPATIALSTRUCTURE('0w_L$jTK98v8wOzKFGjTuo',#2,'Default Building','Contents of Building Storey',(#38,#47),#80);

#80= IFCBUILDINGSTOREY('2GNgSHJ5j9BRUjqT$7tE8w',#2,'Default Building Storey','Description of Default Building Storey',$,#75,$,$,.ELEMENT.,0.);

#85= IFCBUILDING('0AqAhXVxvCy9m0OX1nxY1A',#2,'Default Building','Description of Default Building',$,#78,$,$,.ELEMENT.,$,$,#102);
#102= IFCPOSTALADDRESS($,$,$,$,('RDF Ltd.','Main Office'),'32','Bankya','Sofia','1320','Bulgaria');

#90= IFCRELFILLSELEMENT('0YVioT$0bDzPFxfmI$Sb2G',#2,$,$,#44,#47);

#91= IFCRELASSOCIATESMATERIAL('2umeFbHwL6GAUKTaYomo7u',#2,$,$,(#47),#103);
#103= IFCMATERIALCONSTITUENTSET('Constituent Set for Window',$,(#104,#105));
#104= IFCMATERIALCONSTITUENT('Framing',$,#106,$,$);
#105= IFCMATERIALCONSTITUENT('Framing',$,#107,$,$);
#106= IFCMATERIAL('Glass',$,$);
#107= IFCMATERIAL('Wood',$,$);

#92= IFCRELDEFINESBYTYPE('33ZWGsuJ9CIw2bpc0Zk0Dl',#2,$,$,(#47),#108);

#93= IFCRELDEFINESBYPROPERTIES('17cvqmufjDQ9MHuuJCJrDN',#2,$,$,(#47),#109);

#94= IFCRELDECLARES('1PDtajAqHD6xd3QiWD$I1W',#2,$,$,#68,(#108));

#95= IFCRELAGGREGATES('16zMrDm_P2fv4w8_JewkSy',#2,'SiteContainer','SiteContainer For Buildings',#69,(#85));

#100= IFCPROPERTYSET('3nMqHLyZHAegWs5Yyxh1ry',#2,'Pset_WallCommon',$,(#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#110= IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER(''),$);
#111= IFCPROPERTYSINGLEVALUE('AcousticRating','AcousticRating',IFCLABEL(''),$);
#112= IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCLABEL(''),$);
#113= IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','SurfaceSpreadOfFlame',IFCLABEL(''),$);
#115= IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCTHERMALTRANSMITTANCEMEASURE(0.24),$);
#116= IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#117= IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#119= IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);

#101= IFCRELAGGREGATES('1Lm3qeFdPFmvCQm$QtrkO_',#2,'BuildingContainer','BuildingContainer for BuildigStories',#85,(#80));

#108= IFCWINDOWTYPE('0Ps4H3X0nAxfqkHNemLE6f',#2,'Window for Test Example','Description of Window Type',$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);

#109= IFCPROPERTYSET('1lZ4zPst55PhFcUG69u5jM',#2,'Pset_WindowCommon',$,(#120,#121,#122,#123,#124,#125,#126,#127,#128));
#120= IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER(''),$);
#121= IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCLABEL(''),$);
#122= IFCPROPERTYSINGLEVALUE('AcousticRating','AcousticRating',IFCLABEL(''),$);
#123= IFCPROPERTYSINGLEVALUE('SecurityRating','SecurityRating',IFCLABEL(''),$);
#124= IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#125= IFCPROPERTYSINGLEVALUE('Infiltration','Infiltration',IFCVOLUMETRICFLOWRATEMEASURE(0.3),$);
#126= IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCTHERMALTRANSMITTANCEMEASURE(0.24),$);
#127= IFCPROPERTYSINGLEVALUE('GlazingAreaFraction','GlazingAreaFraction',IFCPOSITIVERATIOMEASURE(0.7),$);
#128= IFCPROPERTYSINGLEVALUE('SmokeStop','SmokeStop',IFCBOOLEAN(.F.),$);
ENDSEC;

END-ISO-10303-21;
