ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #113, #116, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #118, #121);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21, #41, #61));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., 1.8, .VIENNESEBEND.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #67, #70, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#41 = IFCALIGNMENTVERTICAL('1FNFyDAJeHwv87wDZHIYI1', $, $, $, $, #92, #95);
#42 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI2', #3, $, $, $, #80, #83, #44);
#43 = IFCRELNESTS('4CGecNrjCHwxOSbERtTLTf', $, $, $, #41, (#42));
#44 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 100., 0., 0., 0., $, .CONSTANTGRADIENT.);
#61 = IFCALIGNMENTCANT('1FNFyDAJeHwv87wDZHIYI7', $, $, $, $, #108, #111, 1.5);
#62 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI3', #3, $, $, $, #99, #102, #64);
#63 = IFCRELNESTS('5CGecOrjCHww8dbERtTLTf', $, $, $, #61, (#62));
#64 = IFCALIGNMENTCANTSEGMENT($, $, 0., 100., 0., -5.E-2, 0., 5.E-2, .VIENNESEBEND.);
#65 = IFCCOMPOSITECURVE((#66), .F.);
#66 = IFCCURVESEGMENT(.DISCONTINUOUS., #72, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #75);
#67 = IFCLOCALPLACEMENT($, #68);
#68 = IFCAXIS2PLACEMENT3D(#69, $, $);
#69 = IFCCARTESIANPOINT((0., 0., 0.));
#70 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71, #142));
#71 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#66));
#72 = IFCAXIS2PLACEMENT2D(#73, #74);
#73 = IFCCARTESIANPOINT((0., 0.));
#74 = IFCDIRECTION((1., 0.));
#75 = IFCSEVENTHORDERPOLYNOMIALSPIRAL(#76, 82.48484305114, -67.097076273516, 61.4392135957917, -70.7361746327603, -83.922298125931, 125.657906854859, $, 300.);
#76 = IFCAXIS2PLACEMENT2D(#77, $);
#77 = IFCCARTESIANPOINT((0., 0.));
#78 = IFCGRADIENTCURVE((#79), .F., #65, $);
#79 = IFCCURVESEGMENT(.DISCONTINUOUS., #85, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #88);
#80 = IFCLOCALPLACEMENT($, #81);
#81 = IFCAXIS2PLACEMENT3D(#82, $, $);
#82 = IFCCARTESIANPOINT((0., 0., 0.));
#83 = IFCPRODUCTDEFINITIONSHAPE($, $, (#84, #148));
#84 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#79));
#85 = IFCAXIS2PLACEMENT2D(#86, #87);
#86 = IFCCARTESIANPOINT((0., 0.));
#87 = IFCDIRECTION((1., 0.));
#88 = IFCLINE(#89, #90);
#89 = IFCCARTESIANPOINT((0., 0.));
#90 = IFCVECTOR(#91, 1.);
#91 = IFCDIRECTION((1., 0.));
#92 = IFCLOCALPLACEMENT($, #93);
#93 = IFCAXIS2PLACEMENT3D(#94, $, $);
#94 = IFCCARTESIANPOINT((0., 0., 0.));
#95 = IFCPRODUCTDEFINITIONSHAPE($, $, (#96, #154));
#96 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#78));
#97 = IFCSEGMENTEDREFERENCECURVE((#98), .F., #78, $);
#98 = IFCCURVESEGMENT(.DISCONTINUOUS., #104, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), $);
#99 = IFCLOCALPLACEMENT($, #100);
#100 = IFCAXIS2PLACEMENT3D(#101, $, $);
#101 = IFCCARTESIANPOINT((0., 0., 0.));
#102 = IFCPRODUCTDEFINITIONSHAPE($, $, (#103));
#103 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#98));
#104 = IFCAXIS2PLACEMENT3D(#105, #106, #107);
#105 = IFCCARTESIANPOINT((0., 0., 0.));
#106 = IFCDIRECTION((0., 0., 1.));
#107 = IFCDIRECTION((1., 0., 0.));
#108 = IFCLOCALPLACEMENT($, #109);
#109 = IFCAXIS2PLACEMENT3D(#110, $, $);
#110 = IFCCARTESIANPOINT((0., 0., 0.));
#111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#112, #125));
#112 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#97));
#113 = IFCLOCALPLACEMENT($, #114);
#114 = IFCAXIS2PLACEMENT3D(#115, $, $);
#115 = IFCCARTESIANPOINT((0., 0., 0.));
#116 = IFCPRODUCTDEFINITIONSHAPE($, $, (#117, #160));
#117 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#78));
#118 = IFCLOCALPLACEMENT($, #119);
#119 = IFCAXIS2PLACEMENT3D(#120, $, $);
#120 = IFCCARTESIANPOINT((0., 0., 0.));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#122, #136));
#122 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#65));
#123 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148040028E-1, 1.66670609692341E-3), (1.99998518181965, 6.66728056121522E-3), (2.9999499751811, 1.5003019179914E-2), (3.99988138009064, 2.66759208153964E-2), (4.99976821909139, 4.16885394361971E-2), (5.99959928034506, 6.00438287026538E-2), (6.99936331537449, 8.17449809689336E-2), (7.99904903958166, 1.06795262455717E-1), (8.99864513557943, 1.35197846242436E-1), (9.99814025934171, 1.6695564462449E-1), (10.9975230491439, 2.02071142279316E-1), (11.9967821372347, 2.40546231585548E-1), (12.9959061641503, 2.82382051341814E-1), (13.9948837955558, 3.27578830035932E-1), (14.9937037414689, 3.76135734721484E-1), (15.9923547777008, 4.28050726466878E-1), (16.9908257693222, 4.8332042325217E-1), (17.9891056959438, 5.41939971101078E-1), (18.9871836785819, 6.0390292414987E-1), (19.9850490078607, 6.69201134271082E-1), (20.9826911732917, 7.37824650788554E-1), (21.9800998933569, 8.09761630740891E-1), (22.9772651461125, 8.84998260073405E-1), (23.9741772000263, 9.63518686063849E-1), (24.9708266447538, 1.04530496121485), (25.9672044215611, 1.13033699877609), (26.9633018531014, 1.21859253999181), (27.9591106722584, 1.31004713310449), (28.9546230497753, 1.40467412408329), (29.9498316204004, 1.50244465898655), (30.9447295072914, 1.60332769781065), (31.9393103444342, 1.70729003962409), (32.9335682968544, 1.8142963587342), (33.9274980784116, 1.92430925158605), (34.9210949669955, 2.0372892940477), (35.9143548169609, 2.15319510869381), (36.9072740686648, 2.27198344166012), (37.8998497549959, 2.39360924860485), (38.8920795048097, 2.51802578927969), (39.8839615432148, 2.64518473018208), (40.8754946886784, 2.77503625473305), (41.8666783469508, 2.90752918039944), (42.857512501833, 3.04261108215742), (43.847997702841, 3.18022842167426), (44.8381350498441, 3.32032668156883), (45.8279261747822, 3.46285050409633), (46.8173732205883, 3.60774383359131), (47.8064788174675, 3.75495006199329), (48.7952460567017, 3.9044121767722), (49.7836784621714, 4.05607291056599), (50.7717799597996, 4.20987489184013), (51.7595548451395, 4.365760795878), (52.7470077493404, 4.52367349541315), (53.7341436037358, 4.68355621021744), (54.7209676033053, 4.84535265496523), (55.7074851692694, 5.00900718470091), (56.6937019110772, 5.17446493724679), (57.6796235880506, 5.34167197189973), (58.6652560709457, 5.51057540377795), (59.6506053036894, 5.68112353319503), (60.6356772655458, 5.85326596945475), (61.6204779339555, 6.02695374847981), (62.6050132482888, 6.20213944370809), (63.5892890747373, 6.37877726971318), (64.5733111725601, 6.5568231780307), (65.5570851618882, 6.73623494469883), (66.5406164932753, 6.91697224905058), (67.5239104191694, 7.09899674332618), (68.5069719674653, 7.28227211270754), (69.4898059172803, 7.46676412541185), (70.4724167770829, 7.65244067251947), (71.4548087652838, 7.83927179725087), (72.4369857933866, 8.02722971345009), (73.4189514517784, 8.21628881307664), (74.4007089982232, 8.40642566255496), (75.382261349109, 8.59761898788029), (76.3636110734818, 8.7898496484313), (77.3447603898871, 8.983100599495), (78.325711166025, 9.17735684356573), (79.306464921211, 9.37260537053992), (80.2870228316217, 9.56883508698997), (81.2673857382921, 9.76603673476512), (82.2475541578166, 9.96420279923386), (83.2275282956958, 10.1633274075517), (84.2073080622545, 10.3634062174098), (85.1868930910462, 10.5644362967944), (86.1662827596429, 10.7664159953616), (87.1454762126957, 10.9693448081138), (88.1244723871359, 11.1732232321407), (89.1032700393675, 11.3780526172749), (90.0818677742866, 11.5838350115951), (91.0602640759402, 11.7905730027956), (92.0384573396168, 11.9982695565345), (93.0164459051368, 12.2069278529594), (93.9942280910839, 12.4165511227056), (94.9718022296922, 12.627142483755), (95.9491667020703, 12.8387047806432), (96.9263199734134, 13.0512404275977), (97.903260627817, 13.264751257294), (98.8799874022699, 13.4792383770162)), $);
#124 = IFCINDEXEDPOLYCURVE(#123, $, $);
#125 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#124));
#126 = IFCOWNERHISTORY(#128, #130, $, .ADDED., 1630842913, $, $, 1630842913);
#127 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#128 = IFCPERSONANDORGANIZATION(#129, #127, $);
#129 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#130 = IFCAPPLICATION(#127, '0.99', 'Add Check Library Application', 'TA 1001');
#131 = IFCRELDEFINESBYPROPERTIES('3VkJmdYDf789189ZQJ526K', #126, $, $, (#61), #132);
#132 = IFCPROPERTYSET('2RdCMi6ZrB78kAu0KSbOEw', #126, 'ValidationPset', $, (#133));
#133 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999765293375), $);
#134 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148040028E-1, 1.66670609692341E-3), (1.99998518181965, 6.66728056121522E-3), (2.9999499751811, 1.5003019179914E-2), (3.99988138009064, 2.66759208153964E-2), (4.99976821909139, 4.16885394361971E-2), (5.99959928034506, 6.00438287026538E-2), (6.99936331537449, 8.17449809689336E-2), (7.99904903958166, 1.06795262455717E-1), (8.99864513557943, 1.35197846242436E-1), (9.99814025934171, 1.6695564462449E-1), (10.9975230491439, 2.02071142279316E-1), (11.9967821372347, 2.40546231585548E-1), (12.9959061641503, 2.82382051341814E-1), (13.9948837955558, 3.27578830035932E-1), (14.9937037414689, 3.76135734721484E-1), (15.9923547777008, 4.28050726466878E-1), (16.9908257693222, 4.8332042325217E-1), (17.9891056959438, 5.41939971101078E-1), (18.9871836785819, 6.0390292414987E-1), (19.9850490078607, 6.69201134271082E-1), (20.9826911732917, 7.37824650788554E-1), (21.9800998933569, 8.09761630740891E-1), (22.9772651461125, 8.84998260073405E-1), (23.9741772000263, 9.63518686063849E-1), (24.9708266447538, 1.04530496121485), (25.9672044215611, 1.13033699877609), (26.9633018531014, 1.21859253999181), (27.9591106722584, 1.31004713310449), (28.9546230497753, 1.40467412408329), (29.9498316204004, 1.50244465898655), (30.9447295072914, 1.60332769781065), (31.9393103444342, 1.70729003962409), (32.9335682968544, 1.8142963587342), (33.9274980784116, 1.92430925158605), (34.9210949669955, 2.0372892940477), (35.9143548169609, 2.15319510869381), (36.9072740686648, 2.27198344166012), (37.8998497549959, 2.39360924860485), (38.8920795048097, 2.51802578927969), (39.8839615432148, 2.64518473018208), (40.8754946886784, 2.77503625473305), (41.8666783469508, 2.90752918039944), (42.857512501833, 3.04261108215742), (43.847997702841, 3.18022842167426), (44.8381350498441, 3.32032668156883), (45.8279261747822, 3.46285050409633), (46.8173732205883, 3.60774383359131), (47.8064788174675, 3.75495006199329), (48.7952460567017, 3.9044121767722), (49.7836784621714, 4.05607291056599), (50.7717799597996, 4.20987489184013), (51.7595548451395, 4.365760795878), (52.7470077493404, 4.52367349541315), (53.7341436037358, 4.68355621021744), (54.7209676033053, 4.84535265496523), (55.7074851692694, 5.00900718470091), (56.6937019110772, 5.17446493724679), (57.6796235880506, 5.34167197189973), (58.6652560709457, 5.51057540377795), (59.6506053036894, 5.68112353319503), (60.6356772655458, 5.85326596945475), (61.6204779339555, 6.02695374847981), (62.6050132482888, 6.20213944370809), (63.5892890747373, 6.37877726971318), (64.5733111725601, 6.5568231780307), (65.5570851618882, 6.73623494469883), (66.5406164932753, 6.91697224905058), (67.5239104191694, 7.09899674332618), (68.5069719674653, 7.28227211270754), (69.4898059172803, 7.46676412541185), (70.4724167770829, 7.65244067251947), (71.4548087652838, 7.83927179725087), (72.4369857933866, 8.02722971345009), (73.4189514517784, 8.21628881307664), (74.4007089982232, 8.40642566255496), (75.382261349109, 8.59761898788029), (76.3636110734818, 8.7898496484313), (77.3447603898871, 8.983100599495), (78.325711166025, 9.17735684356573), (79.306464921211, 9.37260537053992), (80.2870228316217, 9.56883508698997), (81.2673857382921, 9.76603673476512), (82.2475541578166, 9.96420279923386), (83.2275282956958, 10.1633274075517), (84.2073080622545, 10.3634062174098), (85.1868930910462, 10.5644362967944), (86.1662827596429, 10.7664159953616), (87.1454762126957, 10.9693448081138), (88.1244723871359, 11.1732232321407), (89.1032700393675, 11.3780526172749), (90.0818677742866, 11.5838350115951), (91.0602640759402, 11.7905730027956), (92.0384573396168, 11.9982695565345), (93.0164459051368, 12.2069278529594), (93.9942280910839, 12.4165511227056), (94.9718022296922, 12.627142483755), (95.9491667020703, 12.8387047806432), (96.9263199734134, 13.0512404275977), (97.903260627817, 13.264751257294), (98.8799874022699, 13.4792383770162)), $);
#135 = IFCINDEXEDPOLYCURVE(#134, $, $);
#136 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#135));
#137 = IFCRELDEFINESBYPROPERTIES('0yPitdL2D6feoWJXYS4X$z', #126, $, $, (#21), #138);
#138 = IFCPROPERTYSET('0cqxqZlUXE9gZybuqsp7VK', #126, 'ValidationPset', $, (#139));
#139 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999765293375), $);
#140 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148040028E-1, 1.66670609692341E-3), (1.99998518181965, 6.66728056121522E-3), (2.9999499751811, 1.5003019179914E-2), (3.99988138009064, 2.66759208153964E-2), (4.99976821909139, 4.16885394361971E-2), (5.99959928034506, 6.00438287026538E-2), (6.99936331537449, 8.17449809689336E-2), (7.99904903958166, 1.06795262455717E-1), (8.99864513557943, 1.35197846242436E-1), (9.99814025934171, 1.6695564462449E-1), (10.9975230491439, 2.02071142279316E-1), (11.9967821372347, 2.40546231585548E-1), (12.9959061641503, 2.82382051341814E-1), (13.9948837955558, 3.27578830035932E-1), (14.9937037414689, 3.76135734721484E-1), (15.9923547777008, 4.28050726466878E-1), (16.9908257693222, 4.8332042325217E-1), (17.9891056959438, 5.41939971101078E-1), (18.9871836785819, 6.0390292414987E-1), (19.9850490078607, 6.69201134271082E-1), (20.9826911732917, 7.37824650788554E-1), (21.9800998933569, 8.09761630740891E-1), (22.9772651461125, 8.84998260073405E-1), (23.9741772000263, 9.63518686063849E-1), (24.9708266447538, 1.04530496121485), (25.9672044215611, 1.13033699877609), (26.9633018531014, 1.21859253999181), (27.9591106722584, 1.31004713310449), (28.9546230497753, 1.40467412408329), (29.9498316204004, 1.50244465898655), (30.9447295072914, 1.60332769781065), (31.9393103444342, 1.70729003962409), (32.9335682968544, 1.8142963587342), (33.9274980784116, 1.92430925158605), (34.9210949669955, 2.0372892940477), (35.9143548169609, 2.15319510869381), (36.9072740686648, 2.27198344166012), (37.8998497549959, 2.39360924860485), (38.8920795048097, 2.51802578927969), (39.8839615432148, 2.64518473018208), (40.8754946886784, 2.77503625473305), (41.8666783469508, 2.90752918039944), (42.857512501833, 3.04261108215742), (43.847997702841, 3.18022842167426), (44.8381350498441, 3.32032668156883), (45.8279261747822, 3.46285050409633), (46.8173732205883, 3.60774383359131), (47.8064788174675, 3.75495006199329), (48.7952460567017, 3.9044121767722), (49.7836784621714, 4.05607291056599), (50.7717799597996, 4.20987489184013), (51.7595548451395, 4.365760795878), (52.7470077493404, 4.52367349541315), (53.7341436037358, 4.68355621021744), (54.7209676033053, 4.84535265496523), (55.7074851692694, 5.00900718470091), (56.6937019110772, 5.17446493724679), (57.6796235880506, 5.34167197189973), (58.6652560709457, 5.51057540377795), (59.6506053036894, 5.68112353319503), (60.6356772655458, 5.85326596945475), (61.6204779339555, 6.02695374847981), (62.6050132482888, 6.20213944370809), (63.5892890747373, 6.37877726971318), (64.5733111725601, 6.5568231780307), (65.5570851618882, 6.73623494469883), (66.5406164932753, 6.91697224905058), (67.5239104191694, 7.09899674332618), (68.5069719674653, 7.28227211270754), (69.4898059172803, 7.46676412541185), (70.4724167770829, 7.65244067251947), (71.4548087652838, 7.83927179725087), (72.4369857933866, 8.02722971345009), (73.4189514517784, 8.21628881307664), (74.4007089982232, 8.40642566255496), (75.382261349109, 8.59761898788029), (76.3636110734818, 8.7898496484313), (77.3447603898871, 8.983100599495), (78.325711166025, 9.17735684356573), (79.306464921211, 9.37260537053992), (80.2870228316217, 9.56883508698997), (81.2673857382921, 9.76603673476512), (82.2475541578166, 9.96420279923386), (83.2275282956958, 10.1633274075517), (84.2073080622545, 10.3634062174098), (85.1868930910462, 10.5644362967944), (86.1662827596429, 10.7664159953616), (87.1454762126957, 10.9693448081138), (88.1244723871359, 11.1732232321407), (89.1032700393675, 11.3780526172749), (90.0818677742866, 11.5838350115951), (91.0602640759402, 11.7905730027956), (92.0384573396168, 11.9982695565345), (93.0164459051368, 12.2069278529594), (93.9942280910839, 12.4165511227056), (94.9718022296922, 12.627142483755), (95.9491667020703, 12.8387047806432), (96.9263199734134, 13.0512404275977), (97.903260627817, 13.264751257294), (98.8799874022699, 13.4792383770162)), $);
#141 = IFCINDEXEDPOLYCURVE(#140, $, $);
#142 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#141));
#143 = IFCRELDEFINESBYPROPERTIES('1zC$5Bp51Dww4Vukd_Qm$Y', #126, $, $, (#30), #144);
#144 = IFCPROPERTYSET('26112$DoPEy82Ka20IDA4D', #126, 'ValidationPset', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999765293375), $);
#146 = IFCCARTESIANPOINTLIST2D(((0., 0.), (100., 0.)), $);
#147 = IFCINDEXEDPOLYCURVE(#146, $, $);
#148 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#147));
#149 = IFCRELDEFINESBYPROPERTIES('2Ow4UHzqbArgSFb_AM7N3Z', #126, $, $, (#42), #150);
#150 = IFCPROPERTYSET('0IDd4tcFjABPhpdB7JnjQz', #126, 'ValidationPset', $, (#151));
#151 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
#152 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148040028E-1, 1.66670609692341E-3), (1.99998518181965, 6.66728056121522E-3), (2.9999499751811, 1.5003019179914E-2), (3.99988138009064, 2.66759208153964E-2), (4.99976821909139, 4.16885394361971E-2), (5.99959928034506, 6.00438287026538E-2), (6.99936331537449, 8.17449809689336E-2), (7.99904903958166, 1.06795262455717E-1), (8.99864513557943, 1.35197846242436E-1), (9.99814025934171, 1.6695564462449E-1), (10.9975230491439, 2.02071142279316E-1), (11.9967821372347, 2.40546231585548E-1), (12.9959061641503, 2.82382051341814E-1), (13.9948837955558, 3.27578830035932E-1), (14.9937037414689, 3.76135734721484E-1), (15.9923547777008, 4.28050726466878E-1), (16.9908257693222, 4.8332042325217E-1), (17.9891056959438, 5.41939971101078E-1), (18.9871836785819, 6.0390292414987E-1), (19.9850490078607, 6.69201134271082E-1), (20.9826911732917, 7.37824650788554E-1), (21.9800998933569, 8.09761630740891E-1), (22.9772651461125, 8.84998260073405E-1), (23.9741772000263, 9.63518686063849E-1), (24.9708266447538, 1.04530496121485), (25.9672044215611, 1.13033699877609), (26.9633018531014, 1.21859253999181), (27.9591106722584, 1.31004713310449), (28.9546230497753, 1.40467412408329), (29.9498316204004, 1.50244465898655), (30.9447295072914, 1.60332769781065), (31.9393103444342, 1.70729003962409), (32.9335682968544, 1.8142963587342), (33.9274980784116, 1.92430925158605), (34.9210949669955, 2.0372892940477), (35.9143548169609, 2.15319510869381), (36.9072740686648, 2.27198344166012), (37.8998497549959, 2.39360924860485), (38.8920795048097, 2.51802578927969), (39.8839615432148, 2.64518473018208), (40.8754946886784, 2.77503625473305), (41.8666783469508, 2.90752918039944), (42.857512501833, 3.04261108215742), (43.847997702841, 3.18022842167426), (44.8381350498441, 3.32032668156883), (45.8279261747822, 3.46285050409633), (46.8173732205883, 3.60774383359131), (47.8064788174675, 3.75495006199329), (48.7952460567017, 3.9044121767722), (49.7836784621714, 4.05607291056599), (50.7717799597996, 4.20987489184013), (51.7595548451395, 4.365760795878), (52.7470077493404, 4.52367349541315), (53.7341436037358, 4.68355621021744), (54.7209676033053, 4.84535265496523), (55.7074851692694, 5.00900718470091), (56.6937019110772, 5.17446493724679), (57.6796235880506, 5.34167197189973), (58.6652560709457, 5.51057540377795), (59.6506053036894, 5.68112353319503), (60.6356772655458, 5.85326596945475), (61.6204779339555, 6.02695374847981), (62.6050132482888, 6.20213944370809), (63.5892890747373, 6.37877726971318), (64.5733111725601, 6.5568231780307), (65.5570851618882, 6.73623494469883), (66.5406164932753, 6.91697224905058), (67.5239104191694, 7.09899674332618), (68.5069719674653, 7.28227211270754), (69.4898059172803, 7.46676412541185), (70.4724167770829, 7.65244067251947), (71.4548087652838, 7.83927179725087), (72.4369857933866, 8.02722971345009), (73.4189514517784, 8.21628881307664), (74.4007089982232, 8.40642566255496), (75.382261349109, 8.59761898788029), (76.3636110734818, 8.7898496484313), (77.3447603898871, 8.983100599495), (78.325711166025, 9.17735684356573), (79.306464921211, 9.37260537053992), (80.2870228316217, 9.56883508698997), (81.2673857382921, 9.76603673476512), (82.2475541578166, 9.96420279923386), (83.2275282956958, 10.1633274075517), (84.2073080622545, 10.3634062174098), (85.1868930910462, 10.5644362967944), (86.1662827596429, 10.7664159953616), (87.1454762126957, 10.9693448081138), (88.1244723871359, 11.1732232321407), (89.1032700393675, 11.3780526172749), (90.0818677742866, 11.5838350115951), (91.0602640759402, 11.7905730027956), (92.0384573396168, 11.9982695565345), (93.0164459051368, 12.2069278529594), (93.9942280910839, 12.4165511227056), (94.9718022296922, 12.627142483755), (95.9491667020703, 12.8387047806432), (96.9263199734134, 13.0512404275977), (97.903260627817, 13.264751257294), (98.8799874022699, 13.4792383770162)), $);
#153 = IFCINDEXEDPOLYCURVE(#152, $, $);
#154 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#153));
#155 = IFCRELDEFINESBYPROPERTIES('2NpTKqXFH4FR2$lpEmT_dz', #126, $, $, (#41), #156);
#156 = IFCPROPERTYSET('1sunq26NjBD8cVAICisgJT', #126, 'ValidationPset', $, (#157));
#157 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999765293375), $);
#158 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998148040028E-1, 1.66670609692341E-3), (1.99998518181965, 6.66728056121522E-3), (2.9999499751811, 1.5003019179914E-2), (3.99988138009064, 2.66759208153964E-2), (4.99976821909139, 4.16885394361971E-2), (5.99959928034506, 6.00438287026538E-2), (6.99936331537449, 8.17449809689336E-2), (7.99904903958166, 1.06795262455717E-1), (8.99864513557943, 1.35197846242436E-1), (9.99814025934171, 1.6695564462449E-1), (10.9975230491439, 2.02071142279316E-1), (11.9967821372347, 2.40546231585548E-1), (12.9959061641503, 2.82382051341814E-1), (13.9948837955558, 3.27578830035932E-1), (14.9937037414689, 3.76135734721484E-1), (15.9923547777008, 4.28050726466878E-1), (16.9908257693222, 4.8332042325217E-1), (17.9891056959438, 5.41939971101078E-1), (18.9871836785819, 6.0390292414987E-1), (19.9850490078607, 6.69201134271082E-1), (20.9826911732917, 7.37824650788554E-1), (21.9800998933569, 8.09761630740891E-1), (22.9772651461125, 8.84998260073405E-1), (23.9741772000263, 9.63518686063849E-1), (24.9708266447538, 1.04530496121485), (25.9672044215611, 1.13033699877609), (26.9633018531014, 1.21859253999181), (27.9591106722584, 1.31004713310449), (28.9546230497753, 1.40467412408329), (29.9498316204004, 1.50244465898655), (30.9447295072914, 1.60332769781065), (31.9393103444342, 1.70729003962409), (32.9335682968544, 1.8142963587342), (33.9274980784116, 1.92430925158605), (34.9210949669955, 2.0372892940477), (35.9143548169609, 2.15319510869381), (36.9072740686648, 2.27198344166012), (37.8998497549959, 2.39360924860485), (38.8920795048097, 2.51802578927969), (39.8839615432148, 2.64518473018208), (40.8754946886784, 2.77503625473305), (41.8666783469508, 2.90752918039944), (42.857512501833, 3.04261108215742), (43.847997702841, 3.18022842167426), (44.8381350498441, 3.32032668156883), (45.8279261747822, 3.46285050409633), (46.8173732205883, 3.60774383359131), (47.8064788174675, 3.75495006199329), (48.7952460567017, 3.9044121767722), (49.7836784621714, 4.05607291056599), (50.7717799597996, 4.20987489184013), (51.7595548451395, 4.365760795878), (52.7470077493404, 4.52367349541315), (53.7341436037358, 4.68355621021744), (54.7209676033053, 4.84535265496523), (55.7074851692694, 5.00900718470091), (56.6937019110772, 5.17446493724679), (57.6796235880506, 5.34167197189973), (58.6652560709457, 5.51057540377795), (59.6506053036894, 5.68112353319503), (60.6356772655458, 5.85326596945475), (61.6204779339555, 6.02695374847981), (62.6050132482888, 6.20213944370809), (63.5892890747373, 6.37877726971318), (64.5733111725601, 6.5568231780307), (65.5570851618882, 6.73623494469883), (66.5406164932753, 6.91697224905058), (67.5239104191694, 7.09899674332618), (68.5069719674653, 7.28227211270754), (69.4898059172803, 7.46676412541185), (70.4724167770829, 7.65244067251947), (71.4548087652838, 7.83927179725087), (72.4369857933866, 8.02722971345009), (73.4189514517784, 8.21628881307664), (74.4007089982232, 8.40642566255496), (75.382261349109, 8.59761898788029), (76.3636110734818, 8.7898496484313), (77.3447603898871, 8.983100599495), (78.325711166025, 9.17735684356573), (79.306464921211, 9.37260537053992), (80.2870228316217, 9.56883508698997), (81.2673857382921, 9.76603673476512), (82.2475541578166, 9.96420279923386), (83.2275282956958, 10.1633274075517), (84.2073080622545, 10.3634062174098), (85.1868930910462, 10.5644362967944), (86.1662827596429, 10.7664159953616), (87.1454762126957, 10.9693448081138), (88.1244723871359, 11.1732232321407), (89.1032700393675, 11.3780526172749), (90.0818677742866, 11.5838350115951), (91.0602640759402, 11.7905730027956), (92.0384573396168, 11.9982695565345), (93.0164459051368, 12.2069278529594), (93.9942280910839, 12.4165511227056), (94.9718022296922, 12.627142483755), (95.9491667020703, 12.8387047806432), (96.9263199734134, 13.0512404275977), (97.903260627817, 13.264751257294), (98.8799874022699, 13.4792383770162)), $);
#159 = IFCINDEXEDPOLYCURVE(#158, $, $);
#160 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#159));
#161 = IFCRELDEFINESBYPROPERTIES('17SX0IMoz8mQu8bWeC9fy5', #126, $, $, (#20), #162);
#162 = IFCPROPERTYSET('3nJxgcaJnDCxAljeSihICI', #126, 'ValidationPset', $, (#163));
#163 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999765293375), $);
ENDSEC;
END-ISO-10303-21;
