ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2022-02-22T14:22:22',(''),(''),'own example','Notepad','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

/* self created file for unit testing of different IfcFace cases */

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'Test Building',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575675,$,$,1454575675);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#8,'3.0','Notepad','text');
#7= IFCPERSON($,'Kaiser','Christoph',$,$,$,$,$);
#8= IFCORGANIZATION($,'student',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Physical model','$',(#11),#1);

#11= IFCBUILDINGELEMENTPROXY('0dOOwKTsn8I8gwbP3LM1Yz',#2,$,$,$,#686,#25,$,$);
#686= IFCLOCALPLACEMENT($,#688);
#688= IFCAXIS2PLACEMENT3D(#21,$,$);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#12),#13);
#12= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#15,$);
#13= IFCUNITASSIGNMENT((#18,#19,#20));
#15= IFCAXIS2PLACEMENT3D(#21,$,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCCARTESIANPOINT((0.,0.,0.));
#22= IFCSHAPEREPRESENTATION(#17,'Surface','Surface3D',(#30,#31,#32,#33,#34));
#25= IFCPRODUCTDEFINITIONSHAPE($,$,(#22));


/* a simple triangle */
#30= IFCFACETEDBREP(#50);
#50= IFCCLOSEDSHELL((#51));
#51= IFCFACE((#100));
#100= IFCFACEOUTERBOUND(#101,.T.);
#101= IFCPOLYLOOP((#102,#103,#104));
#102= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCCARTESIANPOINT((2.,0.,0.));
#104= IFCCARTESIANPOINT((0.,2.,2.));


/* a simple rectangle */
#31= IFCFACETEDBREP(#52);
#52= IFCCLOSEDSHELL((#53));
#53= IFCFACE((#110));
#110= IFCFACEOUTERBOUND(#111,.T.);
#111= IFCPOLYLOOP((#112,#113,#114,#115));
#112= IFCCARTESIANPOINT((3.,0.,0.));
#113= IFCCARTESIANPOINT((5.,0.,0.));
#114= IFCCARTESIANPOINT((5.,2.,0.));
#115= IFCCARTESIANPOINT((3.,2.,0.));


/* triangle with hole */
#32= IFCFACETEDBREP(#54);
#54= IFCCLOSEDSHELL((#55));
#55= IFCFACE((#120,#121));
#120= IFCFACEBOUND(#122,.T.); /* hole boundary */
#121= IFCFACEOUTERBOUND(#126,.T.); /* triangle boundary */
#122= IFCPOLYLOOP((#123,#124,#125));
#123= IFCCARTESIANPOINT((0.5,3.5,0.));
#124= IFCCARTESIANPOINT((1.0,3.5,0.));
#125= IFCCARTESIANPOINT((0.5,4.0,0.));
#126= IFCPOLYLOOP((#127,#128,#129));
#127= IFCCARTESIANPOINT((0.,3.,0.));
#128= IFCCARTESIANPOINT((2.,3.,0.));
#129= IFCCARTESIANPOINT((0.,5.,0.));


/* rectangle with two holes */
#33= IFCFACETEDBREP(#56);
#56= IFCCLOSEDSHELL((#57));
#57= IFCFACE((#130,#131,#132));
#130= IFCFACEOUTERBOUND(#133,.T.);
#131= IFCFACEBOUND(#138,.T.);
#132= IFCFACEBOUND(#143,.T.);
#133= IFCPOLYLOOP((#134,#135,#136,#137));
#134= IFCCARTESIANPOINT((3.,3.,0.));
#135= IFCCARTESIANPOINT((7.,3.,0.));
#136= IFCCARTESIANPOINT((7.,5.,0.));
#137= IFCCARTESIANPOINT((3.,5.,0.));
#138= IFCPOLYLOOP((#139,#140,#141,#142));
#139= IFCCARTESIANPOINT((3.5,3.5,0.));
#140= IFCCARTESIANPOINT((4.5,3.5,0.));
#141= IFCCARTESIANPOINT((4.5,4.5,0.));
#142= IFCCARTESIANPOINT((3.5,4.5,0.));
#143= IFCPOLYLOOP((#144,#145,#146));
#144= IFCCARTESIANPOINT((5.5,3.5,0.));
#145= IFCCARTESIANPOINT((6.5,3.5,0.));
#146= IFCCARTESIANPOINT((5.5,4.5,0.));


/* arbitrary face */
#34= IFCFACETEDBREP(#58);
#58= IFCCLOSEDSHELL((#59));
#59= IFCFACE((#150));
#150= IFCFACEOUTERBOUND(#151,.T.);
#151= IFCPOLYLOOP((#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#152= IFCCARTESIANPOINT((0.3842,6.,0.));
#153= IFCCARTESIANPOINT((0.7684,6.,0.));
#154= IFCCARTESIANPOINT((0.7684,7.6158,0.));
#155= IFCCARTESIANPOINT((1.1526,7.6158,0.));
#156= IFCCARTESIANPOINT((1.1526,6.,0.));
#157= IFCCARTESIANPOINT((2.3053,6.,0.));
#158= IFCCARTESIANPOINT((2.3053,7.6158,0.));
#159= IFCCARTESIANPOINT((2.6895,7.6158,0.));
#160= IFCCARTESIANPOINT((2.6895,6.,0.));
#161= IFCCARTESIANPOINT((3.0737,6.,0.));
#162= IFCCARTESIANPOINT((3.0737,7.6158,0.));
#163= IFCCARTESIANPOINT((3.4579,7.6158,0.));
#164= IFCCARTESIANPOINT((3.4579,6.,0.));
#165= IFCCARTESIANPOINT((3.8421,6.,0.));
#166= IFCCARTESIANPOINT((3.8421,8.,0.));
#167= IFCCARTESIANPOINT((1.9211,8.,0.));
#168= IFCCARTESIANPOINT((1.9211,6.3842,0.));
#169= IFCCARTESIANPOINT((1.5368,6.3842,0.));
#170= IFCCARTESIANPOINT((1.5368,8.,0.));
#171= IFCCARTESIANPOINT((0.,8.,0.));
#172= IFCCARTESIANPOINT((0.,7.6158,0.));
#173= IFCCARTESIANPOINT((0.3842,7.6158,0.));

ENDSEC;

END-ISO-10303-21;
