ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:22',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575675,$,$,1454575675);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#9,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#7= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Building','Building Container for Elements',(#11),#1);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#12),#13);
#12= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#15,$);
#13= IFCUNITASSIGNMENT((#18,#19,#20));
#15= IFCAXIS2PLACEMENT3D(#21,$,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCCARTESIANPOINT((0.,0.,0.));
#22= IFCSHAPEREPRESENTATION(#17,'Body','SolidModel',(#24));
#23= IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#26));
#24= IFCCSGSOLID(#28);
#25= IFCREPRESENTATIONMAP(#29,#22);
#26= IFCMAPPEDITEM(#25,#30);
#27= IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#28= IFCBOOLEANRESULT(.DIFFERENCE.,#31,#32);
#29= IFCAXIS2PLACEMENT3D(#21,$,$);
#30= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#33,#34,#35,1.,#36);
#31= IFCBLOCK(#37,2000.,800.,800.);
#32= IFCEXTRUDEDAREASOLID(#38,#39,#40,700.);
#33= IFCDIRECTION((1.,0.,0.));
#34= IFCDIRECTION((0.,1.,0.));
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCAXIS2PLACEMENT3D(#21,$,$);
#38= IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.,600.,200.);
#39= IFCAXIS2PLACEMENT3D(#41,$,$);
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCCARTESIANPOINT((1000.,400.,100.));

#11= IFCSANITARYTERMINAL('3$$o7C03j0KQeLnoj018fc',#2,$,$,$,#42,#27,$,$);
#42= IFCLOCALPLACEMENT($,#44);
#44= IFCAXIS2PLACEMENT3D(#21,$,$);

#14= IFCRELDECLARES('1acQrDhur9399Xqs2jQs4t',#2,$,$,#10,(#45));

#43= IFCRELDEFINESBYTYPE('1lO$X3e3j9lfVMhNy4MzKB',#2,$,$,(#11),#45);

#45= IFCSANITARYTERMINALTYPE('1HarmwaPv3OeJSXpaoPKpg',#2,'Bath',$,$,$,(#25),$,$,.BATH.);

#46= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',#2,'MatAssoc','Material Associates',(#45),#47);
#47= IFCMATERIAL('Ceramic',$,$);
ENDSEC;

END-ISO-10303-21;
