ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #46, #49, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #51, #54);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .CUBIC.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #69));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCPOLYNOMIALCURVE($, (0., 1.), (0., 0., 0., 0.), $);
#46 = IFCLOCALPLACEMENT($, #47);
#47 = IFCAXIS2PLACEMENT3D(#48, $, $);
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCPRODUCTDEFINITIONSHAPE($, $, (#50, #75));
#50 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#51 = IFCLOCALPLACEMENT($, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, $, $);
#53 = IFCCARTESIANPOINT((0., 0., 0.));
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#55, #58));
#55 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#56 = IFCCARTESIANPOINTLIST2D(((0., 0.), (1., 0.), (2., 0.), (3., 0.), (4., 0.), (5., 0.), (6., 0.), (7., 0.), (8., 0.), (9., 0.), (10., 0.), (11., 0.), (12., 0.), (13., 0.), (14., 0.), (15., 0.), (16., 0.), (17., 0.), (18., 0.), (19., 0.), (20., 0.), (21., 0.), (22., 0.), (23., 0.), (24., 0.), (25., 0.), (26., 0.), (27., 0.), (28., 0.), (29., 0.), (30., 0.), (31., 0.), (32., 0.), (33., 0.), (34., 0.), (35., 0.), (36., 0.), (37., 0.), (38., 0.), (39., 0.), (40., 0.), (41., 0.), (42., 0.), (43., 0.), (44., 0.), (45., 0.), (46., 0.), (47., 0.), (48., 0.), (49., 0.), (50., 0.), (51., 0.), (52., 0.), (53., 0.), (54., 0.), (55., 0.), (56., 0.), (57., 0.), (58., 0.), (59., 0.), (60., 0.), (61., 0.), (62., 0.), (63., 0.), (64., 0.), (65., 0.), (66., 0.), (67., 0.), (68., 0.), (69., 0.), (70., 0.), (71., 0.), (72., 0.), (73., 0.), (74., 0.), (75., 0.), (76., 0.), (77., 0.), (78., 0.), (79., 0.), (80., 0.), (81., 0.), (82., 0.), (83., 0.), (84., 0.), (85., 0.), (86., 0.), (87., 0.), (88., 0.), (89., 0.), (90., 0.), (91., 0.), (92., 0.), (93., 0.), (94., 0.), (95., 0.), (96., 0.), (97., 0.), (98., 0.), (99., 0.), (100., 0.)), $);
#57 = IFCINDEXEDPOLYCURVE(#56, $, $);
#58 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#57));
#59 = IFCOWNERHISTORY(#61, #63, $, .ADDED., 1630842508, $, $, 1630842508);
#60 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#61 = IFCPERSONANDORGANIZATION(#62, #60, $);
#62 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#63 = IFCAPPLICATION(#60, '0.99', 'Add Check Library Application', 'TA 1001');
#64 = IFCRELDEFINESBYPROPERTIES('2bBuFv_ijERgsLKlQwr5HM', #59, $, $, (#21), #65);
#65 = IFCPROPERTYSET('0SzIEXqa1CRgMbi4KLOhyq', #59, 'ValidationPset', $, (#66));
#66 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
#67 = IFCCARTESIANPOINTLIST2D(((0., 0.), (1., 0.), (2., 0.), (3., 0.), (4., 0.), (5., 0.), (6., 0.), (7., 0.), (8., 0.), (9., 0.), (10., 0.), (11., 0.), (12., 0.), (13., 0.), (14., 0.), (15., 0.), (16., 0.), (17., 0.), (18., 0.), (19., 0.), (20., 0.), (21., 0.), (22., 0.), (23., 0.), (24., 0.), (25., 0.), (26., 0.), (27., 0.), (28., 0.), (29., 0.), (30., 0.), (31., 0.), (32., 0.), (33., 0.), (34., 0.), (35., 0.), (36., 0.), (37., 0.), (38., 0.), (39., 0.), (40., 0.), (41., 0.), (42., 0.), (43., 0.), (44., 0.), (45., 0.), (46., 0.), (47., 0.), (48., 0.), (49., 0.), (50., 0.), (51., 0.), (52., 0.), (53., 0.), (54., 0.), (55., 0.), (56., 0.), (57., 0.), (58., 0.), (59., 0.), (60., 0.), (61., 0.), (62., 0.), (63., 0.), (64., 0.), (65., 0.), (66., 0.), (67., 0.), (68., 0.), (69., 0.), (70., 0.), (71., 0.), (72., 0.), (73., 0.), (74., 0.), (75., 0.), (76., 0.), (77., 0.), (78., 0.), (79., 0.), (80., 0.), (81., 0.), (82., 0.), (83., 0.), (84., 0.), (85., 0.), (86., 0.), (87., 0.), (88., 0.), (89., 0.), (90., 0.), (91., 0.), (92., 0.), (93., 0.), (94., 0.), (95., 0.), (96., 0.), (97., 0.), (98., 0.), (99., 0.), (100., 0.)), $);
#68 = IFCINDEXEDPOLYCURVE(#67, $, $);
#69 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#68));
#70 = IFCRELDEFINESBYPROPERTIES('3awH4O7UHE6Pl_mPdByl2b', #59, $, $, (#30), #71);
#71 = IFCPROPERTYSET('3a$OQOABL7GAoL$7ns3Me_', #59, 'ValidationPset', $, (#72));
#72 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
#73 = IFCCARTESIANPOINTLIST2D(((0., 0.), (1., 0.), (2., 0.), (3., 0.), (4., 0.), (5., 0.), (6., 0.), (7., 0.), (8., 0.), (9., 0.), (10., 0.), (11., 0.), (12., 0.), (13., 0.), (14., 0.), (15., 0.), (16., 0.), (17., 0.), (18., 0.), (19., 0.), (20., 0.), (21., 0.), (22., 0.), (23., 0.), (24., 0.), (25., 0.), (26., 0.), (27., 0.), (28., 0.), (29., 0.), (30., 0.), (31., 0.), (32., 0.), (33., 0.), (34., 0.), (35., 0.), (36., 0.), (37., 0.), (38., 0.), (39., 0.), (40., 0.), (41., 0.), (42., 0.), (43., 0.), (44., 0.), (45., 0.), (46., 0.), (47., 0.), (48., 0.), (49., 0.), (50., 0.), (51., 0.), (52., 0.), (53., 0.), (54., 0.), (55., 0.), (56., 0.), (57., 0.), (58., 0.), (59., 0.), (60., 0.), (61., 0.), (62., 0.), (63., 0.), (64., 0.), (65., 0.), (66., 0.), (67., 0.), (68., 0.), (69., 0.), (70., 0.), (71., 0.), (72., 0.), (73., 0.), (74., 0.), (75., 0.), (76., 0.), (77., 0.), (78., 0.), (79., 0.), (80., 0.), (81., 0.), (82., 0.), (83., 0.), (84., 0.), (85., 0.), (86., 0.), (87., 0.), (88., 0.), (89., 0.), (90., 0.), (91., 0.), (92., 0.), (93., 0.), (94., 0.), (95., 0.), (96., 0.), (97., 0.), (98., 0.), (99., 0.), (100., 0.)), $);
#74 = IFCINDEXEDPOLYCURVE(#73, $, $);
#75 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#74));
#76 = IFCRELDEFINESBYPROPERTIES('0v_Be$wqfDweEa$VWapD_u', #59, $, $, (#20), #77);
#77 = IFCPROPERTYSET('2cyPb7sqz9_8k9gZ7a$ney', #59, 'ValidationPset', $, (#78));
#78 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
ENDSEC;
END-ISO-10303-21;
