ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 1000., 100., $, .BLOSSCURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCTHIRDORDERPOLYNOMIALSPIRAL(#46, 120.989673502444, -112.624788044361, $, 300.);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.9999814830408E-1, 1.66660702367247E-3), (1.99998519015389, 6.66571612238431E-3), (1.99998519015389, 6.66571612238431E-3), (2.99995003756877, 1.49952068558183E-2), (2.99995003756877, 1.49952068558183E-2), (3.99988163910424, 2.66515780763207E-2), (4.99976899741095, 4.16299763019002E-2), (5.99960118627175, 5.99242242291851E-2), (6.9993673671008, 8.15268493802873E-2), (7.99905680489036, 1.06429112877201E-1), (8.99865888359186, 1.34621038337084E-1), (9.99816312091952, 1.66091440881525E-1), (10.9975591825655, 2.00827956252687E-1), (11.9968368958174, 2.38817070029023E-1), (12.9959862625693, 2.80044146933164E-1), (13.99499747172, 3.24493460224389E-1), (14.9938609109516, 3.72148221168085E-1), (15.9925671778843, 4.22990608574494E-1), (16.9911070906025, 4.77001798399067E-1), (17.9894716975512, 5.341619933967E-1), (18.9876522867991, 5.94450452822223E-1), (19.9856403946689, 6.57845522169519E-1), (20.9834278137349, 7.2432466294176E-1), (21.9810066001882, 7.93864482445355E-1), (22.9783690805732, 8.66440763600321E-1), (23.9755078578963, 9.42028494759957E-1), (24.9724158171129, 1.02060189953285), (25.9690861299954, 1.10213446660048), (26.9655122593886, 1.18659897952375), (27.9616879628585, 1.27396754653233), (28.9576072957417, 1.36421163029038), (29.9532646136021, 1.45730207763312), (30.9486545741041, 1.55320914926843), (31.9437721383108, 1.65190254943825), (32.9386125714163, 1.75335145553475), (33.9331714429233, 1.85752454766643), (34.9274446262752, 1.96439003816979), (35.9214282979542, 2.07391570106233), (36.9151189360582, 2.18606890143311), (37.908513318366, 2.30081662476722), (38.9016085199062, 2.41812550620099), (39.8944019100399, 2.53796185970505), (40.8868911490717, 2.66029170719245), (41.8790741844032, 2.78508080754981), (42.8709492462401, 2.91229468558919), (43.8625148428703, 3.04189866091922), (44.8537697555245, 3.17385787673393), (45.8447130328351, 3.30813732851826), (46.8353439849073, 3.4447018926694), (47.8256621770183, 3.58351635503334), (48.8156674229579, 3.72454543935652), (49.8053597780261, 3.86775383565238), (50.7947395317034, 4.01310622848317), (51.7838072000077, 4.16056732515747), (52.7725635175534, 4.31010188384414), (53.7610094293269, 4.46167474160361), (54.7491460821955, 4.6152508423377), (55.7369748161613, 4.77079526465935), (56.7244971553776, 4.92827324968361), (57.7117147989414, 5.08765022874188), (58.6986296114755, 5.24889185102102), (59.685243613516, 5.41196401112941), (60.6715589717178, 5.57683287659224), (61.6575779888932, 5.74346491527803), (62.6433030938952, 5.91182692275899), (63.6287368313606, 6.08188604960751), (64.6138818513245, 6.25360982863141), (65.598740898719, 6.42696620205044), (66.5833168027685, 6.60192354861679), (67.5676124662924, 6.77845071068215), (68.5516308549278, 6.95651702121407), (69.5353749862819, 7.1360923307643), (70.5188479190246, 7.31714703439176), (71.5020527419319, 7.49965209854283), (72.4849925628884, 7.68357908789147), (73.4676704978578, 7.86890019214186), (74.4500896598304, 8.05558825279589), (75.4322531477544, 8.24361678988804), (76.4141640354572, 8.43296002868987), (77.3958253605655, 8.6235929263863), (78.3772401134261, 8.81549119872585), (79.3584112260355, 9.00863134664662), (80.339341560981, 9.20299068288003), (81.3200339003965, 9.39854735853374), (82.3004909349362, 9.59528038965527), (83.2807152527673, 9.79316968377766), (84.2607093285835, 9.99219606644822), (85.2404755126388, 10.1923413077412), (86.220016019801, 10.3935881487552), (87.1993329186224, 10.5959203280951), (88.1784281204274, 10.7993226083402), (89.1573033684097, 11.0037808024963), (90.1359602267385, 11.2092818004339), (91.1144000696649, 11.4158135953092), (92.0926240706238, 11.6233653099698), (93.0706331913225, 11.8319272233412), (94.0484281708084, 12.0414907967956), (95.0260095145044, 12.2520487004976), (96.003377483202, 12.4635948397283), (96.980532082, 12.6761243811822), (97.9574730491742, 12.8896337792367), (98.9341998449656, 13.1041208021889)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842277, $, $, 1630842277);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('3uJOQCHMHCCusRBBBCv4yM', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('1V36IIaF9BavI3woJMs4AH', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999776852782), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.9999814830408E-1, 1.66660702367247E-3), (1.99998519015389, 6.66571612238431E-3), (1.99998519015389, 6.66571612238431E-3), (2.99995003756877, 1.49952068558183E-2), (2.99995003756877, 1.49952068558183E-2), (3.99988163910424, 2.66515780763207E-2), (4.99976899741095, 4.16299763019002E-2), (5.99960118627175, 5.99242242291851E-2), (6.9993673671008, 8.15268493802873E-2), (7.99905680489036, 1.06429112877201E-1), (8.99865888359186, 1.34621038337084E-1), (9.99816312091952, 1.66091440881525E-1), (10.9975591825655, 2.00827956252687E-1), (11.9968368958174, 2.38817070029023E-1), (12.9959862625693, 2.80044146933164E-1), (13.99499747172, 3.24493460224389E-1), (14.9938609109516, 3.72148221168085E-1), (15.9925671778843, 4.22990608574494E-1), (16.9911070906025, 4.77001798399067E-1), (17.9894716975512, 5.341619933967E-1), (18.9876522867991, 5.94450452822223E-1), (19.9856403946689, 6.57845522169519E-1), (20.9834278137349, 7.2432466294176E-1), (21.9810066001882, 7.93864482445355E-1), (22.9783690805732, 8.66440763600321E-1), (23.9755078578963, 9.42028494759957E-1), (24.9724158171129, 1.02060189953285), (25.9690861299954, 1.10213446660048), (26.9655122593886, 1.18659897952375), (27.9616879628585, 1.27396754653233), (28.9576072957417, 1.36421163029038), (29.9532646136021, 1.45730207763312), (30.9486545741041, 1.55320914926843), (31.9437721383108, 1.65190254943825), (32.9386125714163, 1.75335145553475), (33.9331714429233, 1.85752454766643), (34.9274446262752, 1.96439003816979), (35.9214282979542, 2.07391570106233), (36.9151189360582, 2.18606890143311), (37.908513318366, 2.30081662476722), (38.9016085199062, 2.41812550620099), (39.8944019100399, 2.53796185970505), (40.8868911490717, 2.66029170719245), (41.8790741844032, 2.78508080754981), (42.8709492462401, 2.91229468558919), (43.8625148428703, 3.04189866091922), (44.8537697555245, 3.17385787673393), (45.8447130328351, 3.30813732851826), (46.8353439849073, 3.4447018926694), (47.8256621770183, 3.58351635503334), (48.8156674229579, 3.72454543935652), (49.8053597780261, 3.86775383565238), (50.7947395317034, 4.01310622848317), (51.7838072000077, 4.16056732515747), (52.7725635175534, 4.31010188384414), (53.7610094293269, 4.46167474160361), (54.7491460821955, 4.6152508423377), (55.7369748161613, 4.77079526465935), (56.7244971553776, 4.92827324968361), (57.7117147989414, 5.08765022874188), (58.6986296114755, 5.24889185102102), (59.685243613516, 5.41196401112941), (60.6715589717178, 5.57683287659224), (61.6575779888932, 5.74346491527803), (62.6433030938952, 5.91182692275899), (63.6287368313606, 6.08188604960751), (64.6138818513245, 6.25360982863141), (65.598740898719, 6.42696620205044), (66.5833168027685, 6.60192354861679), (67.5676124662924, 6.77845071068215), (68.5516308549278, 6.95651702121407), (69.5353749862819, 7.1360923307643), (70.5188479190246, 7.31714703439176), (71.5020527419319, 7.49965209854283), (72.4849925628884, 7.68357908789147), (73.4676704978578, 7.86890019214186), (74.4500896598304, 8.05558825279589), (75.4322531477544, 8.24361678988804), (76.4141640354572, 8.43296002868987), (77.3958253605655, 8.6235929263863), (78.3772401134261, 8.81549119872585), (79.3584112260355, 9.00863134664662), (80.339341560981, 9.20299068288003), (81.3200339003965, 9.39854735853374), (82.3004909349362, 9.59528038965527), (83.2807152527673, 9.79316968377766), (84.2607093285835, 9.99219606644822), (85.2404755126388, 10.1923413077412), (86.220016019801, 10.3935881487552), (87.1993329186224, 10.5959203280951), (88.1784281204274, 10.7993226083402), (89.1573033684097, 11.0037808024963), (90.1359602267385, 11.2092818004339), (91.1144000696649, 11.4158135953092), (92.0926240706238, 11.6233653099698), (93.0706331913225, 11.8319272233412), (94.0484281708084, 12.0414907967956), (95.0260095145044, 12.2520487004976), (96.003377483202, 12.4635948397283), (96.980532082, 12.6761243811822), (97.9574730491742, 12.8896337792367), (98.9341998449656, 13.1041208021889)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('0VwfmrFD14WB8uaQOeOpZ_', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('0oDMWTAHz3UOvdGBKUiAep', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999776852782), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.9999814830408E-1, 1.66660702367247E-3), (1.99998519015389, 6.66571612238431E-3), (1.99998519015389, 6.66571612238431E-3), (2.99995003756877, 1.49952068558183E-2), (2.99995003756877, 1.49952068558183E-2), (3.99988163910424, 2.66515780763207E-2), (4.99976899741095, 4.16299763019002E-2), (5.99960118627175, 5.99242242291851E-2), (6.9993673671008, 8.15268493802873E-2), (7.99905680489036, 1.06429112877201E-1), (8.99865888359186, 1.34621038337084E-1), (9.99816312091952, 1.66091440881525E-1), (10.9975591825655, 2.00827956252687E-1), (11.9968368958174, 2.38817070029023E-1), (12.9959862625693, 2.80044146933164E-1), (13.99499747172, 3.24493460224389E-1), (14.9938609109516, 3.72148221168085E-1), (15.9925671778843, 4.22990608574494E-1), (16.9911070906025, 4.77001798399067E-1), (17.9894716975512, 5.341619933967E-1), (18.9876522867991, 5.94450452822223E-1), (19.9856403946689, 6.57845522169519E-1), (20.9834278137349, 7.2432466294176E-1), (21.9810066001882, 7.93864482445355E-1), (22.9783690805732, 8.66440763600321E-1), (23.9755078578963, 9.42028494759957E-1), (24.9724158171129, 1.02060189953285), (25.9690861299954, 1.10213446660048), (26.9655122593886, 1.18659897952375), (27.9616879628585, 1.27396754653233), (28.9576072957417, 1.36421163029038), (29.9532646136021, 1.45730207763312), (30.9486545741041, 1.55320914926843), (31.9437721383108, 1.65190254943825), (32.9386125714163, 1.75335145553475), (33.9331714429233, 1.85752454766643), (34.9274446262752, 1.96439003816979), (35.9214282979542, 2.07391570106233), (36.9151189360582, 2.18606890143311), (37.908513318366, 2.30081662476722), (38.9016085199062, 2.41812550620099), (39.8944019100399, 2.53796185970505), (40.8868911490717, 2.66029170719245), (41.8790741844032, 2.78508080754981), (42.8709492462401, 2.91229468558919), (43.8625148428703, 3.04189866091922), (44.8537697555245, 3.17385787673393), (45.8447130328351, 3.30813732851826), (46.8353439849073, 3.4447018926694), (47.8256621770183, 3.58351635503334), (48.8156674229579, 3.72454543935652), (49.8053597780261, 3.86775383565238), (50.7947395317034, 4.01310622848317), (51.7838072000077, 4.16056732515747), (52.7725635175534, 4.31010188384414), (53.7610094293269, 4.46167474160361), (54.7491460821955, 4.6152508423377), (55.7369748161613, 4.77079526465935), (56.7244971553776, 4.92827324968361), (57.7117147989414, 5.08765022874188), (58.6986296114755, 5.24889185102102), (59.685243613516, 5.41196401112941), (60.6715589717178, 5.57683287659224), (61.6575779888932, 5.74346491527803), (62.6433030938952, 5.91182692275899), (63.6287368313606, 6.08188604960751), (64.6138818513245, 6.25360982863141), (65.598740898719, 6.42696620205044), (66.5833168027685, 6.60192354861679), (67.5676124662924, 6.77845071068215), (68.5516308549278, 6.95651702121407), (69.5353749862819, 7.1360923307643), (70.5188479190246, 7.31714703439176), (71.5020527419319, 7.49965209854283), (72.4849925628884, 7.68357908789147), (73.4676704978578, 7.86890019214186), (74.4500896598304, 8.05558825279589), (75.4322531477544, 8.24361678988804), (76.4141640354572, 8.43296002868987), (77.3958253605655, 8.6235929263863), (78.3772401134261, 8.81549119872585), (79.3584112260355, 9.00863134664662), (80.339341560981, 9.20299068288003), (81.3200339003965, 9.39854735853374), (82.3004909349362, 9.59528038965527), (83.2807152527673, 9.79316968377766), (84.2607093285835, 9.99219606644822), (85.2404755126388, 10.1923413077412), (86.220016019801, 10.3935881487552), (87.1993329186224, 10.5959203280951), (88.1784281204274, 10.7993226083402), (89.1573033684097, 11.0037808024963), (90.1359602267385, 11.2092818004339), (91.1144000696649, 11.4158135953092), (92.0926240706238, 11.6233653099698), (93.0706331913225, 11.8319272233412), (94.0484281708084, 12.0414907967956), (95.0260095145044, 12.2520487004976), (96.003377483202, 12.4635948397283), (96.980532082, 12.6761243811822), (97.9574730491742, 12.8896337792367), (98.9341998449656, 13.1041208021889)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('3Qdq1wkfbDsfk_EM4DuNhU', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('30qvDhbfLAXg6wdrwoM9Co', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999776852782), $);
ENDSEC;
END-ISO-10303-21;
