ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:50',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#2,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#2= IFCOWNERHISTORY(#5,#6,$,.ADDED.,1454575675,$,$,1454575675);
#5= IFCPERSONANDORGANIZATION(#7,#8,$);
#6= IFCAPPLICATION(#9,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#7= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);

#3= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#2,'Project Container','Project Container for Buildings',#10,(#1));

#4= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#2,'Building','Building Container for Elements',(#11),#1);

#10= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#2,'IfcProject',$,$,$,$,(#12),#13);
#12= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#16,$);
#13= IFCUNITASSIGNMENT((#19,#20,#21));
#16= IFCAXIS2PLACEMENT3D(#22,$,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#12,$,.MODEL_VIEW.,$);
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCCARTESIANPOINT((0.,0.,0.));
#23= IFCSHAPEREPRESENTATION(#18,'Body','SolidModel',(#25));
#24= IFCSHAPEREPRESENTATION(#18,'Body','MappedRepresentation',(#27));
#25= IFCSWEPTDISKSOLID(#29,6.,$,$,$);
#26= IFCREPRESENTATIONMAP(#30,#23);
#27= IFCMAPPEDITEM(#26,#31);
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#29= IFCINDEXEDPOLYCURVE(#32,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),.F.);
#30= IFCAXIS2PLACEMENT3D(#22,$,$);
#31= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#33,#34,#35,1.,#36);
#32= IFCCARTESIANPOINTLIST3D(((-69.,0.,-122.),(-69.,0.,-79.),(-54.9411254969544,0.,-45.0588745030457),(-21.0000000000001,0.,-31.),(21.,0.,-31.),(54.9411254969543,0.,-45.0588745030456),(69.,0.,-78.9999999999999),(69.,8.9E-16,-321.),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.),(-20.6616529376114,7.79666547283599,-369.),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.,12.,-79.),(-54.9411254969544,12.,-45.0588745030457),(-21.0000000000001,12.,-31.),(21.,12.,-31.),(54.9411254969543,12.,-45.0588745030456),(69.,12.,-78.9999999999999),(69.,12.,-122.)),$);
#33= IFCDIRECTION((1.,0.,0.));
#34= IFCDIRECTION((0.,1.,0.));
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));

#11= IFCBUILDINGELEMENTPROXY('0WUveBtSTDbunNjDLsuRn$',#2,'NOTDEFINED',$,$,#37,#28,$,.NOTDEFINED.);
#37= IFCLOCALPLACEMENT($,#39);
#39= IFCAXIS2PLACEMENT3D(#22,$,$);

#14= IFCRELASSOCIATESDOCUMENT('1R7R97$uLAAv4wci$KGwn8',#2,$,$,(#10),#40);
#40= IFCDOCUMENTREFERENCE($,'MyCodeISO3766','MyReinforcementCode',$,$);

#15= IFCRELDECLARES('2iXwonLML0_xb$7wRuG3vr',#2,$,$,#10,(#41));

#38= IFCRELDEFINESBYTYPE('1iAfl2ERbFmwi7uniy1H7j',#2,$,$,(#11),#41);

#41= IFCREINFORCINGBARTYPE('0jMRtfHYXE7u4s_CQ2uVE9',#2,'12 Diameter Ligature',$,$,$,(#26),$,$,.LIGATURE.,12.,113.097335529233,1150.,.TEXTURED.,$,$);

#42= IFCRELASSOCIATESMATERIAL('3gfVO40P5EfQyKZ_bF0R$6',#2,'MatAssoc','Material Associates',(#41),#43);
#43= IFCMATERIAL('ReinforcingSteel',$,$);
ENDSEC;

END-ISO-10303-21;
