ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:45',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,$,$,$,$,$,$,$);

#2= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#4,(#1));

#3= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#5),#1);

#4= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#6),#7);
#6= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,$);
#7= IFCUNITASSIGNMENT((#11,#12,#13));
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',0,$,$,$,#6,$,.MODEL_VIEW.,$);
#10= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#6,$,.MODEL_VIEW.,$);
#11= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#15= IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#16));
#16= IFCEXTRUDEDAREASOLID(#18,#19,#20,1000.);
#17= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#18= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#21);
#19= IFCAXIS2PLACEMENT3D(#22,#23,#24);
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCINDEXEDPOLYCURVE(#25,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7,8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15,16,17,18,19)),IFCARCINDEX((19,20,1))),.F.);
#22= IFCCARTESIANPOINT((0.,0.,0.));
#23= IFCDIRECTION((0.,1.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCCARTESIANPOINTLIST2D(((2.8,-79.5),(2.8,79.5),(6.31471899999999,87.985281),(14.8,91.5),(50.,91.5),(50.,100.),(-50.,100.),(-50.,91.5),(-14.8,91.5),(-6.31471899999997,87.985281),(-2.79999999999999,79.5),(-2.8,-79.5),(-6.31471899999999,-87.985281),(-14.8,-91.5),(-50.,-91.5),(-50.,-100.),(50.,-100.),(50.,-91.5),(14.8,-91.5),(6.31471899999997,-87.985281)),$);

#5= IFCBEAM('0EF5_zZRv0pQPddeofU3KT',$,'ExampleBeamName','ExampleBeamDescription',$,#26,#17,'Tag',$);
#26= IFCLOCALPLACEMENT($,#27);
#27= IFCAXIS2PLACEMENT3D(#14,$,$);
ENDSEC;

END-ISO-10303-21;
