ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2021-05-23T17:00:00',(''),(''),'own example','Notepad','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

/* file basis (header, entities 1 to 29) copied from Stephan Jaud, attributes adjusted; */
/* rational B-Splines based on figure 4.4 in Rogers, D. F. (2001). An introduction to NURBS: with historical perspective. Morgan Kaufmann Publischers Inc. */

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'rational bspline curve',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
#4= IFCUNITASSIGNMENT((#10,#11));
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
#7= IFCAPPLICATION(#13,'3.0','Notepad','text');
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
#12= IFCPERSON($,'Kaiser','Christoph',$,$,$,$,$);
#13= IFCORGANIZATION($,'student',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#18= IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#5900,#5901,#5902,#5903,#5904));
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#23));

#22= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#24,#19,$,$);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCAXIS2PLACEMENT3D(#14,$,$);
#29= IFCCARTESIANPOINT((1.,0.,0.));

#23= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);

#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#22),#23);

#5000= IFCCARTESIANPOINT((0.,0.,0.));
#5001= IFCCARTESIANPOINT((1.,2.,0.));
#5002= IFCCARTESIANPOINT((2.5,0.,0.5));
#5003= IFCCARTESIANPOINT((4.,2.,1.));
#5004= IFCCARTESIANPOINT((5.,0.,1.));
#5900= IFCBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004),.UNSPECIFIED.,.F.,.U.,(4,1,4),(0.,1.,2.),.UNSPECIFIED.);
#5901= IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004),.UNSPECIFIED.,.F.,.U.,(4,1,4),(0.,1.,2.),.UNSPECIFIED.,(1.,1.,0.,1.,1.));
#5902= IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004),.UNSPECIFIED.,.F.,.U.,(4,1,4),(0.,1.,2.),.UNSPECIFIED.,(1.,1.,0.25,1.,1.));
#5903= IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004),.UNSPECIFIED.,.F.,.U.,(4,1,4),(0.,1.,2.),.UNSPECIFIED.,(1.,1.,1.,1.,1.));
#5904= IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#5000,#5001,#5002,#5003,#5004),.UNSPECIFIED.,.F.,.U.,(4,1,4),(0.,1.,2.),.UNSPECIFIED.,(1.,1.,5.,1.,1.));

ENDSEC;

END-ISO-10303-21;
