ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:21',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4X3_RC1'));
ENDSEC;
DATA;
#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with tessellation',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
#4= IFCUNITASSIGNMENT((#10,#11));
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
#7= IFCAPPLICATION(#13,'1.0','IFC text editor','ifcTE');
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#10= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#23));
#22= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#24,#19,$,$);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCAXIS2PLACEMENT3D(#14,$,$);
#29= IFCCARTESIANPOINT((1000.,0.,0.));
#23= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);
#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#22,#373),#23);
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#15= IFCSHAPEREPRESENTATION(#9,'Body','Tessellation',(#18));
#18= IFCSECTIONEDSOLIDHORIZONTAL(#97,(#98,#98),(#103,#104),.T.);
#103= IFCDISTANCEEXPRESSION(0.,$,$,$,.T.);
#104= IFCDISTANCEEXPRESSION(4320.,$,$,$,.T.);
#98= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 2m rectangle',$,1000.,2000.);
#373= IFCALIGNMENT('0oo95mAXjAB8ZG7EUGVOwd',$,'Alignment',$,$,#602,$,#97,.NOTDEFINED.);
#602= IFCLOCALPLACEMENT($,#604);
#604= IFCAXIS2PLACEMENT3D(#14,#610,#611);
#610= IFCDIRECTION((0.,0.,1.));
#611= IFCDIRECTION((1.,0.,0.));

#97= IFCALIGNMENTCURVE(#489,#490,$);
#489= IFCALIGNMENT2DHORIZONTAL($,(#541));
#490= IFCALIGNMENT2DVERTICAL((#543));
#541= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'61+25.00','63+72.14',#595);
#543= IFCALIGNMENT2DVERSEGLINE(.T.,$,$,0.,4320.,190.56,0.0579);
#595= IFCLINESEGMENT2D(#597,-4.95408690777971,4320.);
#597= IFCCARTESIANPOINT((0.,0.));
ENDSEC;
END-ISO-10303-21;