ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 300., 0., 100., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(-100.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCLOTHOID(#46, -173.205080756888);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998162010282E-1, 1.66110958634486E-3), (1.99998540655037, 6.62219811856807E-3), (2.99995111848775, 1.48498794443812E-2), (3.99988500957765, 2.63107347002508E-2), (4.9997771152241, 4.09713143974142E-2), (5.99961779123027, 5.87981404542712E-2), (6.99939771053855, 7.97577081756171E-2), (7.99910785996089, 1.03816488179266E-1), (8.99873953690001, 1.3094092827057E-1), (9.99828434606158, 1.61097455265321E-1), (10.9977341961583, 1.94252476761617E-1), (11.9970812966063, 2.3037238286118E-1), (12.9963181542133, 2.69423547840615E-1), (13.995437569861, 3.11372331773263E-1), (14.99443263518, 3.56185082102013E-1), (15.9932967292185, 4.03828135163766E-1), (16.9920235151059, 4.54267817665969E-1), (17.9906069367105, 5.07470448115852E-1), (18.9890412152921, 5.63402338202835E-1), (19.9873208461503, 6.22029794134716E-1), (20.9854405952682, 6.83319117928095E-1), (21.9833954959522, 7.47236608653708E-1), (22.9811808454681, 8.13748563637118E-1), (23.978792201674, 8.82821279615344E-1), (24.97622537965, 9.5442105384999E-1), (25.9734764483251, 1.02851418519745), (26.9705417271021, 1.10506697513666), (27.9674177824799, 1.1840457287551), (28.9641014246739, 1.2654167556934), (29.960589704235, 1.34914637104936), (30.956879908667, 1.43520089624168), (31.952969559043, 1.5235466598342), (32.9488564066208, 1.61414999832099), (33.9445384294578, 1.70697725687308), (34.9400138290245, 1.80199479004719), (35.9352810268195, 1.89916896245714), (36.9303386609822, 1.99846614940848), (37.9251855829077, 2.09985273749689), (38.91982085386, 2.20329512517092), (39.9142437415876, 2.30875972325963), (40.9084537169379, 2.41621295546572), (41.9024504504736, 2.52562125882472), (42.8962338090893, 2.6369510841307), (43.8898038526297, 2.75016889632925), (44.8831608305081, 2.86524117487813), (45.8763051783272, 2.98213441407625), (46.8692375145007, 3.10081512336151), (47.8619586368762, 3.22124982757807), (48.8544695193603, 3.34340506721362), (49.846771308545, 3.46724739860722), (50.838865320336, 3.59274339412826), (51.8307530365829, 3.71985964232712), (52.8224361017109, 3.8485627480581), (53.8139163193552, 3.97881933257512), (54.8051956489972, 4.11059603360093), (55.7962762026022, 4.24385950537011), (56.7871602412603, 4.3785764186467), (57.7778501718286, 4.5147134607169), (58.7683485435763, 4.65223733535734), (59.7586580448313, 4.79111476277967), (60.7487814996301, 4.93131247955176), (61.7387218643691, 5.07279723849641), (62.7284822244584, 5.21553580856776), (63.7180657909785, 5.35949497470635), (64.7074758973387, 5.504641537673), (65.6967159959379, 5.65094231386237), (66.685789654828, 5.79836413509665), (67.6747005543797, 5.94687384839988), (68.6634524839499, 6.09643831575357), (69.6520493385519, 6.2470244138341), (70.6404951155283, 6.39859903373245), (71.6287939112249, 6.55112908065694), (72.6169499176679, 6.70458147361937), (73.6049674192428, 6.85892314510517), (74.5928507893753, 7.01412104072823), (75.5806044872145, 7.17014211887078), (76.568233054318, 7.32695335030904), (77.5557411113392, 7.48452171782506), (78.543133354716, 7.64281421580538), (79.5304145533619, 7.80179784982709), (80.5175895453586, 7.96143963623175), (81.5046632346504, 8.12170660168778), (82.4916405877404, 8.28256578274189), (83.4785266303881, 8.44398422536007), (84.4653264443087, 8.60592898445867), (85.4520451638735, 8.76836712342618), (86.4386879728125, 8.93126571363624), (87.4252601009173, 9.09459183395234), (88.4117668207462, 9.25831257022499), (89.3982134443292, 9.42239501478159), (90.3846053198759, 9.58680626590982), (91.3709478284822, 9.75151342733504), (92.3572463808401, 9.91648360769204), (93.3435064139461, 10.0816839199921), (94.3297333878127, 10.2470814810853), (95.3159327821781, 10.4126434111195), (96.3021100932187, 10.5783368329956), (97.2882708302601, 10.7441288718202), (98.2744205124901, 10.9099866543562), (99.2605646656709, 11.0758773084715)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842293, $, $, 1630842293);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('2qRCF2fSD3xvrYlQEFAAhb', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('3Jtsp9cSPEqwg31d_n_dki', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998162010282E-1, 1.66110958634486E-3), (1.99998540655037, 6.62219811856807E-3), (2.99995111848775, 1.48498794443812E-2), (3.99988500957765, 2.63107347002508E-2), (4.9997771152241, 4.09713143974142E-2), (5.99961779123027, 5.87981404542712E-2), (6.99939771053855, 7.97577081756171E-2), (7.99910785996089, 1.03816488179266E-1), (8.99873953690001, 1.3094092827057E-1), (9.99828434606158, 1.61097455265321E-1), (10.9977341961583, 1.94252476761617E-1), (11.9970812966063, 2.3037238286118E-1), (12.9963181542133, 2.69423547840615E-1), (13.995437569861, 3.11372331773263E-1), (14.99443263518, 3.56185082102013E-1), (15.9932967292185, 4.03828135163766E-1), (16.9920235151059, 4.54267817665969E-1), (17.9906069367105, 5.07470448115852E-1), (18.9890412152921, 5.63402338202835E-1), (19.9873208461503, 6.22029794134716E-1), (20.9854405952682, 6.83319117928095E-1), (21.9833954959522, 7.47236608653708E-1), (22.9811808454681, 8.13748563637118E-1), (23.978792201674, 8.82821279615344E-1), (24.97622537965, 9.5442105384999E-1), (25.9734764483251, 1.02851418519745), (26.9705417271021, 1.10506697513666), (27.9674177824799, 1.1840457287551), (28.9641014246739, 1.2654167556934), (29.960589704235, 1.34914637104936), (30.956879908667, 1.43520089624168), (31.952969559043, 1.5235466598342), (32.9488564066208, 1.61414999832099), (33.9445384294578, 1.70697725687308), (34.9400138290245, 1.80199479004719), (35.9352810268195, 1.89916896245714), (36.9303386609822, 1.99846614940848), (37.9251855829077, 2.09985273749689), (38.91982085386, 2.20329512517092), (39.9142437415876, 2.30875972325963), (40.9084537169379, 2.41621295546572), (41.9024504504736, 2.52562125882472), (42.8962338090893, 2.6369510841307), (43.8898038526297, 2.75016889632925), (44.8831608305081, 2.86524117487813), (45.8763051783272, 2.98213441407625), (46.8692375145007, 3.10081512336151), (47.8619586368762, 3.22124982757807), (48.8544695193603, 3.34340506721362), (49.846771308545, 3.46724739860722), (50.838865320336, 3.59274339412826), (51.8307530365829, 3.71985964232712), (52.8224361017109, 3.8485627480581), (53.8139163193552, 3.97881933257512), (54.8051956489972, 4.11059603360093), (55.7962762026022, 4.24385950537011), (56.7871602412603, 4.3785764186467), (57.7778501718286, 4.5147134607169), (58.7683485435763, 4.65223733535734), (59.7586580448313, 4.79111476277967), (60.7487814996301, 4.93131247955176), (61.7387218643691, 5.07279723849641), (62.7284822244584, 5.21553580856776), (63.7180657909785, 5.35949497470635), (64.7074758973387, 5.504641537673), (65.6967159959379, 5.65094231386237), (66.685789654828, 5.79836413509665), (67.6747005543797, 5.94687384839988), (68.6634524839499, 6.09643831575357), (69.6520493385519, 6.2470244138341), (70.6404951155283, 6.39859903373245), (71.6287939112249, 6.55112908065694), (72.6169499176679, 6.70458147361937), (73.6049674192428, 6.85892314510517), (74.5928507893753, 7.01412104072823), (75.5806044872145, 7.17014211887078), (76.568233054318, 7.32695335030904), (77.5557411113392, 7.48452171782506), (78.543133354716, 7.64281421580538), (79.5304145533619, 7.80179784982709), (80.5175895453586, 7.96143963623175), (81.5046632346504, 8.12170660168778), (82.4916405877404, 8.28256578274189), (83.4785266303881, 8.44398422536007), (84.4653264443087, 8.60592898445867), (85.4520451638735, 8.76836712342618), (86.4386879728125, 8.93126571363624), (87.4252601009173, 9.09459183395234), (88.4117668207462, 9.25831257022499), (89.3982134443292, 9.42239501478159), (90.3846053198759, 9.58680626590982), (91.3709478284822, 9.75151342733504), (92.3572463808401, 9.91648360769204), (93.3435064139461, 10.0816839199921), (94.3297333878127, 10.2470814810853), (95.3159327821781, 10.4126434111195), (96.3021100932187, 10.5783368329956), (97.2882708302601, 10.7441288718202), (98.2744205124901, 10.9099866543562), (99.2605646656709, 11.0758773084715)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('0JjK408Jr4kgRlVTiQak03', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('0jYQjEJjH5AA4SbVuUtrVD', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998162010282E-1, 1.66110958634486E-3), (1.99998540655037, 6.62219811856807E-3), (2.99995111848775, 1.48498794443812E-2), (3.99988500957765, 2.63107347002508E-2), (4.9997771152241, 4.09713143974142E-2), (5.99961779123027, 5.87981404542712E-2), (6.99939771053855, 7.97577081756171E-2), (7.99910785996089, 1.03816488179266E-1), (8.99873953690001, 1.3094092827057E-1), (9.99828434606158, 1.61097455265321E-1), (10.9977341961583, 1.94252476761617E-1), (11.9970812966063, 2.3037238286118E-1), (12.9963181542133, 2.69423547840615E-1), (13.995437569861, 3.11372331773263E-1), (14.99443263518, 3.56185082102013E-1), (15.9932967292185, 4.03828135163766E-1), (16.9920235151059, 4.54267817665969E-1), (17.9906069367105, 5.07470448115852E-1), (18.9890412152921, 5.63402338202835E-1), (19.9873208461503, 6.22029794134716E-1), (20.9854405952682, 6.83319117928095E-1), (21.9833954959522, 7.47236608653708E-1), (22.9811808454681, 8.13748563637118E-1), (23.978792201674, 8.82821279615344E-1), (24.97622537965, 9.5442105384999E-1), (25.9734764483251, 1.02851418519745), (26.9705417271021, 1.10506697513666), (27.9674177824799, 1.1840457287551), (28.9641014246739, 1.2654167556934), (29.960589704235, 1.34914637104936), (30.956879908667, 1.43520089624168), (31.952969559043, 1.5235466598342), (32.9488564066208, 1.61414999832099), (33.9445384294578, 1.70697725687308), (34.9400138290245, 1.80199479004719), (35.9352810268195, 1.89916896245714), (36.9303386609822, 1.99846614940848), (37.9251855829077, 2.09985273749689), (38.91982085386, 2.20329512517092), (39.9142437415876, 2.30875972325963), (40.9084537169379, 2.41621295546572), (41.9024504504736, 2.52562125882472), (42.8962338090893, 2.6369510841307), (43.8898038526297, 2.75016889632925), (44.8831608305081, 2.86524117487813), (45.8763051783272, 2.98213441407625), (46.8692375145007, 3.10081512336151), (47.8619586368762, 3.22124982757807), (48.8544695193603, 3.34340506721362), (49.846771308545, 3.46724739860722), (50.838865320336, 3.59274339412826), (51.8307530365829, 3.71985964232712), (52.8224361017109, 3.8485627480581), (53.8139163193552, 3.97881933257512), (54.8051956489972, 4.11059603360093), (55.7962762026022, 4.24385950537011), (56.7871602412603, 4.3785764186467), (57.7778501718286, 4.5147134607169), (58.7683485435763, 4.65223733535734), (59.7586580448313, 4.79111476277967), (60.7487814996301, 4.93131247955176), (61.7387218643691, 5.07279723849641), (62.7284822244584, 5.21553580856776), (63.7180657909785, 5.35949497470635), (64.7074758973387, 5.504641537673), (65.6967159959379, 5.65094231386237), (66.685789654828, 5.79836413509665), (67.6747005543797, 5.94687384839988), (68.6634524839499, 6.09643831575357), (69.6520493385519, 6.2470244138341), (70.6404951155283, 6.39859903373245), (71.6287939112249, 6.55112908065694), (72.6169499176679, 6.70458147361937), (73.6049674192428, 6.85892314510517), (74.5928507893753, 7.01412104072823), (75.5806044872145, 7.17014211887078), (76.568233054318, 7.32695335030904), (77.5557411113392, 7.48452171782506), (78.543133354716, 7.64281421580538), (79.5304145533619, 7.80179784982709), (80.5175895453586, 7.96143963623175), (81.5046632346504, 8.12170660168778), (82.4916405877404, 8.28256578274189), (83.4785266303881, 8.44398422536007), (84.4653264443087, 8.60592898445867), (85.4520451638735, 8.76836712342618), (86.4386879728125, 8.93126571363624), (87.4252601009173, 9.09459183395234), (88.4117668207462, 9.25831257022499), (89.3982134443292, 9.42239501478159), (90.3846053198759, 9.58680626590982), (91.3709478284822, 9.75151342733504), (92.3572463808401, 9.91648360769204), (93.3435064139461, 10.0816839199921), (94.3297333878127, 10.2470814810853), (95.3159327821781, 10.4126434111195), (96.3021100932187, 10.5783368329956), (97.2882708302601, 10.7441288718202), (98.2744205124901, 10.9099866543562), (99.2605646656709, 11.0758773084715)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('1R_96rWuj3F95oP6bLbRLx', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('0HHDW8NE51sv0I$Nxhmm0H', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999845682112), $);
ENDSEC;
END-ISO-10303-21;
