SCHEMA schema_UT_family_2;

TYPE Name = STRING;
END_TYPE;

ENTITY Person
   ABSTRACT SUPERTYPE OF (ONEOF (Male, Female));
     name : Name;
     mother : OPTIONAL Female;
     father : OPTIONAL Male;
     brothers : LIST [0:?] OF Male;
     sisters : LIST [0:?] OF Female;
END_ENTITY;

ENTITY Female
   SUBTYPE OF (Person);
   INVERSE
     motherof : SET [0:?] OF Person FOR mother;
     sisterof : SET [0:?] OF Person FOR sisters;
END_ENTITY;

ENTITY Male
   SUBTYPE OF (Person);
   INVERSE
     fatherof : SET [0:?] OF Person FOR father;
     brotherof : SET [0:?] OF Person FOR brothers;
END_ENTITY;

END_SCHEMA;
