ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #48, #51, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #53, #56);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., -300., -1000., 100., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(-142.857142857143), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #71));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCLOTHOID(#46, 207.019667802706);
#46 = IFCAXIS2PLACEMENT2D(#47, $);
#47 = IFCCARTESIANPOINT((0., 0.));
#48 = IFCLOCALPLACEMENT($, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, $, $);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCPRODUCTDEFINITIONSHAPE($, $, (#52, #77));
#52 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#53 = IFCLOCALPLACEMENT($, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#57, #60));
#57 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#58 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998157857806E-1, -1.66277624750011E-3), (1.99998534033737, -6.63553127663813E-3), (2.99995078443388, -1.48948781229196E-2), (3.99988395743782, -2.64173958380876E-2), (4.99977455540432, -4.1179630979115E-2), (5.99961250161492, -5.91580990709488E-2), (6.99938794503112, -8.03292860428473E-2), (7.99909125874164, -1.04669649638966E-1), (8.99871303840128, -1.32155620802715E-1), (9.9982441006641, -1.62763605035658E-1), (10.9976754816092, -1.9646998373071E-1), (11.9969984351606, -2.33251115479936E-1), (12.9962044315006, -2.73083337357159E-1), (13.9952851554776, -3.15942966175447E-1), (14.9942325050079, -3.61806299719717E-1), (15.9930385894722, -4.10649617954609E-1), (16.9916957281071, -4.62449184207771E-1), (17.9901964483906, -5.17181246328756E-1), (18.9885334844241, -5.74822037823713E-1), (19.9866997753087, -6.35347778966028E-1), (20.9846884635177, -6.98734677883087E-1), (21.9824928932642, -7.64958931619348E-1), (22.9801066088656, -8.3399672717593E-1), (23.9775233531034, -9.05824242526805E-1), (24.9747370655795, -9.80417647611907E-1), (25.9717418810694, -1.05775310530723), (26.9685321278716, -1.13780677237212), (27.9651023261544, -1.22055480037402), (28.9614471862989, -1.30597333659077), (29.9575616072401, -1.39403852489063), (30.9534406748047, -1.48472650659029), (31.9490796600466, -1.57801342129105), (32.9444740175805, -1.67387540769325), (33.9396193839125, -1.7722886043893), (34.934511575769, -1.87322915063531), (35.9291465884245, -1.97667318710178), (36.9235205940261, -2.08259685660311), (37.917629939918, -2.19097630480669), (38.9114711469631, -2.30178768092125), (39.9050409078644, -2.41500713836492), (40.8983360854845, -2.53061083541317), (41.8913537111644, -2.64857493582677), (42.8840909830407, -2.76887560945999), (43.876545264363, -2.89148903284927), (44.8687140818095, -3.01639138978243), (45.8605951238025, -3.1435588718488), (46.8521862388234, -3.27296767897033), (47.8434854337273, -3.4045940199139), (48.8344908720567, -3.53841411278501), (49.8252008723562, -3.67440418550317), (50.8156139064857, -3.81254047625903), (51.8057285979343, -3.95279923395342), (52.7955437201347, -4.09515671861883), (53.7850581947767, -4.23958920182302), (54.7742710901217, -4.38607296705531), (55.7631816193174, -4.53458431009577), (56.7517891387125, -4.68509953936722), (57.7400931461725, -4.83759497627051), (58.7280932793957, -4.99204695550315), (59.7157893142296, -5.14843182536153), (60.7031811629884, -5.30672594802689), (61.6902688727712, -5.46690569983528), (62.6770526237805, -5.62894747153172), (63.6635327276425, -5.79282766850863), (64.6497096257275, -5.95852271102892), (65.6355838874716, -6.12600903443384), (66.6211562086995, -6.29526308933569), (67.6064274099483, -6.46626134179582), (68.5913984347923, -6.63898027348787), (69.5760703481696, -6.81339638184667), (70.5604443347088, -6.98948618020278), (71.5445216970581, -7.16722619790308), (72.5283038542152, -7.34659298041741), (73.5117923398582, -7.52756308943165), (74.4949888006787, -7.71011310292723), (75.4778949947155, -7.89421961524751), (76.4605127896901, -8.07985923715089), (77.4428441613439, -8.26700859585133), (78.4248911917762, -8.45564433504591), (79.4066560677843, -8.6457431149301), (80.3881410792052, -8.83728161220067), (81.369348617258, -9.03023652004653), (82.350281172889, -9.22458454812769), (83.3309413351173, -9.42030242254249), (84.3113317893831, -9.61736688578337), (85.2914553158965, -9.81575469668128), (86.2713147879886, -10.0154426303391), (87.2509131704641, -10.2164074780538), (88.2302535179554, -10.4186260472287), (89.2093389732783, -10.6220751612739), (90.1881727657893, -10.8267316594977), (91.1667582097451, -11.0325723969869), (92.1450987026629, -11.2395742444779), (93.1231977236824, -11.4477140882173), (94.1010588319304, -11.6569688298138), (95.0786856648857, -11.8673153860798), (96.0560819367465, -12.0787306888646), (97.0332514367991, -12.291191684878), (98.0101980277882, -12.5046753355058), (98.9869256442884, -12.7191586166162)), $);
#59 = IFCINDEXEDPOLYCURVE(#58, $, $);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#59));
#61 = IFCOWNERHISTORY(#63, #65, $, .ADDED., 1630842293, $, $, 1630842293);
#62 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#63 = IFCPERSONANDORGANIZATION(#64, #62, $);
#64 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#65 = IFCAPPLICATION(#62, '0.99', 'Add Check Library Application', 'TA 1001');
#66 = IFCRELDEFINESBYPROPERTIES('1CliKEuYX718otBjuJKuED', #61, $, $, (#21), #67);
#67 = IFCPROPERTYSET('0WRkL4e1z9qASMYrrkwNNp', #61, 'ValidationPset', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
#69 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998157857806E-1, -1.66277624750011E-3), (1.99998534033737, -6.63553127663813E-3), (2.99995078443388, -1.48948781229196E-2), (3.99988395743782, -2.64173958380876E-2), (4.99977455540432, -4.1179630979115E-2), (5.99961250161492, -5.91580990709488E-2), (6.99938794503112, -8.03292860428473E-2), (7.99909125874164, -1.04669649638966E-1), (8.99871303840128, -1.32155620802715E-1), (9.9982441006641, -1.62763605035658E-1), (10.9976754816092, -1.9646998373071E-1), (11.9969984351606, -2.33251115479936E-1), (12.9962044315006, -2.73083337357159E-1), (13.9952851554776, -3.15942966175447E-1), (14.9942325050079, -3.61806299719717E-1), (15.9930385894722, -4.10649617954609E-1), (16.9916957281071, -4.62449184207771E-1), (17.9901964483906, -5.17181246328756E-1), (18.9885334844241, -5.74822037823713E-1), (19.9866997753087, -6.35347778966028E-1), (20.9846884635177, -6.98734677883087E-1), (21.9824928932642, -7.64958931619348E-1), (22.9801066088656, -8.3399672717593E-1), (23.9775233531034, -9.05824242526805E-1), (24.9747370655795, -9.80417647611907E-1), (25.9717418810694, -1.05775310530723), (26.9685321278716, -1.13780677237212), (27.9651023261544, -1.22055480037402), (28.9614471862989, -1.30597333659077), (29.9575616072401, -1.39403852489063), (30.9534406748047, -1.48472650659029), (31.9490796600466, -1.57801342129105), (32.9444740175805, -1.67387540769325), (33.9396193839125, -1.7722886043893), (34.934511575769, -1.87322915063531), (35.9291465884245, -1.97667318710178), (36.9235205940261, -2.08259685660311), (37.917629939918, -2.19097630480669), (38.9114711469631, -2.30178768092125), (39.9050409078644, -2.41500713836492), (40.8983360854845, -2.53061083541317), (41.8913537111644, -2.64857493582677), (42.8840909830407, -2.76887560945999), (43.876545264363, -2.89148903284927), (44.8687140818095, -3.01639138978243), (45.8605951238025, -3.1435588718488), (46.8521862388234, -3.27296767897033), (47.8434854337273, -3.4045940199139), (48.8344908720567, -3.53841411278501), (49.8252008723562, -3.67440418550317), (50.8156139064857, -3.81254047625903), (51.8057285979343, -3.95279923395342), (52.7955437201347, -4.09515671861883), (53.7850581947767, -4.23958920182302), (54.7742710901217, -4.38607296705531), (55.7631816193174, -4.53458431009577), (56.7517891387125, -4.68509953936722), (57.7400931461725, -4.83759497627051), (58.7280932793957, -4.99204695550315), (59.7157893142296, -5.14843182536153), (60.7031811629884, -5.30672594802689), (61.6902688727712, -5.46690569983528), (62.6770526237805, -5.62894747153172), (63.6635327276425, -5.79282766850863), (64.6497096257275, -5.95852271102892), (65.6355838874716, -6.12600903443384), (66.6211562086995, -6.29526308933569), (67.6064274099483, -6.46626134179582), (68.5913984347923, -6.63898027348787), (69.5760703481696, -6.81339638184667), (70.5604443347088, -6.98948618020278), (71.5445216970581, -7.16722619790308), (72.5283038542152, -7.34659298041741), (73.5117923398582, -7.52756308943165), (74.4949888006787, -7.71011310292723), (75.4778949947155, -7.89421961524751), (76.4605127896901, -8.07985923715089), (77.4428441613439, -8.26700859585133), (78.4248911917762, -8.45564433504591), (79.4066560677843, -8.6457431149301), (80.3881410792052, -8.83728161220067), (81.369348617258, -9.03023652004653), (82.350281172889, -9.22458454812769), (83.3309413351173, -9.42030242254249), (84.3113317893831, -9.61736688578337), (85.2914553158965, -9.81575469668128), (86.2713147879886, -10.0154426303391), (87.2509131704641, -10.2164074780538), (88.2302535179554, -10.4186260472287), (89.2093389732783, -10.6220751612739), (90.1881727657893, -10.8267316594977), (91.1667582097451, -11.0325723969869), (92.1450987026629, -11.2395742444779), (93.1231977236824, -11.4477140882173), (94.1010588319304, -11.6569688298138), (95.0786856648857, -11.8673153860798), (96.0560819367465, -12.0787306888646), (97.0332514367991, -12.291191684878), (98.0101980277882, -12.5046753355058), (98.9869256442884, -12.7191586166162)), $);
#70 = IFCINDEXEDPOLYCURVE(#69, $, $);
#71 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#70));
#72 = IFCRELDEFINESBYPROPERTIES('1llsZgshfEveZa3_b85zGf', #61, $, $, (#30), #73);
#73 = IFCPROPERTYSET('3zRHIkqvbFwf9BFZyDFFI9', #61, 'ValidationPset', $, (#74));
#74 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
#75 = IFCCARTESIANPOINTLIST2D(((0., 0.), (9.99998157857806E-1, -1.66277624750011E-3), (1.99998534033737, -6.63553127663813E-3), (2.99995078443388, -1.48948781229196E-2), (3.99988395743782, -2.64173958380876E-2), (4.99977455540432, -4.1179630979115E-2), (5.99961250161492, -5.91580990709488E-2), (6.99938794503112, -8.03292860428473E-2), (7.99909125874164, -1.04669649638966E-1), (8.99871303840128, -1.32155620802715E-1), (9.9982441006641, -1.62763605035658E-1), (10.9976754816092, -1.9646998373071E-1), (11.9969984351606, -2.33251115479936E-1), (12.9962044315006, -2.73083337357159E-1), (13.9952851554776, -3.15942966175447E-1), (14.9942325050079, -3.61806299719717E-1), (15.9930385894722, -4.10649617954609E-1), (16.9916957281071, -4.62449184207771E-1), (17.9901964483906, -5.17181246328756E-1), (18.9885334844241, -5.74822037823713E-1), (19.9866997753087, -6.35347778966028E-1), (20.9846884635177, -6.98734677883087E-1), (21.9824928932642, -7.64958931619348E-1), (22.9801066088656, -8.3399672717593E-1), (23.9775233531034, -9.05824242526805E-1), (24.9747370655795, -9.80417647611907E-1), (25.9717418810694, -1.05775310530723), (26.9685321278716, -1.13780677237212), (27.9651023261544, -1.22055480037402), (28.9614471862989, -1.30597333659077), (29.9575616072401, -1.39403852489063), (30.9534406748047, -1.48472650659029), (31.9490796600466, -1.57801342129105), (32.9444740175805, -1.67387540769325), (33.9396193839125, -1.7722886043893), (34.934511575769, -1.87322915063531), (35.9291465884245, -1.97667318710178), (36.9235205940261, -2.08259685660311), (37.917629939918, -2.19097630480669), (38.9114711469631, -2.30178768092125), (39.9050409078644, -2.41500713836492), (40.8983360854845, -2.53061083541317), (41.8913537111644, -2.64857493582677), (42.8840909830407, -2.76887560945999), (43.876545264363, -2.89148903284927), (44.8687140818095, -3.01639138978243), (45.8605951238025, -3.1435588718488), (46.8521862388234, -3.27296767897033), (47.8434854337273, -3.4045940199139), (48.8344908720567, -3.53841411278501), (49.8252008723562, -3.67440418550317), (50.8156139064857, -3.81254047625903), (51.8057285979343, -3.95279923395342), (52.7955437201347, -4.09515671861883), (53.7850581947767, -4.23958920182302), (54.7742710901217, -4.38607296705531), (55.7631816193174, -4.53458431009577), (56.7517891387125, -4.68509953936722), (57.7400931461725, -4.83759497627051), (58.7280932793957, -4.99204695550315), (59.7157893142296, -5.14843182536153), (60.7031811629884, -5.30672594802689), (61.6902688727712, -5.46690569983528), (62.6770526237805, -5.62894747153172), (63.6635327276425, -5.79282766850863), (64.6497096257275, -5.95852271102892), (65.6355838874716, -6.12600903443384), (66.6211562086995, -6.29526308933569), (67.6064274099483, -6.46626134179582), (68.5913984347923, -6.63898027348787), (69.5760703481696, -6.81339638184667), (70.5604443347088, -6.98948618020278), (71.5445216970581, -7.16722619790308), (72.5283038542152, -7.34659298041741), (73.5117923398582, -7.52756308943165), (74.4949888006787, -7.71011310292723), (75.4778949947155, -7.89421961524751), (76.4605127896901, -8.07985923715089), (77.4428441613439, -8.26700859585133), (78.4248911917762, -8.45564433504591), (79.4066560677843, -8.6457431149301), (80.3881410792052, -8.83728161220067), (81.369348617258, -9.03023652004653), (82.350281172889, -9.22458454812769), (83.3309413351173, -9.42030242254249), (84.3113317893831, -9.61736688578337), (85.2914553158965, -9.81575469668128), (86.2713147879886, -10.0154426303391), (87.2509131704641, -10.2164074780538), (88.2302535179554, -10.4186260472287), (89.2093389732783, -10.6220751612739), (90.1881727657893, -10.8267316594977), (91.1667582097451, -11.0325723969869), (92.1450987026629, -11.2395742444779), (93.1231977236824, -11.4477140882173), (94.1010588319304, -11.6569688298138), (95.0786856648857, -11.8673153860798), (96.0560819367465, -12.0787306888646), (97.0332514367991, -12.291191684878), (98.0101980277882, -12.5046753355058), (98.9869256442884, -12.7191586166162)), $);
#76 = IFCINDEXEDPOLYCURVE(#75, $, $);
#77 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#76));
#78 = IFCRELDEFINESBYPROPERTIES('2BaTUDuWb2u8rJ9t_k3wUx', #61, $, $, (#20), #79);
#79 = IFCPROPERTYSET('0adc7ummn9hBqI9t30$zCC', #61, 'ValidationPset', $, (#80));
#80 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(99.9999785495359), $);
ENDSEC;
END-ISO-10303-21;
