ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2021-05-07T23:11:25',(''),(''),'own example','Notepad','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

/* file basis (header, entities 1 to 29) copied from Stephan Jaud, attributes adjusted; */
/* ifcBSplineSurfaceWithKnots (entities 100 and 52 to 67) from officiel example 'basin-advanced-brep.ifc */

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'bspline surface',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
#4= IFCUNITASSIGNMENT((#10,#11));
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
#7= IFCAPPLICATION(#13,'3.0','Notepad','text');
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
#12= IFCPERSON($,'Kaiser','Christoph',$,$,$,$,$);
#13= IFCORGANIZATION($,'student',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#18= IFCSHAPEREPRESENTATION(#9,'Surface','Surface3D',(#100));
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#23));

#22= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#24,#19,$,$);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCAXIS2PLACEMENT3D(#14,$,$);
#29= IFCCARTESIANPOINT((1.,0.,0.));

#23= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);

#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#22),#23);



#100= IFCBSPLINESURFACEWITHKNOTS(3,3,((#52,#53,#54,#55,#52,#53,#54),(#56,#57,#58,#59,#56,#57,#58),(#60,#61,#62,#63,#60,#61,#62),(#64,#65,#66,#67,#64,#65,#66)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.,14.7110308353668),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);

#52= IFCCARTESIANPOINT((437.751000006541,168.150654933498,0.));
#53= IFCCARTESIANPOINT((0.,295.573568531267,0.));
#54= IFCCARTESIANPOINT((-437.751000004175,168.150654933496,0.));
#55= IFCCARTESIANPOINT((0.,-290.713822148428,0.));

#56= IFCCARTESIANPOINT((371.75340451674,176.164956423972,-27.9999999999997));
#57= IFCCARTESIANPOINT((0.,288.912996848885,-27.9999999999997));
#58= IFCCARTESIANPOINT((-371.753404513767,176.16495642397,-27.9999999999997));
#59= IFCCARTESIANPOINT((0.,-229.853624936802,-27.9999999999997));

#60= IFCCARTESIANPOINT((305.75580902694,184.179257914445,-55.9999999999994));
#61= IFCCARTESIANPOINT((0.,282.252425166504,-55.9999999999994));
#62= IFCCARTESIANPOINT((-305.755809023358,184.179257914444,-55.9999999999994));
#63= IFCCARTESIANPOINT((0.,-168.993427725176,-55.9999999999994));

#64= IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#65= IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#66= IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#67= IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));


ENDSEC;

END-ISO-10303-21;
