ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, .ADDED., 1320688800, $, $, 1320688800);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #49, #52, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #54, #57);
#23 = IFCRELNESTS('3BJTAQrjCHwvVKbERtTLTf', $, $, $, #20, (#21));
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 1000., 300., 100., $, .LINE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #37, #40, #29);
#34 = IFCRELNESTS('1FNFyHAJeHwuDtwDZHIYIj', $, $, $, #21, (#30));
#35 = IFCCOMPOSITECURVE((#36), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41, #72));
#41 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCLINE(#46, #47);
#46 = IFCCARTESIANPOINT((0., 0.));
#47 = IFCVECTOR(#48, 1.);
#48 = IFCDIRECTION((1., 0.));
#49 = IFCLOCALPLACEMENT($, #50);
#50 = IFCAXIS2PLACEMENT3D(#51, $, $);
#51 = IFCCARTESIANPOINT((0., 0., 0.));
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53, #78));
#53 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#35));
#54 = IFCLOCALPLACEMENT($, #55);
#55 = IFCAXIS2PLACEMENT3D(#56, $, $);
#56 = IFCCARTESIANPOINT((0., 0., 0.));
#57 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58, #61));
#58 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#35));
#59 = IFCCARTESIANPOINTLIST2D(((0., 0.), (100., 0.)), $);
#60 = IFCINDEXEDPOLYCURVE(#59, $, $);
#61 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#60));
#62 = IFCOWNERHISTORY(#64, #66, $, .ADDED., 1630842561, $, $, 1630842561);
#63 = IFCORGANIZATION($, '\X2\0410\X0\\X2\0420\X0\ \X2\0414\X0\\X2\0418\X0\ \X2\0415\X0\\X2\0424\X0\ \X2\041E\X0\\X2\041E\X0\\X2\0414\X0\', 'RDF Ltd.', $, $);
#64 = IFCPERSONANDORGANIZATION(#65, #63, $);
#65 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#66 = IFCAPPLICATION(#63, '0.99', 'Add Check Library Application', 'TA 1001');
#67 = IFCRELDEFINESBYPROPERTIES('2eNLZbL290vh2pqJpWM4H2', #62, $, $, (#21), #68);
#68 = IFCPROPERTYSET('3ruC2KZKnEUAsENqgpIgX7', #62, 'ValidationPset', $, (#69));
#69 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
#70 = IFCCARTESIANPOINTLIST2D(((0., 0.), (100., 0.)), $);
#71 = IFCINDEXEDPOLYCURVE(#70, $, $);
#72 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#71));
#73 = IFCRELDEFINESBYPROPERTIES('0H0_IVtwf0k8ckAGFPEA5_', #62, $, $, (#30), #74);
#74 = IFCPROPERTYSET('0DBu83O1fCReOalZUHiTJK', #62, 'ValidationPset', $, (#75));
#75 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
#76 = IFCCARTESIANPOINTLIST2D(((0., 0.), (100., 0.)), $);
#77 = IFCINDEXEDPOLYCURVE(#76, $, $);
#78 = IFCSHAPEREPRESENTATION(#17, 'Body-Fallback', 'Curve', (#77));
#79 = IFCRELDEFINESBYPROPERTIES('1F2mrMchXCa9nBo7uapz01', #62, $, $, (#20), #80);
#80 = IFCPROPERTYSET('1NUva49Ur6uuBXoGpMxKuX', #62, 'ValidationPset', $, (#81));
#81 = IFCPROPERTYSINGLEVALUE('ValidationLength', $, IFCLENGTHMEASURE(100.), $);
ENDSEC;
END-ISO-10303-21;
